\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}C++11 新特性必学}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}右值操作}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}右值 与 左值}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}右值引用}{11}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{表示：}{11}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{核心：}{11}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{右值引用绑定的对象}{11}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{生命周期}{12}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{示例}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Move 语义}{12}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML图}}{12}{figure.1.1}}
\newlabel{fig:winClass}{{1.1}{12}{UML图}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用场景}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{STL使用}{15}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{转移语义}{15}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{新容器}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}完美转发}{18}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}面向对象改进}{18}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}override 与 final 标识符}{18}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}成员初始化}{19}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Defaulted}{19}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{-引入}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{-使用}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Deleted}{22}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{-引入}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{-使用}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}委托构造}{25}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}类型改进}{25}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}类型推导}{25}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{-auto}{25}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{-decltype}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}类型别名}{26}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}nullptr}{26}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}constexpr}{27}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}R-raw string}{27}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Uniform Initialization}{27}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Initialize List}{28}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Explicit Conversion Operators}{28}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Smart Pointers}{29}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{shared\_ptr}{29}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{引用计数实现}{29}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{一般我们使用make\_shared来获得shared\_ptr}{29}{lstlisting.1.-42}}
\@writefile{toc}{\contentsline {subparagraph}{可以使用一个new表达式返回的指针进行初始化}{30}{lstlisting.1.-43}}
\@writefile{toc}{\contentsline {subparagraph}{可以通过reset方法重置指向另一个对象,此时原对象的引用计数减一}{30}{lstlisting.1.-44}}
\@writefile{toc}{\contentsline {subparagraph}{可以定制一个deleter函数，用于在shared\_ptr释放对象时调用}{30}{lstlisting.1.-45}}
\@writefile{toc}{\contentsline {subsubsection}{unique\_ptr}{30}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{作为参数和返回值的唯一方式}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{weak\_ptr}{31}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}处理方式(函数)改进}{31}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}匿名函数(也叫Lambda表达式)}{31}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{类型1：[ ](parameters)\{body\}}{31}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{类型2：[ ](int x, int y) -> int \{ int z = x + y; return z; \}}{32}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{类型3: 闭包操作}{32}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}for的变革}{32}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}非成员 begin() 和 end()}{33}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}静态断言}{34}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}参考}{34}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}return 语句}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}传值返回}{35}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}引用返回}{35}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{35}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}inline 关键字}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{在函数定义中函数返回类型前加上关键字inline,注：声明不起作用}{37}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{定义在类声明之中的成员函数将自动地成为内联函数}{37}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}效率}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}实现机制}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}慎用内敛}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}内联技巧}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}条件内联}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}选择性内联}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}结论}{39}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}重载}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}函数重载}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}函数重载后的隐藏规则}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}运算符重载}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}重载 = 运算符}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}重载 'output' 运算符}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}重载 New Delete 运算符}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}重载 ++ 运算符}{42}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}函数的默认参数}{42}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}struct And union}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struct}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}定义}{45}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struct 结构图}}{45}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}函数使用}{45}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{传值}{45}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{1. 使用引用改变}{45}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{2. 使用指针改变}{46}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{初始化}{46}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Union}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}定义}{46}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Union test 结构图}}{46}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Union Date 结构图}}{47}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}字节对齐-StructAndUnion}{47}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}string}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}方法}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}string类的构造函数}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}string类的字符操作}{50}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}操作符}{51}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}+= 操作符}{51}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}+ 操作符}{51}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}== 操作符}{51}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}宽字符 wchar\_t}{51}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}class}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C++ 中使用Struct 创建1个类}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}C++ 中使用Class 创建1个类}{53}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}const 型成员函数}{53}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}析构函数与构造函数}{53}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}潜规则}{53}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Initializer-List Constructors}{54}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}值语义与对象语义}{54}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}值语义}{54}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}对象语义}{55}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}拷贝构造函数}{55}{section.7.6}}
\@writefile{toc}{\contentsline {subparagraph}{浅拷贝与深拷贝}{55}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{拷贝构造函数可能的错误}{55}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}初始化列表}{56}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}一些只有}{56}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}STATIC 修饰词}{56}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}静态全局变量}{56}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}静态局部变量}{57}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}静态函数}{57}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}静态数据成员}{57}{subsection.7.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}静态成员函数}{58}{subsection.7.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}继承}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}潜规则}{59}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}构造函数调用顺序}{61}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}继承方式}{61}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}继承后对父类资源的访问权限}{61}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}继承约束}{61}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{禁止继承-final}{61}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}重写 父类方法}{61}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}切片}{62}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{Casting Up and Down}{63}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}使用 父类方法}{63}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}支持多继承}{63}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}虚基类}{63}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 普通多继承}}{64}{figure.8.1}}
\newlabel{fig:derive}{{8.1}{64}{普通多继承}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 二义性多继承}}{64}{figure.8.2}}
\newlabel{fig:derive2}{{8.2}{64}{二义性多继承}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}C++接口的实现方式}{66}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}纯虚函数}{66}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}抽象类}{66}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}C++ 接口与抽象类的区别}{66}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}virtual 关键字}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}多态}{67}{section.9.1}}
\@writefile{toc}{\contentsline {subparagraph}{编译器绑定-非多态}{67}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{运行期绑定-多态}{67}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{C++中多态有以下三个前提条件}{67}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{*析构函数为什么要是 virtual的}{67}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{占用空间问题}{67}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}虚函数表}{68}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}一般继承（无虚函数覆盖）}{69}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}一般继承（有虚函数覆盖）}{69}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 进程虚拟内存图-对象结构}}{70}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 一般继承（无虚函数覆盖）}}{70}{figure.9.2}}
\newlabel{vir-no}{{9.2}{70}{一般继承（无虚函数覆盖）}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 一般继承（有虚函数覆盖）}}{71}{figure.9.3}}
\newlabel{vir-yes}{{9.3}{71}{一般继承（有虚函数覆盖）}{figure.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}extern 关键字}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}基本解释}{73}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}问题}{73}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{作用范围-可见性的关键字}{73}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{extern 变量}{73}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{连接申明linkage declaration}{73}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{extern"C"}{73}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{extern 函数声明}{74}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}volatile 关键字}{75}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}含义}{75}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}explicit 关键字}{77}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}作用}{77}{section.12.1}}
\@writefile{toc}{\contentsline {subparagraph}{示例}{77}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {0.3em}}friend 关键字}{79}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}目的}{79}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}友元函数}{79}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}友元类}{80}{section.13.3}}
\@writefile{toc}{\contentsline {subparagraph}{例子}{80}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {0.3em}}mutable 关键字}{83}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}目的}{83}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}示例}{83}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {0.3em}}类型转换}{85}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}static\_cast}{85}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}const\_cast}{85}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}dynamic\_cast}{85}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}reinterpret\_cast}{86}{section.15.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {0.3em}}static\_assert 关键字}{89}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}简介}{89}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}说明}{89}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}范例}{89}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}参考}{90}{section.16.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {0.3em}}命名空间}{91}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}namespace 别名}{91}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}namespace 扩充}{91}{section.17.2}}
\@writefile{toc}{\contentsline {subparagraph}{例子}{91}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {0.3em}}引用}{93}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}引用 创建时 必须初始化}{93}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}引用不能重定义}{93}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}函数中的引用}{93}{section.18.3}}
\@writefile{toc}{\contentsline {subparagraph}{例子3.1}{94}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}引用 右值}{94}{section.18.4}}
\@writefile{toc}{\contentsline {subparagraph}{参考网址}{94}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{右值引用的声明期限}{94}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{类型不确定性}{95}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{完美转发}{95}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {0.3em}}enum 的使用}{97}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}定义}{97}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}使用}{97}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}类外函数}{97}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}类中}{97}{subsection.19.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}注意事项}{98}{section.19.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {0.3em}}模版}{99}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}函数模版}{99}{section.20.1}}
\@writefile{toc}{\contentsline {subparagraph}{1.定义及使用}{99}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{2.声明模版函数}{99}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{3.模版也可以重载}{99}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}类模板}{99}{section.20.2}}
\@writefile{toc}{\contentsline {subparagraph}{1.定义类模板}{99}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{2.使用类模板}{100}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{3.类模板别名}{100}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {0.3em}}异常}{101}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}简介}{101}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}机制}{101}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}细节}{104}{subsection.21.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {0.3em}}C++ 对象模型}{105}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}C++ Object Model}{105}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}vtbl}{105}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}vptr}{105}{subsection.22.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {0.3em}}编译}{107}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Windows-VisualStudio}{107}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}配置全局VC++目录}{107}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}配置第三方程序库-以opencv 示例}{107}{subsection.23.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{下载配置所需}{107}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{1.VisualStudio2010}{107}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{2.OpenCV2.4.8}{107}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{安装}{107}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{1.安装位置不影响}{107}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{2.配置Path系统环境}{107}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{配置}{107}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{1.Create Project}{107}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{2.配置}{108}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{编程测试}{108}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}dll 与 lib 的配置}{108}{subsection.23.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{静态lib}{108}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{动态lib}{108}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}常见错误}{108}{subsection.23.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{}{108}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{参考}{108}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Linux - Makefile}{108}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Makefile 规则}{109}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{示例}{109}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}make 执行流程}{109}{subsection.23.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}makefile 中使用变量}{110}{subsection.23.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}make 的自动推倒}{110}{subsection.23.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{进一步自动化}{110}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.5}添加依赖库}{111}{subsection.23.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.6}代码泄漏检测}{111}{subsection.23.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.7}参考文献}{111}{subsection.23.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {0.3em}}调试}{113}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Linux - 调试 GDB}{113}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}使用 GDB}{113}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {paragraph}{-g 编译项目}{113}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{启动 GDB}{113}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{GDB 常用 命令}{113}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{基础 命令}{113}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Help 命令}{114}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}参考}{115}{subsection.24.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {0.3em}}工程-细节}{117}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}语言使用基本问题}{117}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}注释格式}{117}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{函数注释}{117}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{代码注释}{117}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}预编译}{118}{subsection.25.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}变量问题}{118}{subsection.25.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{变量(包括成员)命名}{118}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{使用}{118}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.4}运算符使用问题}{119}{subsection.25.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.5}函数问题}{119}{subsection.25.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.6}条件语句问题}{119}{subsection.25.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.7}循环语句问题}{119}{subsection.25.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.8}数值类型转换问题}{119}{subsection.25.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}内存管理}{120}{section.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}内存分配与使用}{120}{subsection.25.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}内存泄漏}{120}{subsection.25.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}缓冲区溢出}{120}{section.25.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}数组越界}{120}{subsection.25.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}数据越界}{120}{subsection.25.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.3}字符串操作溢出}{120}{subsection.25.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}指针问题}{120}{section.25.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}定义问题}{120}{subsection.25.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}空指针解引用}{120}{subsection.25.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.3}指针非法使用}{120}{subsection.25.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.4}数组参数}{121}{subsection.25.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}安全缺陷}{121}{section.25.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}外部输入安全缺陷}{121}{subsection.25.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}资源泄漏}{121}{subsection.25.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.3}其他}{121}{subsection.25.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}类}{121}{section.25.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}类命名问题}{121}{subsection.25.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}访问权限}{121}{subsection.25.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.3}区分对象所在处}{122}{subsection.25.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Object on the Stack}{122}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Object on the Heap}{122}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}其他}{122}{section.25.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.1}预处理}{122}{subsection.25.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.2}异常}{122}{subsection.25.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.3}多线程和同步性}{122}{subsection.25.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.4}代码不可达}{123}{subsection.25.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.5}关于VS2013中的相对路径问题}{123}{subsection.25.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.6}编译}{123}{subsection.25.7.6}}
