\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}开源-muduo-0.8.2}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}架构图}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}参考}{5}{section.1.2}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}开源-libevent-1.4}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}参考}{7}{section.2.1}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}开源-lighthttpd-1.4.15}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}架构图}{9}{section.3.1}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}开源-nginx-0.5.38}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}架构}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}参考}{11}{section.4.2}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}游戏服务器 - 戴汉水}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}经验学习}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\#ifdef .. 编译选择}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}string 和 wstring 相互转换}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}GBK 和 UTF8 的相互变换}{13}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}boost 智能指针}{13}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}游戏服务器种类}{13}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}enum 枚举的使用}{13}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}按模块编码，而不是头文件与cpp 文件}{13}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}错误记录}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}错误 204 error LNK2001: 无法解析的外部符号}{14}{subsection.5.2.1}
\contentsline {subparagraph}{解决办法}{14}{section*.2}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}游戏服务器2 - 戴汉水}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}经验}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}设置自己的 解决方案目录结构}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}学会程序 跟踪，与Debug}{15}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}错误记录}{15}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Error MSB3073 代码9009}{15}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Error fatal error LNK1104: cannot open file 'atlsd.lib'}{15}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Project : error PRJ0019: 工具从"正在执行预生成事件..."}{15}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}subwcrev 不是内部或外部命令，也不是可运行的程序}{15}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}resource 文件目录如果打不开}{15}{subsection.6.2.5}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}游戏解决方案的搭建}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}DLL动态库}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}调用DLL}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}调用DLL中的头文件，但其实不是}{17}{section.7.3}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}Others}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}线程池}{19}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}核心思想}{19}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}组成部分}{19}{subsection.8.1.2}
\contentsline {subparagraph}{1.线程池管理器 ThreadPool}{19}{section*.3}
\contentsline {subparagraph}{2.工作线程 PoolWorker}{19}{section*.4}
\contentsline {subparagraph}{3.任务接口 Task}{19}{section*.5}
\contentsline {subparagraph}{4.任务队列 taskQueue}{19}{section*.6}
\contentsline {subsection}{\numberline {8.1.3}实现}{20}{subsection.8.1.3}
\contentsline {subparagraph}{C++}{20}{section*.7}
\contentsline {subparagraph}{Boost}{20}{section*.8}
