\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}开源-muduo-1.1.2}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}架构图}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}参考}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}类设计}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Thread}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Thread头文件}{6}{section*.2}
\contentsline {subparagraph}{要点}{6}{section*.3}
\contentsline {subsection}{\numberline {1.3.2}MutexLock}{8}{subsection.1.3.2}
\contentsline {subparagraph}{要点}{8}{section*.4}
\contentsline {subsection}{\numberline {1.3.3}Condition}{8}{subsection.1.3.3}
\contentsline {subparagraph}{具体流程}{8}{section*.5}
\contentsline {subparagraph}{要点}{8}{section*.6}
\contentsline {subsection}{\numberline {1.3.4}CountDownLatch}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}BlockingQueue 与 BoundedBlockingQueue}{9}{subsection.1.3.5}
\contentsline {subsubsection}{BlockingQueue<T>}{9}{section*.7}
\contentsline {subsubsection}{BoundedBlockingQueue<T>}{9}{section*.8}
\contentsline {subparagraph}{实现示例}{9}{section*.9}
\contentsline {subsubsection}{核心要点}{11}{section*.10}
\contentsline {subsection}{\numberline {1.3.6}ThreadPool}{11}{subsection.1.3.6}
\contentsline {subparagraph}{示例代码}{11}{section*.11}
\contentsline {subsection}{\numberline {1.3.7}Singleton}{11}{subsection.1.3.7}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}开源-libevent-1.4}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}参考}{13}{section.2.1}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}开源-lighthttpd-1.4.15}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}架构图}{15}{section.3.1}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}开源-nginx-0.5.38}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}架构}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}参考}{17}{section.4.2}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}游戏服务器 - 戴汉水}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}经验学习}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\#ifdef .. 编译选择}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}string 和 wstring 相互转换}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}GBK 和 UTF8 的相互变换}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}boost 智能指针}{19}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}游戏服务器种类}{19}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}enum 枚举的使用}{19}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}按模块编码，而不是头文件与cpp 文件}{19}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}错误记录}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}错误 204 error LNK2001: 无法解析的外部符号}{20}{subsection.5.2.1}
\contentsline {subparagraph}{解决办法}{20}{section*.12}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}游戏服务器2 - 戴汉水}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}经验}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}设置自己的 解决方案目录结构}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}学会程序 跟踪，与Debug}{21}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}错误记录}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Error MSB3073 代码9009}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Error fatal error LNK1104: cannot open file 'atlsd.lib'}{21}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Project : error PRJ0019: 工具从"正在执行预生成事件..."}{21}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}subwcrev 不是内部或外部命令，也不是可运行的程序}{21}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}resource 文件目录如果打不开}{21}{subsection.6.2.5}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}游戏解决方案的搭建}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}DLL动态库}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}调用DLL}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}调用DLL中的头文件，但其实不是}{23}{section.7.3}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}Others}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}线程池}{25}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}核心思想}{25}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}组成部分}{25}{subsection.8.1.2}
\contentsline {subparagraph}{1.线程池管理器 ThreadPool}{25}{section*.13}
\contentsline {subparagraph}{2.工作线程 PoolWorker}{25}{section*.14}
\contentsline {subparagraph}{3.任务接口 Task}{25}{section*.15}
\contentsline {subparagraph}{4.任务队列 taskQueue}{25}{section*.16}
\contentsline {subsection}{\numberline {8.1.3}实现}{26}{subsection.8.1.3}
\contentsline {subparagraph}{C++}{26}{section*.17}
\contentsline {subparagraph}{Boost}{26}{section*.18}
