\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}开源-muduo-1.1.2}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}架构图}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 架构图}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}参考}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基础类设计}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thread}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thread类图}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Thread头文件}{6}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{要点}{6}{section*.3}}
\newlabel{callback}{{1.3.1}{7}{要点}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 回调演示}}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MutexLock类图}}{7}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MutexLock}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{要点}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Condition}{8}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Condition类图}}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{具体流程}{8}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{要点}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CountDownLatch}{8}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Condition类图}}{8}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}BlockingQueue 与 BoundedBlockingQueue}{9}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 有界队列}}{9}{figure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{BlockingQueue<T>}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces BlockingQueue类图}}{9}{figure.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{BoundedBlockingQueue<T>}{9}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{实现示例}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces BlockingQueue}}{10}{figure.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{核心要点}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}ThreadPool}{11}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ThreadPool模型}}{11}{figure.1.10}}
\@writefile{toc}{\contentsline {subparagraph}{示例代码}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Singleton}{11}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ThreadPool模型}}{11}{figure.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{核心要点}{11}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{示例代码}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}线程特定数据}{12}{subsection.1.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ThreadLocal 用法及模型}}{12}{figure.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}日志}{12}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subparagraph}{作用}{12}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{日志级别}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}网络类设计}{13}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}简单http服务器}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}架构图}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 架构图}}{15}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}http 协议}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}请求服务器数据}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}服务器应答浏览器}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}xinetd}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}守护进程}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{创建守护进程}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}配置xinetd}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{举例}{16}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}开源-libevent-1.4}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}参考}{19}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}开源-lighthttpd-1.4.15}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}架构图}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 架构图}}{21}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}开源-nginx-0.5.38}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}架构}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 架构图}}{23}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}参考}{23}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}游戏服务器 - 戴汉水}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}经验学习}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\#ifdef .. 编译选择}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}string 和 wstring 相互转换}{25}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}GBK 和 UTF8 的相互变换}{25}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}boost 智能指针}{25}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}游戏服务器种类}{25}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}enum 枚举的使用}{25}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}按模块编码，而不是头文件与cpp 文件}{25}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}错误记录}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}错误 204 error LNK2001: 无法解析的外部符号}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{解决办法}{26}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}游戏服务器2 - 戴汉水}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}经验}{27}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}设置自己的 解决方案目录结构}{27}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}学会程序 跟踪，与Debug}{27}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}错误记录}{27}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Error MSB3073 代码9009}{27}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Error fatal error LNK1104: cannot open file 'atlsd.lib'}{27}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Project : error PRJ0019: 工具从"正在执行预生成事件..."}{27}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}subwcrev 不是内部或外部命令，也不是可运行的程序}{27}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}resource 文件目录如果打不开}{27}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}游戏解决方案的搭建}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}DLL动态库}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}调用DLL}{29}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}调用DLL中的头文件，但其实不是}{29}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}Others}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}线程池}{31}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}核心思想}{31}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}组成部分}{31}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{1.线程池管理器 ThreadPool}{31}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{2.工作线程 PoolWorker}{31}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{3.任务接口 Task}{31}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{4.任务队列 taskQueue}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}实现}{32}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{C++}{32}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Boost}{32}{section*.24}}
