\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}安装}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}参考}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}注意事项}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Debug 下请务必 添加debug 版本的库}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}批量保存 某目录下的文件名}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}不仅要配置 VS的 lib和include}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}编译出现std::numlimit 的错误括号不匹配时}{5}{subsection.1.2.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}数据读取与保存}{7}{chapter.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}精简}{9}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}重构}{11}{chapter.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}参考教程}{13}{chapter.5}
\contentsline {subparagraph}{博客}{13}{section*.2}
\contentsline {subparagraph}{滤波}{13}{section*.3}
\contentsline {subparagraph}{Tutorials}{13}{section*.4}
