\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}容器-Container}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}容器底层数据结构实现}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}总结}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{1.vector}{7}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{array}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2.list}{7}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{forward\_list}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{3.deque}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{4.stack}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{5.queue}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{6.priority\_queue}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{7.set }{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{8.multiset}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{9.map }{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{10.multimap}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{11.unordered\_set }{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{12.unordered\_multiset}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{13.unordered\_map}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{14.unordered\_multimap}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}设计的数据结构精要}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{红黑树}{8}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{参考文献}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tree}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}二叉树前序、中序、后序遍历相互求法}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{一、已知前序、中序遍历，求后序遍历}{9}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{二、已知中序和后序遍历，求前序遍历}{9}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{三、总结}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 根据先序和中序确定二叉树}}{10}{figure.1.1}}
\newlabel{mid_first}{{1.1}{10}{根据先序和中序确定二叉树}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{四、代码实现思路}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}平衡二叉树}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{平衡查找树之AVL树}{11}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AVL 4种不平衡}}{11}{figure.1.2}}
\newlabel{AVL}{{1.2}{11}{AVL 4种不平衡}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{单旋转}{12}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AVL 单旋转}}{12}{figure.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{双旋转}{12}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AVL 双旋转}}{13}{figure.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{实现}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{平衡查找树之红黑树}{18}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{红黑树的性质}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{B 树}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{B+ 树}{19}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{B* 树}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trie 字典树}{19}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}priority\_queue<int, vector<int>, greater<int> >}{21}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}特点}{21}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}用途}{21}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vector}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}关于内存泄露的检验}{22}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces vector 内存泄露检测}}{22}{figure.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{Notice}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}细节}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{push\_back 与 emplace\_back}{23}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}List}{25}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}特点}{25}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}用途}{25}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Set }{26}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}排序}{26}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}特点}{26}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}用途}{26}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Map}{27}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}特点}{27}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}使用}{27}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{map最基本的构造函数}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{map添加数据}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{map中元素的查找}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{map中元素的删除}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{map的sort问题}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{其他操作函数}{28}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hash序列--> unordered\_map or set}{29}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}特点}{29}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Hash tables}{29}{subsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces HashTable - 4types}}{29}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}实现}{30}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}用法}{31}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}迭代器-Iterator}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}声明}{33}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}类别}{33}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 迭代器类别}}{33}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 不同迭代器对应的可执行操作}}{34}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 各容器对应的迭代器类别}}{34}{table.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}删除}{34}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iterator 失效概要}{35}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Insertion 失效总结}{36}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sequence containers}{36}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Associative containers}{36}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unsorted associative containers}{36}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Container adaptors}{36}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eraser 失效总结}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sequence containers}{36}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Associative containers}{37}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Unsorted associative containers}{37}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Container adaptors}{37}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resizing 失效总结}{37}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sequence containers}{37}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Associative containers}{38}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Unsorted associative containers}{38}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Container adaptors}{38}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Note}{38}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}插入迭代器}{39}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}输入输出迭代器}{40}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}参考}{41}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}仿函数-Function}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}std::function}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}std::bind}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{参考}{47}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}算法-Algorithm}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}查找算法}{50}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 查找算法}}{50}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}排序和通用算法}{51}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 排序和通用算法}}{51}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}删除和替换算法}{52}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 删除和替换算法}}{52}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}排列组合算法}{52}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 排列组合算法}}{52}{table.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}生成和异变算法}{53}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 生成和异变算法}}{53}{table.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}关系算法}{53}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 关系算法}}{53}{table.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}集合算法}{54}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 集合算法}}{54}{table.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}堆算法}{54}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 堆算法}}{54}{table.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}算术算法}{54}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 算术算法}}{54}{table.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}参考}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
