\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}容器-Container}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}容器底层数据结构实现}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}总结}{7}{subsection.1.1.1}
\contentsline {paragraph}{0.tuple}{7}{section*.2}
\contentsline {paragraph}{1.vector}{7}{section*.3}
\contentsline {subparagraph}{array}{7}{section*.4}
\contentsline {paragraph}{2.list}{7}{section*.5}
\contentsline {subparagraph}{forward\_list}{7}{section*.6}
\contentsline {paragraph}{3.deque}{8}{section*.7}
\contentsline {paragraph}{4.stack}{8}{section*.8}
\contentsline {paragraph}{5.queue}{8}{section*.9}
\contentsline {paragraph}{6.priority\_queue}{8}{section*.10}
\contentsline {paragraph}{7.set }{8}{section*.11}
\contentsline {paragraph}{8.multiset}{8}{section*.12}
\contentsline {paragraph}{9.map }{8}{section*.13}
\contentsline {paragraph}{10.multimap}{8}{section*.14}
\contentsline {paragraph}{11.unordered\_set }{8}{section*.15}
\contentsline {paragraph}{12.unordered\_multiset}{8}{section*.16}
\contentsline {paragraph}{13.unordered\_map}{8}{section*.17}
\contentsline {paragraph}{14.unordered\_multimap}{8}{section*.18}
\contentsline {subsection}{\numberline {1.1.2}设计的数据结构精要}{8}{subsection.1.1.2}
\contentsline {paragraph}{红黑树}{8}{section*.19}
\contentsline {subparagraph}{参考文献}{8}{section*.20}
\contentsline {section}{\numberline {1.2}Tree}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}二叉树前序、中序、后序遍历相互求法}{9}{subsection.1.2.1}
\contentsline {subparagraph}{一、已知前序、中序遍历，求后序遍历}{9}{section*.21}
\contentsline {subparagraph}{二、已知中序和后序遍历，求前序遍历}{10}{section*.22}
\contentsline {subparagraph}{三、总结}{10}{section*.23}
\contentsline {subparagraph}{四、代码实现思路}{10}{section*.24}
\contentsline {subsection}{\numberline {1.2.2}平衡二叉树}{11}{subsection.1.2.2}
\contentsline {subsubsection}{平衡查找树之AVL树}{12}{section*.25}
\contentsline {subparagraph}{单旋转}{13}{section*.26}
\contentsline {subparagraph}{双旋转}{13}{section*.27}
\contentsline {subparagraph}{实现}{14}{section*.28}
\contentsline {subsubsection}{平衡查找树之红黑树}{19}{section*.29}
\contentsline {subparagraph}{红黑树的性质}{19}{section*.30}
\contentsline {subsubsection}{B 树}{19}{section*.31}
\contentsline {subsubsection}{B+ 树}{20}{section*.32}
\contentsline {subsubsection}{B* 树}{20}{section*.33}
\contentsline {subsection}{\numberline {1.2.3}Trie 字典树}{20}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}priority\_queue<int, vector<int>, greater<int> >}{22}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}特点}{22}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}用途}{22}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Vector}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}关于内存泄露的检验}{23}{subsection.1.4.1}
\contentsline {subparagraph}{Notice}{24}{section*.34}
\contentsline {subsection}{\numberline {1.4.2}细节}{24}{subsection.1.4.2}
\contentsline {subsubsection}{push\_back 与 emplace\_back}{24}{section*.35}
\contentsline {section}{\numberline {1.5}List}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}特点}{26}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}用途}{26}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Set }{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}排序}{27}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}特点}{27}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}用途}{27}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Map}{28}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}特点}{28}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}使用}{28}{subsection.1.7.2}
\contentsline {subsubsection}{map最基本的构造函数}{28}{section*.36}
\contentsline {subsubsection}{map添加数据}{28}{section*.37}
\contentsline {subsubsection}{map中元素的查找}{28}{section*.38}
\contentsline {subsubsection}{map中元素的删除}{28}{section*.39}
\contentsline {subsubsection}{map的sort问题}{28}{section*.40}
\contentsline {subsubsection}{其他操作函数}{29}{section*.41}
\contentsline {section}{\numberline {1.8}Hash序列--> unordered\_map or set}{30}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}特点}{30}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Hash tables}{30}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}实现}{31}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}用法}{32}{subsection.1.8.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}迭代器-Iterator}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}性质}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}使用方法}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}类别}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}删除}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Iterator 失效概要}{35}{section.2.5}
\contentsline {section}{\numberline {2.6}Insertion 失效总结}{36}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Sequence containers}{36}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Associative containers}{36}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Unsorted associative containers}{37}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Container adaptors}{37}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Eraser 失效总结}{37}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Sequence containers}{37}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Associative containers}{37}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Unsorted associative containers}{37}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Container adaptors}{38}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Resizing 失效总结}{38}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Sequence containers}{38}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Associative containers}{38}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Unsorted associative containers}{38}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Container adaptors}{38}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Note}{39}{section.2.9}
\contentsline {section}{\numberline {2.10}插入迭代器}{39}{section.2.10}
\contentsline {section}{\numberline {2.11}输入输出迭代器}{41}{section.2.11}
\contentsline {section}{\numberline {2.12}参考}{42}{section.2.12}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}仿函数-Function}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}std::function}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}std::bind}{44}{section.3.2}
\contentsline {subparagraph}{参考}{47}{section*.42}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}算法-Algorithm}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}查找算法}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}排序和通用算法}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}删除和替换算法}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}排列组合算法}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}生成和异变算法}{53}{section.4.5}
\contentsline {section}{\numberline {4.6}关系算法}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}集合算法}{54}{section.4.7}
\contentsline {section}{\numberline {4.8}堆算法}{54}{section.4.8}
\contentsline {section}{\numberline {4.9}算术算法}{54}{section.4.9}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}参考}{55}{chapter.5}
