\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}容器-Container}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}结构}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}容器底层数据结构实现}{6}{section.1.2}
\contentsline {paragraph}{0.tuple}{6}{section*.2}
\contentsline {paragraph}{1.vector}{6}{section*.3}
\contentsline {subparagraph}{array}{6}{section*.4}
\contentsline {paragraph}{2.list}{6}{section*.5}
\contentsline {subparagraph}{forward\_list}{6}{section*.6}
\contentsline {paragraph}{3.deque}{6}{section*.7}
\contentsline {paragraph}{4.stack}{6}{section*.8}
\contentsline {paragraph}{5.queue}{6}{section*.9}
\contentsline {paragraph}{6.priority\_queue}{6}{section*.10}
\contentsline {paragraph}{7.set }{6}{section*.11}
\contentsline {paragraph}{8.multiset}{6}{section*.12}
\contentsline {paragraph}{9.map }{6}{section*.13}
\contentsline {paragraph}{10.multimap}{6}{section*.14}
\contentsline {paragraph}{11.unordered\_set }{6}{section*.15}
\contentsline {paragraph}{12.unordered\_multiset}{6}{section*.16}
\contentsline {paragraph}{13.unordered\_map}{6}{section*.17}
\contentsline {paragraph}{14.unordered\_multimap}{7}{section*.18}
\contentsline {paragraph}{红黑树}{7}{section*.19}
\contentsline {section}{\numberline {1.3}重要网站}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}priority\_queue<int, vector<int>, greater<int> >}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}特点}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}用途}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Vector}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}关于内存泄露的检验}{9}{subsection.1.5.1}
\contentsline {subparagraph}{Notice}{10}{section*.20}
\contentsline {subsection}{\numberline {1.5.2}细节}{10}{subsection.1.5.2}
\contentsline {subsubsection}{push\_back 与 emplace\_back}{10}{section*.21}
\contentsline {section}{\numberline {1.6}List}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}特点}{12}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}用途}{12}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Set }{13}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}排序}{13}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}特点}{13}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}用途}{13}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Map}{14}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}特点}{14}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}使用}{14}{subsection.1.8.2}
\contentsline {subsubsection}{map最基本的构造函数}{14}{section*.22}
\contentsline {subsubsection}{map添加数据}{14}{section*.23}
\contentsline {subsubsection}{map中元素的查找}{14}{section*.24}
\contentsline {subsubsection}{map中元素的删除}{14}{section*.25}
\contentsline {subsubsection}{map的sort问题}{14}{section*.26}
\contentsline {subsubsection}{其他操作函数}{15}{section*.27}
\contentsline {section}{\numberline {1.9}Hash序列--> unordered\_map or set}{16}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}特点}{16}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Hash tables}{16}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}实现}{17}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}用法}{18}{subsection.1.9.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}迭代器-Iterator}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}性质}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}使用方法}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}类别}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}删除}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Iterator 失效概要}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Insertion 失效总结}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Sequence containers}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Associative containers}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Unsorted associative containers}{23}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Container adaptors}{23}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Eraser 失效总结}{23}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Sequence containers}{23}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Associative containers}{23}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Unsorted associative containers}{23}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Container adaptors}{24}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Resizing 失效总结}{24}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Sequence containers}{24}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Associative containers}{24}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Unsorted associative containers}{24}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Container adaptors}{24}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Note}{25}{section.2.9}
\contentsline {section}{\numberline {2.10}插入迭代器}{25}{section.2.10}
\contentsline {section}{\numberline {2.11}输入输出迭代器}{27}{section.2.11}
\contentsline {section}{\numberline {2.12}参考}{28}{section.2.12}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}仿函数-Function}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}std::function}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}std::bind}{30}{section.3.2}
\contentsline {subparagraph}{参考}{33}{section*.28}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}算法-Algorithm}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}查找算法}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}排序和通用算法}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}删除和替换算法}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}排列组合算法}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}生成和异变算法}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}关系算法}{39}{section.4.6}
\contentsline {section}{\numberline {4.7}集合算法}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}堆算法}{40}{section.4.8}
\contentsline {section}{\numberline {4.9}算术算法}{40}{section.4.9}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}参考}{41}{chapter.5}
