\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}容器-Container}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}结构}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces STL 组成}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}容器底层数据结构实现}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{0.tuple}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{1.vector}{6}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{array}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{2.list}{6}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{forward\_list}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{3.deque}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{4.stack}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{5.queue}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{6.priority\_queue}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{7.set }{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{8.multiset}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{9.map }{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{10.multimap}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{11.unordered\_set }{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{12.unordered\_multiset}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{13.unordered\_map}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{14.unordered\_multimap}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{红黑树}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}重要网站}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}priority\_queue<int, vector<int>, greater<int> >}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}特点}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}用途}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vector}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}关于内存泄露的检验}{9}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces vector 内存泄露检测}}{9}{figure.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Notice}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}细节}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{push\_back 与 emplace\_back}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}List}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}特点}{12}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}用途}{12}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Set }{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}排序}{13}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}特点}{13}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}用途}{13}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Map}{14}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}特点}{14}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}使用}{14}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{map最基本的构造函数}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{map添加数据}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{map中元素的查找}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{map中元素的删除}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{map的sort问题}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{其他操作函数}{15}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Hash序列--> unordered\_map or set}{16}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}特点}{16}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Hash tables}{16}{subsection.1.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HashTable - 4types}}{16}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}实现}{17}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}用法}{18}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}迭代器-Iterator}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}性质}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}使用方法}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}类别}{20}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 迭代器类别}}{20}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 不同迭代器对应的可执行操作}}{20}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}删除}{20}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 各容器对应的迭代器类别}}{21}{table.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Iterator 失效概要}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Insertion 失效总结}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sequence containers}{22}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Associative containers}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Unsorted associative containers}{23}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Container adaptors}{23}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eraser 失效总结}{23}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sequence containers}{23}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Associative containers}{23}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Unsorted associative containers}{23}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Container adaptors}{24}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Resizing 失效总结}{24}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Sequence containers}{24}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Associative containers}{24}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Unsorted associative containers}{24}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Container adaptors}{24}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Note}{25}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}插入迭代器}{25}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}输入输出迭代器}{27}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}参考}{28}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}仿函数-Function}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}std::function}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}std::bind}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{参考}{33}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}算法-Algorithm}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}查找算法}{36}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 查找算法}}{36}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}排序和通用算法}{37}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 排序和通用算法}}{37}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}删除和替换算法}{38}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 删除和替换算法}}{38}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}排列组合算法}{38}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 排列组合算法}}{38}{table.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}生成和异变算法}{39}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 生成和异变算法}}{39}{table.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}关系算法}{39}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 关系算法}}{39}{table.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}集合算法}{40}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 集合算法}}{40}{table.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}堆算法}{40}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 堆算法}}{40}{table.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}算术算法}{40}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 算术算法}}{40}{table.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}参考}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
