\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第部分\hspace  {1em}基础知识}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}参考文献}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}视频}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}书籍}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}背景知识}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}绪论}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}应用与意义}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}研究内容}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}涉及概念}{10}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{图形与图象}{10}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{图像}{10}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{图形}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{图形学与CAD}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{图形学与模式识别}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{图形学与视觉}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}历史}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}杂志与会议}{11}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{会议}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{杂志}{11}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}真实感绘制及重要概念}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}具体案例}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}色彩视觉}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}图形和像素}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}三角网格模型}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}光照模型与明暗处理}{14}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}光照}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}色彩空间}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}图象与像素}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}三角网格模型}{15}{section.4.3}}
\@writefile{toc}{\contentsline {part}{第部分\hspace  {1em}应用实践}{17}{part.2}}
