\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}链表}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}堆}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}栈}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}树}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}二叉树前序、中序、后序遍历相互求法}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{一、已知前序、中序遍历，求后序遍历}{11}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{二、已知中序和后序遍历，求前序遍历}{12}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{三、总结}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 根据先序和中序确定二叉树}}{13}{figure.4.1}}
\newlabel{mid_first}{{4.1}{13}{根据先序和中序确定二叉树}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{四、代码实现思路}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}平衡二叉树}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}平衡查找树之AVL树}{14}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AVL 4种不平衡}}{15}{figure.4.2}}
\newlabel{AVL}{{4.2}{15}{AVL 4种不平衡}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{单旋转}{15}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AVL 单旋转}}{16}{figure.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{双旋转}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AVL 双旋转}}{16}{figure.4.4}}
\@writefile{toc}{\contentsline {subparagraph}{实现}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}平衡查找树之红黑树}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{红黑树的性质}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}B 树}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}B+ 树}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}B* 树}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trie 字典树}{24}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}哈希}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
