\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}链表}{5}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}堆}{7}{chapter.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}栈}{9}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}树}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}二叉树前序、中序、后序遍历相互求法}{11}{section.4.1}
\contentsline {subparagraph}{一、已知前序、中序遍历，求后序遍历}{11}{section*.2}
\contentsline {subparagraph}{二、已知中序和后序遍历，求前序遍历}{12}{section*.3}
\contentsline {subparagraph}{三、总结}{12}{section*.4}
\contentsline {subparagraph}{四、代码实现思路}{13}{section*.5}
\contentsline {section}{\numberline {4.2}平衡二叉树}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}平衡查找树之AVL树}{14}{subsection.4.2.1}
\contentsline {subparagraph}{单旋转}{15}{section*.6}
\contentsline {subparagraph}{双旋转}{16}{section*.7}
\contentsline {subparagraph}{实现}{17}{section*.8}
\contentsline {subsection}{\numberline {4.2.2}平衡查找树之红黑树}{22}{subsection.4.2.2}
\contentsline {subparagraph}{红黑树的性质}{22}{section*.9}
\contentsline {subsection}{\numberline {4.2.3}B 树}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}B+ 树}{23}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}B* 树}{24}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Trie 字典树}{24}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}哈希}{27}{chapter.5}
