\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Linux 基本知识}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本技能}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}推荐的发行版}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linux基础}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linux 平台C++ 开发}{12}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}UNIX环境高级编程}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}方向选择}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}网络方向}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}图形方向}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}嵌入式方向}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}驱动程序设计}{15}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}硬件设备}{15}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 设备文件名}}{15}{table.1.1}}
\newlabel{Name_linux}{{1.1}{15}{设备文件名}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}磁盘分区知识}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}分区类型}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{主分区}{15}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{扩展分区}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}GUID}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}裸机装机必备软件及技巧}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{vim}{16}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{网络配置}{16}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{更新源}{16}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{输入法}{17}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{文本工具Texlive与Texstudio}{17}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{git}{17}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{网易云音乐}{17}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{vim 插件安装}{17}{section*.11}}
\gdef \LT@i {\LT@entry 
    {1}{84.4pt}\LT@entry 
    {1}{148.35995pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{80.38002pt}\LT@entry 
    {1}{410.33858pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}命令相关}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}导航命令}{19}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{pwd}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{cd}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{ls}{19}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {ls }参数说明}}{19}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linux系统}{21}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Linux 目录详解}}{21}{table.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\$PATH}{22}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{用户配置}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{交换区}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{符号链接}{22}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{开关机}{22}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}操作文件和目录}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}文件系统}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{EXT2}{23}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{dumpe2fs}{23}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{df}{24}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{du}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}相关命令}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{通配符}{24}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 通配}}{24}{table.2.5}}
\@writefile{toc}{\contentsline {paragraph}{cd}{25}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{pwd}{25}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces pwd -P 选项示例}}{25}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{cp}{25}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{mv}{26}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{dd}{26}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{mkdir}{26}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{rmdir}{26}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{rm}{26}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{ln}{26}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linux Link Data Access Roud}}{27}{figure.2.2}}
\newlabel{Link}{{2.2}{27}{Linux Link Data Access Roud}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{查看文件}{28}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{cat}{28}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{tac}{28}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{nl}{28}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{more}{28}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{less}{28}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{head}{28}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{tail}{28}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{od}{28}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{touch}{29}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{文件时间概念}{29}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{touch 选项}{29}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}命令}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{type}{29}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{which}{29}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{man}{29}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{--help}{29}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{apropos}{29}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{whatis}{29}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{info}{29}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{alias}{30}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{参考}{30}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}重定向}{30}{section.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{cat}{30}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{管道}{30}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{sort}{30}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{uniq}{30}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{wc}{30}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{tee}{30}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{/dev/null 文件}{31}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}shell扩展}{31}{section.2.6}}
\@writefile{toc}{\contentsline {subparagraph}{echo}{31}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{波浪线扩展}{31}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{算术扩展}{31}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{花括号扩展}{31}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{命令 替换}{31}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{双引号扩展}{31}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{单引号扩展}{31}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}权限}{31}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}基础}{31}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ls -l 文件权限}}{32}{figure.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{chmod}{32}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces chmod 作用对象表示法}}{32}{table.2.6}}
\@writefile{toc}{\contentsline {subparagraph}{umask}{32}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{chown}{33}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{chgrp}{33}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{passwd}{33}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Set UID}{33}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}UID EUID}{33}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}进程}{33}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{ps}{33}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ps 参数含义}}{34}{table.2.7}}
\@writefile{toc}{\contentsline {paragraph}{后台执行}{34}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{其他}{34}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{ctrl+z}{34}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{ctrl+c}{34}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{top}{34}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{jobs}{34}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{bg}{34}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{fg}{34}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{kill}{35}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{killall}{35}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}环境/etc}{35}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}基本概念}{35}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}相关命令}{35}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subparagraph}{printenv}{35}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 一些必要的环境变量}}{35}{table.2.8}}
\@writefile{toc}{\contentsline {subparagraph}{set}{36}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{export}{36}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{alias}{36}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}VI 编辑器}{36}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}基本模式}{36}{subsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces vi插入示例}}{37}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}模式转换}{37}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}常用命令}{37}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{选中一块区域并缩进缩出}{37}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{可视模式}{37}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces vi模式转换示例}}{38}{figure.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{正常模式}{38}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{移动光标}{38}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{数字0}{38}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{\$}{38}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{gg}{38}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{G}{38}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{b}{38}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{e}{38}{section*.99}}
\@writefile{toc}{\contentsline {subparagraph}{w}{39}{section*.100}}
\@writefile{toc}{\contentsline {subparagraph}{num+G}{39}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{删除操作}{39}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{x}{39}{section*.103}}
\@writefile{toc}{\contentsline {subparagraph}{d0}{39}{section*.104}}
\@writefile{toc}{\contentsline {subparagraph}{d\$}{39}{section*.105}}
\@writefile{toc}{\contentsline {subparagraph}{dW}{39}{section*.106}}
\@writefile{toc}{\contentsline {subparagraph}{dd}{39}{section*.107}}
\@writefile{toc}{\contentsline {subparagraph}{d+G}{39}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{num+dd}{39}{section*.109}}
\@writefile{toc}{\contentsline {subparagraph}{d+num+G}{39}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{撤销恢复}{39}{section*.111}}
\@writefile{toc}{\contentsline {subparagraph}{u}{39}{section*.112}}
\@writefile{toc}{\contentsline {subparagraph}{ctrl+r}{39}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{复制粘贴}{40}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{y0}{40}{section*.115}}
\@writefile{toc}{\contentsline {subparagraph}{y\$}{40}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{yW}{40}{section*.117}}
\@writefile{toc}{\contentsline {subparagraph}{yy}{40}{section*.118}}
\@writefile{toc}{\contentsline {subparagraph}{num+yy}{40}{section*.119}}
\@writefile{toc}{\contentsline {subparagraph}{y+num+G}{40}{section*.120}}
\@writefile{toc}{\contentsline {subparagraph}{y+G}{40}{section*.121}}
\@writefile{toc}{\contentsline {subparagraph}{p}{40}{section*.122}}
\@writefile{toc}{\contentsline {subparagraph}{P}{40}{section*.123}}
\@writefile{toc}{\contentsline {subparagraph}{J}{40}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{查找}{40}{section*.125}}
\@writefile{toc}{\contentsline {subparagraph}{'/keyword'}{40}{section*.126}}
\@writefile{toc}{\contentsline {subparagraph}{'?keyword'}{40}{section*.127}}
\@writefile{toc}{\contentsline {subparagraph}{n}{40}{section*.128}}
\@writefile{toc}{\contentsline {subparagraph}{N}{41}{section*.129}}
\@writefile{toc}{\contentsline {subparagraph}{\%}{41}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{全局搜索和替换}{41}{section*.131}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ex 搜索替换使用规范}}{41}{table.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{查找删除注释}{41}{section*.132}}
\@writefile{toc}{\contentsline {subparagraph}{'s/old/new/ '}{41}{section*.133}}
\@writefile{toc}{\contentsline {subparagraph}{'s/old/new/g '}{41}{section*.134}}
\@writefile{toc}{\contentsline {subparagraph}{'\%s/old/new/'}{41}{section*.135}}
\@writefile{toc}{\contentsline {subparagraph}{'\%s/old/new/g'}{41}{section*.136}}
\@writefile{toc}{\contentsline {subparagraph}{',5 s/\^ /\#/g'}{41}{section*.137}}
\@writefile{toc}{\contentsline {subparagraph}{',+5 s/\^ /\#/g'}{42}{section*.138}}
\@writefile{toc}{\contentsline {subparagraph}{'3,5 s/\^ \#//g'}{42}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{查看目录下有什么文件}{42}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{文件保存}{42}{section*.141}}
\@writefile{toc}{\contentsline {subparagraph}{:w}{42}{section*.142}}
\@writefile{toc}{\contentsline {subparagraph}{局部另存为}{42}{section*.143}}
\@writefile{toc}{\contentsline {subparagraph}{文件覆盖}{42}{section*.144}}
\@writefile{toc}{\contentsline {subparagraph}{文件合并}{42}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{编辑多文本}{42}{section*.146}}
\@writefile{toc}{\contentsline {subparagraph}{vi file1 file2 }{42}{section*.147}}
\@writefile{toc}{\contentsline {subparagraph}{在不同窗口中打开多个文件}{43}{section*.148}}
\@writefile{toc}{\contentsline {subparagraph}{分屏操作}{43}{section*.149}}
\@writefile{toc}{\contentsline {subparagraph}{n 与 N}{43}{section*.150}}
\@writefile{toc}{\contentsline {subparagraph}{:buffers}{43}{section*.151}}
\@writefile{toc}{\contentsline {subparagraph}{:buffer num}{43}{section*.152}}
\@writefile{toc}{\contentsline {subparagraph}{:e newfile}{43}{section*.153}}
\@writefile{toc}{\contentsline {subparagraph}{:tabe}{44}{section*.154}}
\@writefile{toc}{\contentsline {subparagraph}{文件间复制}{44}{section*.155}}
\@writefile{toc}{\contentsline {subparagraph}{插入整个文件}{44}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}配置}{44}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{.vimrc}{44}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{基本配置}{44}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{插件配置}{45}{section*.159}}
\@writefile{toc}{\contentsline {subparagraph}{树形目录}{45}{section*.160}}
\@writefile{toc}{\contentsline {subparagraph}{代码补全}{45}{section*.161}}
\@writefile{toc}{\contentsline {subparagraph}{git显示}{45}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}常用插件}{45}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{ctags}{45}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{YouCompleteMe}{45}{section*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}存储介质挂载}{45}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}挂载点的意义}{45}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}挂载}{45}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subparagraph}{mount}{46}{section*.165}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}网络}{47}{section.2.12}}
\@writefile{toc}{\contentsline {subparagraph}{ping}{47}{section*.166}}
\@writefile{toc}{\contentsline {subparagraph}{traceroute}{47}{section*.167}}
\@writefile{toc}{\contentsline {subparagraph}{netstat}{47}{section*.168}}
\@writefile{toc}{\contentsline {subparagraph}{ftp:lftp:sftp}{47}{section*.169}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces FTP 使用说明}}{48}{table.2.10}}
\@writefile{toc}{\contentsline {subparagraph}{wget}{48}{section*.170}}
\@writefile{toc}{\contentsline {subparagraph}{*远程操作 ssh}{48}{section*.171}}
\@writefile{toc}{\contentsline {subparagraph}{*数据传输 rsync}{49}{section*.172}}
\@writefile{toc}{\contentsline {subparagraph}{nc}{49}{section*.173}}
\@writefile{toc}{\contentsline {subparagraph}{pv}{49}{section*.174}}
\@writefile{toc}{\contentsline {subparagraph}{tcpdump}{49}{section*.175}}
\@writefile{toc}{\contentsline {subparagraph}{iperf}{50}{section*.176}}
\@writefile{toc}{\contentsline {subparagraph}{ifconfig}{50}{section*.177}}
\@writefile{toc}{\contentsline {subparagraph}{iptables}{50}{section*.178}}
\@writefile{toc}{\contentsline {subparagraph}{vmstate}{50}{section*.179}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}正则表达式}{51}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}字符类}{52}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}数量限定类}{52}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}位置限定类}{53}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}特殊字符}{53}{subsection.2.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}搜索命令}{53}{section.2.14}}
\@writefile{toc}{\contentsline {subparagraph}{*文件搜索命令 locate}{53}{section*.180}}
\@writefile{toc}{\contentsline {subparagraph}{*文件搜索命令 find}{54}{section*.181}}
\@writefile{toc}{\contentsline {subparagraph}{*字符串搜索命令 grep}{55}{section*.182}}
\@writefile{toc}{\contentsline {subparagraph}{命令搜索命令 whereis 与 which}{55}{section*.183}}
\@writefile{toc}{\contentsline {subparagraph}{xargs}{55}{section*.184}}
\@writefile{toc}{\contentsline {subparagraph}{stat}{55}{section*.185}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}文本相关}{56}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}sed}{56}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subparagraph}{选项}{56}{section*.186}}
\@writefile{toc}{\contentsline {subparagraph}{命令}{56}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}awk}{57}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}cat}{57}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}sort}{57}{subsection.2.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}uniq}{57}{subsection.2.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}cut}{57}{subsection.2.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}paste}{58}{subsection.2.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.8}join}{58}{subsection.2.15.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.9}comm}{58}{subsection.2.15.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.10}diff}{58}{subsection.2.15.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.11}patch}{58}{subsection.2.15.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.12}tr}{58}{subsection.2.15.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.13}aspelx}{58}{subsection.2.15.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}归档备份}{58}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}压缩与解压缩}{58}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}同步文件和目录}{60}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {paragraph}{rsync}{60}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}软件包管理}{61}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}已编译文件}{61}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}源码安装}{61}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}deb包安装}{61}{subsection.2.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{62}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}参考}{62}{section.2.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}Shell 脚本}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shell 基本知识}{63}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shell}{63}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Shell 执行脚本}{63}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Example:}{63}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{执行方式}{64}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{执行过程}{64}{section*.192}}
\@writefile{toc}{\contentsline {subparagraph}{注意}{65}{section*.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (comands) VS Comands}}{65}{figure.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{65}{lstlisting.3.-19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces without use . Or source Command}}{65}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use . Or source Command}}{66}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Shell 变量}{66}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{shell变量的种类}{66}{section*.195}}
\@writefile{toc}{\contentsline {subparagraph}{环境变量：}{66}{section*.196}}
\@writefile{toc}{\contentsline {subparagraph}{本地变量：}{66}{section*.197}}
\@writefile{toc}{\contentsline {subparagraph}{变量引用：}{66}{section*.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shell Variable Use}}{67}{figure.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{只读变量}{67}{section*.199}}
\@writefile{toc}{\contentsline {subparagraph}{删除变量}{67}{section*.200}}
\@writefile{toc}{\contentsline {subparagraph}{Shell 字符串}{67}{section*.201}}
\@writefile{toc}{\contentsline {subparagraph}{Shell 数组}{68}{section*.202}}
\@writefile{toc}{\contentsline {subparagraph}{Shell 注释}{69}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Shell 通配符、命令代换、单引号、双引号}{69}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Shell 传递参数}{69}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Shell 各种括号}{70}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{( )-小括号}{70}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{(( ))-双小括号}{70}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{[ ]-中括号}{71}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{[[ ]]-双中括号}{71}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{\{ \}-大括号}{72}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{\{\}常规用法}{72}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{\{\}特殊的替换用法}{72}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{\{\}模式匹配替换用法}{72}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{\{\}字符串提取和替换}{72}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}参考}{73}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shell 运算操作}{73}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}算数运算}{73}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}关系运算}{74}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}布尔运算}{75}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}逻辑运算}{76}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}字符串运算}{77}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}文件测试运算}{78}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shell 脚本控制结构}{79}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}if-else}{79}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}while}{79}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{let 命令}{79}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}for}{80}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}until}{80}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}case}{81}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}continue,break}{81}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shell 函数}{81}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}函数定义}{81}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{注意}{82}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}函数参数}{83}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 参数说明}}{84}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Shell 脚本调用已有脚本}{84}{section.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{84}{lstlisting.3.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Shell 示例}{85}{section.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{How would you print just the 10th line of a file?}{85}{section*.216}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}Linux 系统编程}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}线程}{87}{section.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{pthread\_create}{87}{section*.217}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}进程}{87}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}进程空间}{87}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}uid、euid}{87}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}fork}{87}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}共享内存区}{89}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}消息队列}{89}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}信号量}{89}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}库的使用}{89}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}介绍}{89}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}静态函数库}{89}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 编译过程}}{90}{figure.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{90}{section*.218}}
\@writefile{toc}{\contentsline {subparagraph}{静态库搜索路径}{91}{section*.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}动态函数库}{92}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 静态库冗余空间}}{92}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 动态库解决静态库冗余空间问题}}{93}{figure.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{93}{section*.220}}
\@writefile{toc}{\contentsline {subparagraph}{动态库搜索路径}{93}{section*.221}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}Linux 服务器搭建}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基本技能需求}{95}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}网路：了解网路基础知识与所需服务之通讯协定}{96}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}伺服器本身：了解架网路伺服器之目的以配合主机的安装规划}{96}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}伺服器本身：了解作业系统的基本操作}{96}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}内部防火墙设定：管理系统的可分享资源}{96}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}伺服器软体设定：学习设定技巧与开机是否自动执行}{97}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}细部权限设定：包括SELinux与档案权限}{97}{subsection.5.1.6}}
