\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}安装配置}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}各种库文件}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}常见错误}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}0x70000000C}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Error}}{5}{figure.1.1}}
\newlabel{Glut Error}{{1.1}{5}{Error}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 解决方法}}{5}{figure.1.2}}
\newlabel{Glut_fix}{{1.2}{5}{解决方法}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}参考文献}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}入门绘图}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}第一个三角形}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单位示例}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{核心代码}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}渲染管线}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{参考}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}着色器}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{核心流程}{10}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{示例}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}顶点着色器}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{主要功能}{14}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{输入内容}{14}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{输出内容}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}片段着色器}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{主要功能}{14}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{输入内容}{15}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{输出内容}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}程序组成}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenGL 渲染管线}}{16}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OpenGL 渲染管线}}{17}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GLSL 流程}}{17}{figure.2.4}}
\newlabel{GLSL}{{2.4}{17}{GLSL 流程}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}三大变换}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}平移}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 平移示例}}{19}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}旋转}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 旋转示例}}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}缩放}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 缩放示例}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}四大变换}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}坐标变化全过程演示}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 转化流程}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型变换(世界变换)}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{包含}{23}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{顺序}{23}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 转化流程2}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 模型转换过程}}{24}{figure.4.3}}
\newlabel{mxzh}{{4.3}{24}{模型转换过程}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{数学}{25}{section*.14}}
\newlabel{model transform}{{4.1}{25}{数学}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}摄像机变换}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{包含}{25}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 摄像机转换过程}}{25}{figure.4.4}}
\@writefile{toc}{\contentsline {subparagraph}{数学}{25}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces openGL摄像机位置}}{26}{figure.4.5}}
\newlabel{sxweizhi}{{4.5}{26}{openGL摄像机位置}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{计算变换矩阵}{26}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 摄像机-物体图例}}{27}{figure.4.6}}
\newlabel{shexiang}{{4.6}{27}{摄像机-物体图例}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 摄像机-物体图例2}}{28}{figure.4.7}}
\newlabel{shexiangjie2}{{4.7}{28}{摄像机-物体图例2}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}投影变换}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subparagraph}{含义}{29}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 投影区别}}{29}{figure.4.8}}
\newlabel{tyqb}{{4.8}{29}{投影区别}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces openGL投影区别}}{29}{figure.4.9}}
\newlabel{touyingqubie}{{4.9}{29}{openGL投影区别}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces openGL正交投影效果}}{30}{figure.4.10}}
\newlabel{zhengjiao}{{4.10}{30}{openGL正交投影效果}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces openGL透视投影效果}}{30}{figure.4.11}}
\newlabel{toushi}{{4.11}{30}{openGL透视投影效果}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces openGL投影示意}}{31}{figure.4.12}}
\newlabel{ts1}{{4.12}{31}{openGL投影示意}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces openGL投影示意2}}{31}{figure.4.13}}
\newlabel{ts2}{{4.13}{31}{openGL投影示意2}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}视口变换}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subparagraph}{含义}{32}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 视口变换图例}}{32}{figure.4.14}}
\newlabel{shikou}{{4.14}{32}{视口变换图例}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}OpenGL基础编程}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}基本结构-框架}{33}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{创建顶点缓存}{33}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{- void glGenBuffers(GLsizei n, GLuint* ids)}{33}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{- void glBindBuffer(GLenum target, GLuint id)}{33}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{- void glBufferData(GLenum target, GLsizei size, const void* data, GLenum usage)}{33}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{- void glBufferSubData(GLenum target, GLint offset, GLsizei size, void* data)}{34}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{- void glDeleteBuffers(GLsizei n, const GLuint* ids)}{34}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{顶点缓存和索引缓存的使用}{34}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{1.准备顶点数据与索引数据}{34}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{2.生成缓存[数据，索引]对象，并拷贝数据}{34}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{3.使用}{35}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{4.利用顶点绘图方法}{35}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{5.将不同类型的数据拷贝到一个缓存对象}{35}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{6.缓存对象的实时修改}{36}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{顶点缓存和顶点数组的使用:VAO、VBO}{36}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{VAO}{36}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{使用}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{使用VAO Mesh 类示例}{37}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{VAO[直接使用图形卡缓存绘图]-代码}{37}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{结果}{38}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}光照添加}{38}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}纹理添加}{38}{subsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 上述Mesh代码绘画效果}}{39}{figure.5.1}}
\newlabel{VAOResult}{{5.1}{39}{上述Mesh代码绘画效果}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}MFC with OpenGL}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}环境配置}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}闪烁解决办法}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}定时器概念与程序}{41}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}坐标确定}{41}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}画椭球}{41}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}OpenGL 读取 OBJ 文件}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}参考文献}{43}{section.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{OBJ 文件格式}{43}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}OpenGL 实现天空盒子}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}实现}{45}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}错误记录}{45}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{1.error LNK1281}{45}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{解决方案}{45}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}PCL 安装}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}错误记录}{47}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{1.error LNK2019}{47}{section*.42}}
