\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}安装配置}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}各种库文件}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}常见错误}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}0x70000000C}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Error}}{5}{figure.1.1}}
\newlabel{Glut Error}{{1.1}{5}{Error}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 解决方法}}{5}{figure.1.2}}
\newlabel{Glut_fix}{{1.2}{5}{解决方法}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}参考文献}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}入门绘图}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}第一个三角形}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单位示例}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{核心代码}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}渲染管线}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{参考}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}着色器}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{核心流程}{10}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{示例}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}顶点着色器}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{主要功能}{14}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{输入内容}{14}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{输出内容}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}片段着色器}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{主要功能}{14}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{输入内容}{15}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{输出内容}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}程序组成}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenGL 渲染管线}}{16}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OpenGL 渲染管线}}{17}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GLSL 流程}}{17}{figure.2.4}}
\newlabel{GLSL}{{2.4}{17}{GLSL 流程}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}四大变换}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}三大变换}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}平移}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 平移示例}}{21}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}旋转}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 旋转示例}}{22}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}缩放}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 缩放示例}}{23}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}OpenGL基础编程}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}基本结构-框架}{25}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{创建顶点缓存}{25}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{- void glGenBuffers(GLsizei n, GLuint* ids)}{25}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{- void glBindBuffer(GLenum target, GLuint id)}{25}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{- void glBufferData(GLenum target, GLsizei size, const void* data, GLenum usage)}{25}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{- void glBufferSubData(GLenum target, GLint offset, GLsizei size, void* data)}{26}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{- void glDeleteBuffers(GLsizei n, const GLuint* ids)}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{顶点缓存和索引缓存的使用}{26}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{1.准备顶点数据与索引数据}{26}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{2.生成缓存[数据，索引]对象，并拷贝数据}{26}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{3.使用}{27}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{4.利用顶点绘图方法}{27}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{5.将不同类型的数据拷贝到一个缓存对象}{27}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{6.缓存对象的实时修改}{28}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{顶点缓存和顶点数组的使用:VAO、VBO}{28}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{VAO}{28}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{使用}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{使用VAO Mesh 类示例}{29}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{VAO[直接使用图形卡缓存绘图]-代码}{29}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{结果}{30}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}光照添加}{30}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}纹理添加}{30}{subsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 上述Mesh代码绘画效果}}{31}{figure.5.1}}
\newlabel{VAOResult}{{5.1}{31}{上述Mesh代码绘画效果}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}MFC with OpenGL}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}环境配置}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}闪烁解决办法}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}定时器概念与程序}{33}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}坐标确定}{33}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}画椭球}{33}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}OpenGL 读取 OBJ 文件}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}参考文献}{35}{section.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{OBJ 文件格式}{35}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}OpenGL 实现天空盒子}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}实现}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}错误记录}{37}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{1.error LNK1281}{37}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{解决方案}{37}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}PCL 安装}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}错误记录}{39}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{1.error LNK2019}{39}{section*.34}}
