\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}安装配置}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}各种库文件}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}常见错误}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}0x70000000C}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error}}{3}{figure.1}}
\newlabel{Glut Error}{{1}{3}{Error}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 解决方法}}{3}{figure.2}}
\newlabel{Glut_fix}{{2}{3}{解决方法}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}参考文献}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}四大变换}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参考文献}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenGL基础编程}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}渲染管线}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenGL 渲染管线}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subparagraph}{参考}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基本结构-框架}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}创建顶点缓存}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{- void glGenBuffers(GLsizei n, GLuint* ids)}{6}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{- void glBindBuffer(GLenum target, GLuint id)}{6}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{- void glBufferData(GLenum target, GLsizei size, const void* data, GLenum usage)}{6}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{- void glBufferSubData(GLenum target, GLint offset, GLsizei size, void* data)}{7}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{- void glDeleteBuffers(GLsizei n, const GLuint* ids)}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}顶点缓存和索引缓存的使用}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{1.准备顶点数据与索引数据}{7}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{2.生成缓存[数据，索引]对象，并拷贝数据}{7}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{3.使用}{7}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{4.利用顶点绘图方法}{8}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{5.将不同类型的数据拷贝到一个缓存对象}{8}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{6.缓存对象的实时修改}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}顶点缓存和顶点数组的使用:VAO、VBO}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{VAO}{9}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{使用}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}使用VAO Mesh 类示例}{10}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{VAO[直接使用图形卡缓存绘图]-代码}{10}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{结果}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}光照添加}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}纹理添加}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}着色器-GLSL}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}顶点着色器}{11}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{主要功能}{11}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 上述Mesh代码绘画效果}}{12}{figure.4}}
\newlabel{VAOResult}{{4}{12}{上述Mesh代码绘画效果}{figure.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{输入内容}{12}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{输出内容}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}片段着色器}{12}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{主要功能}{12}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{输入内容}{13}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{输出内容}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}程序组成}{13}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subparagraph}{示例}{13}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GLSL 流程}}{13}{figure.5}}
\newlabel{GLSL}{{5}{13}{GLSL 流程}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}参考文献}{18}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MFC with OpenGL}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}环境配置}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}闪烁解决办法}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定时器概念与程序}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}坐标确定}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}画椭球}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenGL 读取 OBJ 文件}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参考文献}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{OBJ 文件格式}{20}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OpenGL 实现天空盒子}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实现}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}错误记录}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{1.error LNK1281}{21}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{解决方案}{21}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PCL 安装}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}错误记录}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{1.error LNK2019}{22}{section*.28}}
