\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}安装配置}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}各种库文件}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}常见错误}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}0x70000000C}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}参考文献}{5}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}入门绘图}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}第一个三角形}{7}{section.2.1}
\contentsline {subparagraph}{核心代码}{7}{section*.2}
\contentsline {section}{\numberline {2.2}渲染管线}{9}{section.2.2}
\contentsline {subparagraph}{参考}{9}{section*.3}
\contentsline {section}{\numberline {2.3}着色器}{9}{section.2.3}
\contentsline {subparagraph}{核心流程}{10}{section*.4}
\contentsline {subparagraph}{示例}{11}{section*.5}
\contentsline {subsection}{\numberline {2.3.1}顶点着色器}{14}{subsection.2.3.1}
\contentsline {subparagraph}{主要功能}{14}{section*.6}
\contentsline {subparagraph}{输入内容}{14}{section*.7}
\contentsline {subparagraph}{输出内容}{14}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}片段着色器}{14}{subsection.2.3.2}
\contentsline {subparagraph}{主要功能}{14}{section*.9}
\contentsline {subparagraph}{输入内容}{15}{section*.10}
\contentsline {subparagraph}{输出内容}{15}{section*.11}
\contentsline {subsection}{\numberline {2.3.3}程序组成}{15}{subsection.2.3.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}四大变换}{19}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}三大变换}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}平移}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}旋转}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}缩放}{23}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}OpenGL基础编程}{25}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}基本结构-框架}{25}{subsection.5.0.1}
\contentsline {subsubsection}{创建顶点缓存}{25}{section*.12}
\contentsline {subparagraph}{- void glGenBuffers(GLsizei n, GLuint* ids)}{25}{section*.13}
\contentsline {subparagraph}{- void glBindBuffer(GLenum target, GLuint id)}{25}{section*.14}
\contentsline {subparagraph}{- void glBufferData(GLenum target, GLsizei size, const void* data, GLenum usage)}{25}{section*.15}
\contentsline {subparagraph}{- void glBufferSubData(GLenum target, GLint offset, GLsizei size, void* data)}{26}{section*.16}
\contentsline {subparagraph}{- void glDeleteBuffers(GLsizei n, const GLuint* ids)}{26}{section*.17}
\contentsline {subsubsection}{顶点缓存和索引缓存的使用}{26}{section*.18}
\contentsline {subparagraph}{1.准备顶点数据与索引数据}{26}{section*.19}
\contentsline {subparagraph}{2.生成缓存[数据，索引]对象，并拷贝数据}{26}{section*.20}
\contentsline {subparagraph}{3.使用}{27}{section*.21}
\contentsline {subparagraph}{4.利用顶点绘图方法}{27}{section*.22}
\contentsline {subparagraph}{5.将不同类型的数据拷贝到一个缓存对象}{27}{section*.23}
\contentsline {subparagraph}{6.缓存对象的实时修改}{28}{section*.24}
\contentsline {subsubsection}{顶点缓存和顶点数组的使用:VAO、VBO}{28}{section*.25}
\contentsline {subparagraph}{VAO}{28}{section*.26}
\contentsline {subparagraph}{使用}{29}{section*.27}
\contentsline {subsubsection}{使用VAO Mesh 类示例}{29}{section*.28}
\contentsline {subparagraph}{VAO[直接使用图形卡缓存绘图]-代码}{29}{section*.29}
\contentsline {subparagraph}{结果}{30}{section*.30}
\contentsline {subsection}{\numberline {5.0.2}光照添加}{30}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}纹理添加}{30}{subsection.5.0.3}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}MFC with OpenGL}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}环境配置}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}闪烁解决办法}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}定时器概念与程序}{33}{section.6.3}
\contentsline {section}{\numberline {6.4}坐标确定}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}画椭球}{33}{section.6.5}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}OpenGL 读取 OBJ 文件}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}参考文献}{35}{section.7.1}
\contentsline {subparagraph}{OBJ 文件格式}{35}{section*.31}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}OpenGL 实现天空盒子}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}实现}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}错误记录}{37}{section.8.2}
\contentsline {paragraph}{1.error LNK1281}{37}{section*.32}
\contentsline {subparagraph}{解决方案}{37}{section*.33}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}PCL 安装}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}错误记录}{39}{section.9.1}
\contentsline {paragraph}{1.error LNK2019}{39}{section*.34}
