\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{1.排版命令的参数}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{2.对齐环境}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{3.字体}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{4.绘制图片}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{5.自定义环境}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{5.大纲}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{6.抄录命令}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{7.让不同的行在指定的地方对齐}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{8.algorithm 环境配置}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{9.样式修改}{2}{section*.11}}
