\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{诺贝尔系列}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{名声系列}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}《 了不起的盖茨比 》 }{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}《 雾都孤儿 》 }{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}《 曾国藩家书 》 }{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}劝学}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}修身}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}交友}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}《 麦田里的守望者 》 }{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}《 岛上书店 》 }{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}往事}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}现任}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}句子}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}<想好就动手 - 林语堂>}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}三国演义}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}第一章:桃园三结义，斩黄巾立首功}{10}{subsection.7.1}}
