\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}下载配置所需}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.VisualStudio2010}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.OpenCV2.4.8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.安装位置不影响}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.配置Path系统环境}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}配置}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.Create Project}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.配置}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编程测试}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}配置全局VC++目录}{2}}
