\relax 
\@writefile{toc}{\contentsline {paragraph}{Day 1 Friday \hskip 1em\relax 晴天}{2}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 Saturday \hskip 1em\relax 晴天 \hskip 1em\relax 8:40}{2}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 Sunday \hskip 1em\relax 晴天 \hskip 1em\relax 9:30 }{2}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 Monday \hskip 1em\relax 晴天 \hskip 1em\relax 7:40 }{2}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 Tuesday \hskip 1em\relax 霾 \hskip 1em\relax 12:00 }{2}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 Wednesday \hskip 1em\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 Thursday \hskip 1em\relax 灰 \hskip 1em\relax 12:00 }{2}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 FRIday \hskip 1em\relax HUI \hskip 1em\relax 12:00 }{2}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 Saturday \hskip 1em\relax 12：00 }{2}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 Sunday \hskip 1em\relax 12:00 \hskip 1em\relax 晴朗与混天到底现在没区别了}{3}}
\@writefile{toc}{\contentsline {subparagraph}{周记 \hskip 1em\relax 18周截}{3}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 Monday \hskip 1em\relax 12:00 \hskip 1em\relax 灰}{3}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 Tuesday \hskip 1em\relax 10:30 \hskip 1em\relax 雪+冷 }{3}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 Wednesday \hskip 1em\relax 8:00 \hskip 1em\relax 还可以 }{3}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 Thursday \hskip 1em\relax 12：30 }{3}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax }{3}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 Saturday \hskip 1em\relax 晴天}{3}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 Sunday \hskip 1em\relax 晴天 }{3}}
\@writefile{toc}{\contentsline {subparagraph}{周记 \hskip 1em\relax 19截}{3}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 Monday \hskip 1em\relax 晴天 }{3}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 Tuesday \hskip 1em\relax 干冷 }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 Wednesday \hskip 1em\relax 阴 }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 Thursday \hskip 1em\relax 灰 }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 Friday \hskip 1em\relax HUI }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 Saturday \hskip 1em\relax Brisk }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 Monday \hskip 1em\relax brisk }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 To XiAn \hskip 1em\relax }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 To Home \hskip 1em\relax }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 vacation 1 \hskip 1em\relax 3爸儿子生日}{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 vacation 2 \hskip 1em\relax 电视剧 }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 vacation 3 \hskip 1em\relax 电视剧完 }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 vacation 4 \hskip 1em\relax 腊月22-集市 \hskip 1em\relax Sunday }{5}}
\@writefile{toc}{\contentsline {subparagraph}{1月记}{5}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 vacation 5 \hskip 1em\relax 结婚被下书 }{6}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 vacation 6 \hskip 1em\relax 劳动改造 }{6}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 vacation 7 \hskip 1em\relax Home to aware to Book }{6}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 vacation 8 \hskip 1em\relax Home to sleep }{6}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 vacation 9 \hskip 1em\relax Learning and clean the clothes}{6}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 vacation 10 \hskip 1em\relax sleep and clean house somehow}{6}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 vacation 11 \hskip 1em\relax 除夕}{7}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 vacation 12 \hskip 1em\relax 正月初一，拜年，吃饺子 }{7}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 vacation 13 \hskip 1em\relax 姑姑们来了 }{7}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 vacation 14 \hskip 1em\relax 无所事事}{7}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 vacation 15 \hskip 1em\relax 无所事事 }{7}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 vacation 16 \hskip 1em\relax 探亲 }{7}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 vacation 17 \hskip 1em\relax 探亲 }{8}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 vacation 18 \hskip 1em\relax Home To Pay the Festival}{8}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 vacation 19 \hskip 1em\relax 东东姐结婚 }{8}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 vacation 20 \hskip 1em\relax Home }{8}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 vacation 21 \hskip 1em\relax Home }{8}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 vacation 22 \hskip 1em\relax 出发送2姐 结婚}{8}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 vacation 23 \hskip 1em\relax 2姐结婚 }{8}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 vacation 24 \hskip 1em\relax 从西安回家 }{9}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 vacation 25 \hskip 1em\relax 爸妈报道去了 }{9}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 vacation 26 \hskip 1em\relax ready to return and enjoy 正月15 }{9}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 vacation 27 \hskip 1em\relax return to School }{9}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 vacation 28 \hskip 1em\relax 李嵩、魏拓返回学校 }{9}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 vacation 29 \hskip 1em\relax 逛街 }{9}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 vacation 30 \hskip 1em\relax 游戏 }{9}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 vacation 31 \hskip 1em\relax 报道and重聚}{9}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 vacation 32 \hskip 1em\relax 出去聚餐}{9}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 First day of school \hskip 1em\relax embarassing }{10}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 Tuesday \hskip 1em\relax 软著文件准备工作 }{11}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 Wednesday \hskip 1em\relax 终于把软著申请搞定了}{11}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 Thursday \hskip 1em\relax physics }{11}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 Friday \hskip 1em\relax Tourist XiAN }{11}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 Saturday \hskip 1em\relax 雷子文来杨凌 }{11}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 Sunday \hskip 1em\relax K歌吃饭}{11}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 Monday \hskip 1em\relax 睡觉补充精力 }{11}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 Tuesday \hskip 1em\relax 开始上课 }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 Wednesday \hskip 1em\relax 学习了顶点缓存，玩游戏 }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 thursday \hskip 1em\relax 玩游戏占据了下午主要时间，今天是2.2 }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 friday \hskip 1em\relax 学不进去，玩了一天，刘丹生日 }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 saturday \hskip 1em\relax 没帮实验室干活，帮着魏拓媳妇做机试题 }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 sunday \hskip 1em\relax 下山买茶 }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 Monday \hskip 1em\relax 常规上课 }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 Tuesday \hskip 1em\relax 为了上课8：00起的，你敢信 }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 Wednesday \hskip 1em\relax 按照日程表在进行工作 }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 Saturday \hskip 1em\relax 早起加班帮忙，认识游戏新生-张义泽 }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 Sunday \hskip 1em\relax 停电外出烧烤 + 宣旭峰请唱K}{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 Wednesday \hskip 1em\relax 好歹还写了些程序，看了些论文，知道了自己与别人的差距 }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 wednesday \hskip 1em\relax 是时候回到自己熟悉的反思时间了 }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 \hskip 1em\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 星期5 \hskip 1em\relax 看到了正儿八经的游戏服务器的代码和时序图 }{14}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 星期6 \hskip 1em\relax 刘丹与云平姐到杨凌看望我 }{14}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 \hskip 1em\relax }{14}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 星期1 \hskip 1em\relax 大学的同学回来看望 }{14}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 星期2 \hskip 1em\relax 不喜欢就是不喜欢 }{14}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{14}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 回忆的记忆 \hskip 1em\relax 模糊但还是清晰 }{14}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 早上的课没有实质性内容 \hskip 1em\relax 下午到达西安吃喝 }{14}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 精致的泡馍，关键像家人一样的唠嗑 \hskip 1em\relax 回家的路竟然花了一下午 }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 Wt 回来了 \hskip 1em\relax 下午打了篮球，洗了澡，出去到火车站 吃了东北烧烤}{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax 特别特泡馍.. }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 \hskip 1em\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax 今天搬的宿舍， }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax 到马嵬驿转了圈，吃了些小吃，挺开心，跟晓东的结婚，哈哈 }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 \hskip 1em\relax 今天搬回宿舍办公的吧 }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 \hskip 1em\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 好久没有写日记了 \hskip 1em\relax 魏拓的一句话提醒的很及时-“玩游戏都玩傻了” }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 改过自新 \hskip 1em\relax 但还是没改彻底 }{16}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax 晚上在操场迎接生日，告别昨天 -7人帮、文浩 }{16}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax 生日 }{16}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{16}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{16}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 \hskip 1em\relax }{16}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 \hskip 1em\relax }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test图}}{17}}
\newlabel{fig:winClass}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vase图 }}{17}}
\newlabel{fig:createWindow}{{2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 下雨天的宿舍 \hskip 1em\relax 网很差 ，结果把代码调通了 }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 最近喜欢上了一个妹子 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 美少女...换头像 \hskip 1em\relax }{19}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 最远的距离-泰戈尔 \hskip 1em\relax }{20}}
\@writefile{toc}{\contentsline {subparagraph}{“最远的距离”}{20}}
\@writefile{toc}{\contentsline {subparagraph}{感悟}{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 Hello 6月 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 总决赛第一天，骑士输了但 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 文泉与胖子来了 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 发现真相的我眼泪掉下来... \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 好几天了.. \hskip 1em\relax }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 骑士赢了-见证詹姆斯逆转 \hskip 1em\relax }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 美少女 \hskip 1em\relax }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{23}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{23}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{23}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{23}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{23}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{23}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 \hskip 1em\relax }{23}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 \hskip 1em\relax }{23}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 晚上的聊天感觉挺有用 \hskip 1em\relax }{23}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 这样的日子 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 旅行的意义 \hskip 1em\relax 小雨，微凉 }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{25}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{25}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 迷失又出现在笔记里 \hskip 1em\relax }{25}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{25}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 \hskip 1em\relax }{25}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 有些事终于发生了 \hskip 1em\relax }{25}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{25}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 写了致歉信 \hskip 1em\relax }{25}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 大神图}}{26}}
\newlabel{fig:Good}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 业余图 }}{26}}
\newlabel{fig:Bad}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 大神图}}{26}}
\newlabel{fig:Good2}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 业余图 }}{26}}
\newlabel{fig:Bad2}{{6}{26}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 见了美丽老师，其实并没有那么差 \hskip 1em\relax }{26}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 调试代码 \hskip 1em\relax }{26}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{26}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 大神的代码与业余的区别 \hskip 1em\relax }{26}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{26}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 汇报并受到表扬 \hskip 1em\relax }{26}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 \hskip 1em\relax }{26}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 跟老爸通了电话，感觉他心情并不是很好 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 跟了英国国家动画中心的乾坤师兄确定了方向 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 看文章发现问题 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 算是把段茹香当成朋友了吧 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 又是钱郑大论 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 WT回学校了，打球被虐了 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 回忆下这段时间 \hskip 1em\relax }{29}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 水街-茯茶-乐华 之旅 \hskip 1em\relax }{29}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 \hskip 1em\relax }{29}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{29}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{29}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 \hskip 1em\relax }{29}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 \hskip 1em\relax }{29}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 8月15中秋佳节 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 西安-电子科大南校行 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {subparagraph}{人情篇:}{31}}
\@writefile{toc}{\contentsline {subparagraph}{感悟篇:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 澤撸回来了，山下又是一顿.. \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 人生第一次参加领取奖学金的仪式 \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 飞哥身体检测出双肾结石..魏拓23最后一天 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 生日快乐 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 哎呦，婷婷的阴历生日(8.29) \hskip 1em\relax 今夜我们通宵畅谈，算是确定关系的前奏吧.. }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 西安吃，找礼物 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 我想回家转转.. \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 威少来了，婷婷去咸阳 \hskip 1em\relax }{33}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 西安行，婷婷生日 \hskip 1em\relax }{33}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 下山看电影..散步 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 送婷婷回家 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{35}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{35}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 回来、外出 \hskip 1em\relax }{35}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 大冰来了.. \hskip 1em\relax }{35}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 陪婷婷、西安修手机..约 \hskip 1em\relax }{35}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 死小子骑着摩托载着婷婷回宿舍 \hskip 1em\relax }{36}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{36}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 看到她手上的手环- \hskip 1em\relax }{36}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 帮邦哥搬家-TT回来了又走了 \hskip 1em\relax }{36}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 为范老师准备软著、记录流程 \hskip 1em\relax }{36}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 婷婷西安行又-每次都很开心好像 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 文浩回来了 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 雨一直下 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 导火索..CCB生日前一天 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 CCB生日、可是我和婷婷好像弄掰了 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 算是真生气了 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 聊得反而不是很舒服 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 最近起床老想到的是她.. \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 奇怪的一天 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 烦躁的一天 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 How Wonderful \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 一起吃了饭，但是我并不想聊.. \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 出门淋雨..存宝胜选 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 老爸生日原来是10.22 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 算是做了决定 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 总结下这几天的心路吧 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{42}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 感情放弃期 \hskip 1em\relax }{42}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{42}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 与李婷聊了会儿，与宣徐峰、樊蔼吃饭聊天 \hskip 1em\relax }{42}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{42}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 与陈瑞第一次约会 \hskip 1em\relax }{42}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 \hskip 1em\relax }{42}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 今天是老爸的生日，别忘了 \hskip 1em\relax }{42}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 下雪了，异常的大 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 因陈瑞而乐 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 早上起床甚晚，午休又，晚上出去转了会 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 WT回，码头故事 火锅 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 总结 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 确定下步计划 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 校外散步 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 打了场球 \hskip 1em\relax }{44}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 致自己 \hskip 1em\relax }{44}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 感觉喜欢上李苗了 \hskip 1em\relax }{44}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 飞哥请吃了涮牛犊 \hskip 1em\relax }{45}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 我不会做李书琴这种人的 \hskip 1em\relax }{45}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 与苗苗接吻了 \hskip 1em\relax }{45}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 完成了好一些事 \hskip 1em\relax }{46}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{46}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 不应该的，控制住 \hskip 1em\relax }{46}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{47}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 有些人要开题了 \hskip 1em\relax }{47}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{48}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 看了长城首映 \hskip 1em\relax }{48}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 下午和晚上都陪了苗苗 \hskip 1em\relax }{49}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 也不知怎么，就是莫名奇妙的心情不太爽 \hskip 1em\relax }{49}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 不知道干什么了都 \hskip 1em\relax }{51}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 明天早上要开题了 \hskip 1em\relax }{51}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 睡了女人才发现我要找的是一个精神交流的对象 \hskip 1em\relax }{52}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 平安夜 \hskip 1em\relax }{52}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{52}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 出去陪某苗 \hskip 1em\relax }{52}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{53}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{53}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 补身体 \hskip 1em\relax }{53}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 坤哥复活了.. \hskip 1em\relax }{54}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 2016年最后一天 \hskip 1em\relax }{54}}
