\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}创建型模式-5种}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}*单例模式-对象性能}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}概要}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}实现}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}应用场景}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}*工厂模式 -对象创建}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}简单工厂}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}实现}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}概要}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}实现}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}应用场景}{10}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}参考}{10}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}*抽象工厂模式 -对象创建}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}概要}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}实现}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}应用场景}{12}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}建造者模式 -对象创建}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}原型模式 Prototype -对象创建}{14}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}结构型模式-7种}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}桥接模式 Bridge - 单一职责}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}参考}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}概要}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}实现}{16}{subsection.2.1.3}
\contentsline {subsubsection}{传统实现}{16}{section*.2}
\contentsline {subsubsection}{桥接实现}{16}{section*.3}
\contentsline {subsection}{\numberline {2.1.4}应用场景}{17}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}装饰模式 Decorator- 单一职责}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}*组合模式 Composite -数据结构模式}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}概要}{20}{subsection.2.3.1}
\contentsline {subparagraph}{目的：}{20}{section*.4}
\contentsline {subparagraph}{结构：}{20}{section*.5}
\contentsline {subsection}{\numberline {2.3.2}实现}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}应用场景}{23}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}*享元模式 FlyWeight- 对象性能}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}概要}{24}{subsection.2.4.1}
\contentsline {subparagraph}{目的：}{24}{section*.6}
\contentsline {subparagraph}{结构：}{24}{section*.7}
\contentsline {subsection}{\numberline {2.4.2}实现}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}应用场景}{27}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}参考}{27}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}*适配器模式 Adapter-接口隔离}{28}{section.2.5}
\contentsline {subparagraph}{结构：}{28}{section*.8}
\contentsline {subsection}{\numberline {2.5.1}实现}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}实现要点}{31}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}参考}{31}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}代理模式 Proxy -接口隔离}{32}{section.2.6}
\contentsline {subparagraph}{结构：}{32}{section*.9}
\contentsline {subsection}{\numberline {2.6.1}实现}{32}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}外观模式 Facade -接口隔离}{34}{section.2.7}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}行为模式-11种}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}*观察者模式 Observer -组件协作模式}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}概要}{35}{subsection.3.1.1}
\contentsline {subparagraph}{解决的问题：}{35}{section*.10}
\contentsline {subparagraph}{结构：}{35}{section*.11}
\contentsline {subsection}{\numberline {3.1.2}实现}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}参考}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}模版方法模式 -组件协作模式}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}*策略模式 Strategy -组件协作模式}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}概要}{38}{subsection.3.3.1}
\contentsline {subparagraph}{结构：}{38}{section*.12}
\contentsline {subsection}{\numberline {3.3.2}实现}{38}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}应用场景}{40}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}状态模式 -状态变化}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}备忘录模式 -状态变化}{42}{section.3.5}
\contentsline {section}{\numberline {3.6}中介者模式 -接口隔离}{43}{section.3.6}
\contentsline {section}{\numberline {3.7}命令模式 -行为变化模式}{44}{section.3.7}
\contentsline {section}{\numberline {3.8}访问者模式 -行为变化模式}{45}{section.3.8}
\contentsline {section}{\numberline {3.9}职责链模式 -数据结构模式}{46}{section.3.9}
\contentsline {section}{\numberline {3.10}*迭代器模式 Iterator-数据结构模式}{47}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}概要}{47}{subsection.3.10.1}
\contentsline {subparagraph}{结构：}{47}{section*.13}
\contentsline {subsection}{\numberline {3.10.2}实现}{47}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}参考}{49}{subsection.3.10.3}
\contentsline {section}{\numberline {3.11}解释器模式 -领域问题}{50}{section.3.11}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}UML 篇}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}类图符号}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}类图关系}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}时间序列图}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}包图}{53}{section.4.4}
