\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}创建型模式-5种}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}*单例模式-对象性能}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}概要}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Singleton Pattern}}{5}{figure.1.1}}
\newlabel{singleton}{{1.1}{5}{Singleton Pattern}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}实现}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{普通版线程安全-懒汉式}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{内部局部静态变量线程安全-懒汉式}{6}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{饿汉式}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}应用场景}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}*工厂模式 -对象创建}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}简单工厂}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Factory Pattern}}{8}{figure.1.2}}
\newlabel{FactorySimple}{{1.2}{8}{Factory Pattern}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}实现}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}概要}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Factory Pattern}}{9}{figure.1.3}}
\newlabel{Factory}{{1.3}{9}{Factory Pattern}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}实现}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}应用场景}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}参考}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}*抽象工厂模式 -对象创建}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}概要}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AbstractFactory Pattern}}{12}{figure.1.4}}
\newlabel{AbstractFactory}{{1.4}{12}{AbstractFactory Pattern}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}实现}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}应用场景}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}建造者模式 -对象创建}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}原型模式 Prototype -对象创建}{15}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}结构型模式-7种}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}桥接模式 Bridge - 单一职责}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}参考}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}概要}{17}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bridge Pattern}}{17}{figure.2.1}}
\newlabel{Bridge}{{2.1}{17}{Bridge Pattern}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}实现}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{传统实现}{18}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Normal Realize}}{18}{figure.2.2}}
\newlabel{Bridge1}{{2.2}{18}{Normal Realize}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{桥接实现}{18}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bridge Realize}}{19}{figure.2.3}}
\newlabel{Bridge2}{{2.3}{19}{Bridge Realize}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}应用场景}{19}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}装饰模式 Decorator- 单一职责}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}*组合模式 Composite -数据结构模式}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}概要}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{目的：}{22}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{结构：}{22}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Composite Pattern}}{22}{figure.2.4}}
\newlabel{Composite}{{2.4}{22}{Composite Pattern}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实现}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}应用场景}{25}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}*享元模式 FlyWeight- 对象性能}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}概要}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{目的：}{26}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{结构：}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FlyWeight Pattern}}{26}{figure.2.5}}
\newlabel{FlyWeight}{{2.5}{26}{FlyWeight Pattern}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}实现}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}应用场景}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}参考}{29}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}*适配器模式 Adapter-接口隔离}{30}{section.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{结构：}{30}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Class Adapter Pattern}}{30}{figure.2.6}}
\newlabel{Adapter}{{2.6}{30}{Class Adapter Pattern}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Object Adapter Pattern}}{30}{figure.2.7}}
\newlabel{Adapter2}{{2.7}{30}{Object Adapter Pattern}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}实现}{30}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}实现要点}{33}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}参考}{33}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}代理模式 Proxy -接口隔离}{34}{section.2.6}}
\@writefile{toc}{\contentsline {subparagraph}{结构：}{34}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proxy Pattern}}{34}{figure.2.8}}
\newlabel{Proxy}{{2.8}{34}{Proxy Pattern}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}实现}{34}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}外观模式 Facade -接口隔离}{36}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}行为模式-11种}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}*观察者模式 Observer -组件协作模式}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}概要}{37}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{解决的问题：}{37}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{结构：}{37}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}实现}{37}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Observer Pattern}}{38}{figure.3.1}}
\newlabel{Observer}{{3.1}{38}{Observer Pattern}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}参考}{38}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模版方法模式 -组件协作模式}{39}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}*策略模式 Strategy -组件协作模式}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}概要}{40}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{结构：}{40}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Strategy Pattern}}{40}{figure.3.2}}
\newlabel{Strategy}{{3.2}{40}{Strategy Pattern}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实现}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}应用场景}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}状态模式 -状态变化}{43}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}备忘录模式 -状态变化}{44}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}中介者模式 -接口隔离}{45}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}命令模式 -行为变化模式}{46}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}访问者模式 -行为变化模式}{47}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}职责链模式 -数据结构模式}{48}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}*迭代器模式 Iterator-数据结构模式}{49}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}概要}{49}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subparagraph}{结构：}{49}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Iterator Pattern}}{49}{figure.3.3}}
\newlabel{Iterator}{{3.3}{49}{Iterator Pattern}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}实现}{49}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}参考}{51}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}解释器模式 -领域问题}{52}{section.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}UML 篇}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}类图符号}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}类图关系}{54}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 继承}}{54}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 依赖}}{54}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 关联}}{54}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 聚合}}{55}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 组合}}{55}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}时间序列图}{55}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}包图}{55}{section.4.4}}
