\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}读取图片}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.imgread}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.cvLoadImage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}显示窗口}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.imshow}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.cvShowImage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本数据结构}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.cvPoint系列}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 坐标图}}{1}}
\newlabel{fig:myphoto}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.cvSize系列}{2}}
\@writefile{toc}{\contentsline {paragraph}{3.cvRect}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 坐标图}}{2}}
\newlabel{fig:myphoto}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{4.cvScalar}{2}}
\@writefile{toc}{\contentsline {paragraph}{5.cvRectangle}{2}}
\@writefile{toc}{\contentsline {paragraph}{6.cvArr}{2}}
\@writefile{toc}{\contentsline {paragraph}{7.cvMat 矩阵维度和通道}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单通道 存储结果}}{3}}
\newlabel{fig:myphoto}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 双通道 存储结果}}{3}}
\newlabel{fig:myphoto}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三通道 存储结果}}{3}}
\newlabel{fig:myphoto}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{8.cvMat 矩阵数据访问}{3}}
\@writefile{toc}{\contentsline {paragraph}{9.lpllmage结构}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}直方图}{4}}
\@writefile{toc}{\contentsline {paragraph}{1.一维直方图}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一维 单通道 直方图 模型}}{4}}
\newlabel{fig:myphoto}{{6}{4}}
