\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}架构篇}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}架构篇}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基本架构}}{9}{figure.1.1}}
\newlabel{fig:server-arch}{{1.1}{9}{基本架构}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}队列+连接池}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}缓存}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}数据库读写分离}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}数据分区}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}应用服务器的负载均衡}{10}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}服务器性能的四大杀死}{10}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}架构演化流程}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}服务器与数据库分离}{10}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces web server与数据库分离}}{10}{figure.1.2}}
\newlabel{fig:server-database}{{1.2}{10}{web server与数据库分离}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 动态请求与静态请求分离}}{11}{figure.1.3}}
\newlabel{fig:web-server}{{1.3}{11}{动态请求与静态请求分离}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 缓存}}{11}{figure.1.4}}
\newlabel{fig:server-cache}{{1.4}{11}{缓存}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{动静分离}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}缓存处理}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}服务器集群+读写分离}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}负载均衡}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{前端负载均衡}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 读写分离}}{12}{figure.1.5}}
\newlabel{fig:server-readwrite}{{1.5}{12}{读写分离}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{应用服务器负载均衡}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{数据库负载均衡}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}CDN、分布式缓存、分库分表}{12}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{CDN}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{分布式缓存}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}多数据中心+分布式存储与计算}{12}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 分布式缓存}}{13}{figure.1.6}}
\newlabel{fig:server-distributedcache}{{1.6}{13}{分布式缓存}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}进程与线程篇}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}进程、线程-比对}{15}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}TCP/IP 基础篇}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}层次结构与关系}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OSI-ISO 7层模型}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TCP 4层模型 与 OSI 7层模型 的关系}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}端口}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据链路层相关知识}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}最大传输单元(MTU)/路径(MTU)}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}以太网帧格式}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ARP-地址解析协议：将IP地址解析到MAC地址}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RARP-反地址解析协议：将MAC地址解析到IP地址}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}网络(IP)层相关知识}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ICMP}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IP 数据报格式}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}网际校验和}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}路由}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}传输层 相关知识：TCP/UDP }{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TCP}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{TCP 特点}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{TCP 报文格式}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{TCP 如何保证可靠性}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UDP}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{滑动窗口协议}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{UDP 特点}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{UDP 报文格式}{20}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}socket编程篇}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基本概念}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}socket}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{通用地址结构}{21}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{IPv4地址结构}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}网络字节序}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{字节序}{21}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{大端字节序}{21}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{小端字节序}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{主机字节序}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{网络字节序}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{字节序转换函数}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{地址转换函数}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}套接字类型}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}流式套接字的粘包问题}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{产生原因}{22}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{处理方案}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}获取本机网络地址}{23}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基本的C/S 通信模型}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}通信模型}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}客户端使用的函数及作用}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}服务器使用的函数及作用}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}REUSEADDR}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{解决方案}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}close与shutdown 的区别}{25}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{发送方}{25}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{接收方}{25}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{shutdown 与 close}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}FIN 与 RST}{26}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{FIN}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{RST}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}SIGPIPE}{26}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}TCP No Delay}{26}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}多进程服务器-允许多client访问}{26}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Peer To Peer 点对点通信：P2P}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}信号机制}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{应用}{28}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}服务器端}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}客户端}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}fork 进程}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}僵尸进程}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}参考}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}wait 与 waitpid}{30}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}孤儿进程}{30}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}守护进程}{30}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}守护进程的输出}{31}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}守护进程的启动方法有}{31}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}分类}{31}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}UID,EUID}{32}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}TCP}{32}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}11种状态}{32}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 整个过程}}{32}{figure.4.1}}
\newlabel{allstatus}{{4.1}{32}{整个过程}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}3次握手:建立链接}{34}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3次握手}}{34}{figure.4.2}}
\newlabel{3times}{{4.2}{34}{3次握手}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}4次握手:终止链接}{35}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tcp 终止连接4次握手}}{35}{figure.4.3}}
\newlabel{tcpClose}{{4.3}{35}{Tcp 终止连接4次握手}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client 经历的状态}{35}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Server 经历的状态}{35}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Client 所有状态}}{36}{figure.4.4}}
\newlabel{clientStatus}{{4.4}{36}{Client 所有状态}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notice}{36}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{为什么连接的时候是三次握手，关闭的时候却是四次握手？}{36}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{TIME\_WAIT 存在的理由}{36}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}套接字选项}{36}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}相关函数}{36}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Server 所有状态}}{37}{figure.4.5}}
\newlabel{serverStatus}{{4.5}{37}{Server 所有状态}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}低水位标记}{37}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}高水位标记}{38}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subparagraph}{问题}{38}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{解决办法}{38}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}SO\_KEEPALIVE}{38}{subsection.4.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces keepAlive}}{39}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}SO\_LINGER}{39}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}SO\_RCVBUF}{40}{subsection.4.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}SO\_SNDBUF}{40}{subsection.4.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}SO\_RCVLOWAT}{40}{subsection.4.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}SO\_SNDLOWAT}{40}{subsection.4.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}SO\_RCVTIMEO}{40}{subsection.4.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}SO\_SNDTIMEO}{40}{subsection.4.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}SO\_REUSERADDR}{41}{subsection.4.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}SO\_BROADCAST}{41}{subsection.4.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.14}SO\_DEBUG}{41}{subsection.4.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.15}SO\_OOBINLINE}{41}{subsection.4.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.16}TCP\_MAXSEG}{41}{subsection.4.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.17}TCP\_NODELAY}{41}{subsection.4.9.17}}
\@writefile{toc}{\contentsline {subparagraph}{参考}{41}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}带外数据-Urgent标志}{41}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}心搏函数-弥补keepAlive2小时等待时间}{41}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}高级IO函数}{41}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}创建文件描述符系列}{41}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{pipe}{41}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{socketpair}{42}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{dup..复制}{43}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 执行dup 前}}{43}{figure.4.7}}
\@writefile{toc}{\contentsline {subparagraph}{执行dup 前}{43}{figure.4.7}}
\@writefile{toc}{\contentsline {subparagraph}{执行dup 后}{43}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 执行dup 后}}{43}{figure.4.8}}
\@writefile{toc}{\contentsline {subparagraph}{例子}{43}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{dup2.. 重定向}{43}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{*例子}{44}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}读写数据系列}{44}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{readv/writev}{44}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{sendfile}{44}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{mmap/munmpa}{44}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{splice}{44}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{tee}{45}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}控制IO行为和属性系列}{45}{subsection.4.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{fcntl}{45}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}IPC}{45}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}IPC 简介}{45}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}信号}{45}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}消息传递}{45}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}信号量}{45}{subsection.4.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{信号量}{45}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{简介}{45}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{工作原理}{45}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{使用}{45}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{与互斥锁的区别}{46}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{信号量}{46}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}共享内存}{46}{subsection.4.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{虚拟内存}{46}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{mmap 系列}{47}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{例子}{47}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{shmget 系列}{48}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{例子}{48}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}阻塞与非阻塞、同步与异步}{48}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}同步/异步主要针对C端}{48}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}阻塞/非阻塞主要针对S端}{48}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Linux 下的5种I/O 模型}{49}{subsection.4.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{阻塞I/O: Blocking I/O}{49}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{阻塞I/O模型图}{49}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{非阻塞I/O： nonBlocking I/O}{51}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{I/O复用： I/O multiplexing}{52}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{信号驱动I/O：SIGIO}{52}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{异步I/O：asynchronous I/O}{52}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}参考}{53}{subsection.4.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Select 模型：管理多个IO}{53}{section.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}相关函数}{53}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {paragraph}{可读事件发生条件}{54}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{可写事件发生条件}{54}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{异常事件发生条件}{54}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{最大处理描述符值}{54}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}使用select实现回射服务程序}{55}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{55}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{55}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Poll 模型：不再限制最大描述符值}{57}{section.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}相关函数}{57}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}实例}{58}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Epoll 模型：实现更高效率}{58}{section.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}相关函数}{58}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}使用epoll 实现回射服务器}{58}{subsection.4.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{59}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Epoll 触发方式}{63}{subsection.4.17.3}}
\@writefile{toc}{\contentsline {subparagraph}{EPOLLLT}{63}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{EPOLLET}{63}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}select、poll、epoll比较}{63}{section.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}select}{63}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}poll}{64}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}epoll}{64}{subsection.4.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}区别对比}{64}{subsection.4.18.4}}
\@writefile{toc}{\contentsline {subsubsection}{支持一个进程所能打开的最大连接数}{64}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 一个进程所能打开的最大连接数}}{64}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{FD剧增后带来的IO效率问题}{64}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FD剧增后带来的IO效率问题}}{64}{table.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{消息传递方式}{65}{section*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 消息传递方式}}{65}{table.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{65}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}UDP}{65}{section.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}套接字与流之间的转换}{65}{section.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}转换}{65}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {subparagraph}{fileno()}{65}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{fdopen()}{65}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}缓冲}{65}{subsection.4.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}非阻塞 socket}{65}{section.4.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Unix 域套接字编程：本地进程间通信}{65}{section.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}HTTP}{65}{section.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}概要}{65}{subsection.4.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}技术架构}{65}{subsection.4.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}提高性能的措施}{66}{section.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}池}{66}{subsection.4.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{内存池}{66}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{进程池与线程池}{66}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{连接池}{66}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}数据拷贝}{66}{subsection.4.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.3}锁与上下文切换}{66}{subsection.4.24.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}负载均衡}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}负载均衡}{67}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}概述}{67}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Example：}{67}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}设计思路}{67}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nginx}{67}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}LVS}{67}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}群集技术}{67}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}集群系统}{67}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}服务器集群}{68}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}RPC}{68}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}分布式系统}{68}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}常见服务器模型}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}阻塞IO服务器模型之单线程服务器模型}{69}{section.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{特点}{69}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 单线程阻塞服务器模型}}{70}{figure.6.1}}
\newlabel{Blocking_Single}{{6.1}{70}{单线程阻塞服务器模型}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}并发式 模式}{71}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces conCurrent服务器模型}}{71}{figure.6.2}}
\newlabel{conCurrent}{{6.2}{71}{conCurrent服务器模型}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{特点}{71}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}pre-Fork or pre-Threaded}{72}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces preFork服务器模型}}{72}{figure.6.3}}
\newlabel{preFork}{{6.3}{72}{preFork服务器模型}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{特点}{72}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ReActor 模式}{73}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces reactor 架构}}{73}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}例子学习ReActor}{73}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{特点}{74}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}reActor + thread per request}{74}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}参考}{75}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}reactor + thread pool}{76}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces preFork服务器模型}}{76}{figure.6.5}}
\newlabel{reactorThreadpool}{{6.5}{76}{preFork服务器模型}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{特点}{76}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}multiple reactors}{77}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces preFork服务器模型}}{77}{figure.6.6}}
\newlabel{MultipleReactors}{{6.6}{77}{preFork服务器模型}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{特点}{77}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}multiple reactors + thread pool}{78}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces preFork服务器模型}}{78}{figure.6.7}}
\newlabel{MultipleReactorsThreadpool}{{6.7}{78}{preFork服务器模型}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{特点}{78}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ProActor}{79}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces PreActor服务器模型}}{79}{figure.6.8}}
\newlabel{PreActor}{{6.8}{79}{PreActor服务器模型}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Reactor with Proactor}{80}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}reactor}{80}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}proactor}{80}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}区别}{80}{subsection.6.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}半同步半异步模型}{81}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}同步}{81}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}异步}{81}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}半同步半异步}{81}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{半同步半反应堆模式}{81}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 半同步半异步}}{81}{figure.6.9}}
\@writefile{toc}{\contentsline {subparagraph}{缺点}{81}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{例子}{82}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{more Efficient}{82}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 半同步半异步-2}}{82}{figure.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}领导者追随者模式}{83}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}使用多台机器并行处理数据}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}集群服务器}{85}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}分布式服务器}{85}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}网络库}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}muduo}{87}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}bind/function}{87}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}面向对象的编程}{87}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}基于对象的编程}{88}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}具体细节}{88}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}Redis with Memcache}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}NoSQL}{89}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}解决问题}{89}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}四大分类}{89}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Memcache with Redis}{89}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Memcache}{89}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Redis}{90}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Memcache}{90}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Redis}{90}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}应用场景}{90}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}安装与启动}{90}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Key}{91}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{SET}{91}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{GET}{91}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}string}{91}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}list}{91}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}hash}{91}{subsection.9.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}set}{91}{subsection.9.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}zset}{91}{subsection.9.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}事务与锁}{91}{subsection.9.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}持久化}{91}{subsection.9.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{rdb 持久化}{91}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{aof 持久化}{91}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.11}主从复制}{91}{subsection.9.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.12}分布式集群}{91}{subsection.9.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.13}应用}{91}{subsection.9.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{位图法统计活跃用户}{91}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{频道发布与订阅}{91}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{微博之用户注册与微博发布}{91}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{微博之粉丝关系与推送微博}{91}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{哈希数据存储微博}{91}{section*.109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}编译}{93}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}常规}{93}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Makefile}{93}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}CMake}{93}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}流程}{93}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}单目录结构}{93}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{0.工程目录}{93}{section*.110}}
\@writefile{toc}{\contentsline {subparagraph}{1.添加源文件}{93}{section*.111}}
\@writefile{toc}{\contentsline {subparagraph}{2.编写CMakeLists.txt}{93}{section*.112}}
\@writefile{toc}{\contentsline {subparagraph}{3.编译}{93}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}多目录结构}{94}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{代码结构}{94}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{编写项目主目录 CMakeLists.txt}{94}{lstlisting.10.-34}}
\@writefile{toc}{\contentsline {subparagraph}{编写次目录 CMakeLists.txt}{94}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{编译}{94}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}使用其他链接库}{94}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}调试}{95}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}core 文件}{95}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}什么是Core Dump}{95}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}如何使用core文件}{95}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 如何使用core文件}}{95}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}为什么没有core文件生成}{95}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}如何定位到行}{95}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}ACK 与 Seq}{96}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}建立与释放阶段}{96}{subsection.11.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 建立阶段演示}}{96}{table.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}数据传输阶段}{96}{subsection.11.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces 数据传输阶段演示}}{96}{table.11.2}}
\@writefile{toc}{\contentsline {subparagraph}{Note}{97}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}strace}{97}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}指定追踪类型}{97}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}tcpdump}{98}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}nc}{98}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}lsof}{98}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}netstat}{98}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}vmstat}{98}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}ifstat}{98}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}mpstat}{98}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}top}{98}{section.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}ping}{98}{section.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}iptables}{98}{section.11.13}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}TTCP}{98}{section.11.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}理论}{99}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}网络的性能}{99}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}速率}{99}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}带宽}{99}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}吞吐量}{99}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}时延}{99}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{发送时延 Transmission Delay}{99}{section*.119}}
\@writefile{toc}{\contentsline {subparagraph}{传播时延 Propagation Delay}{99}{section*.120}}
\@writefile{toc}{\contentsline {subparagraph}{处理时延}{99}{section*.121}}
\@writefile{toc}{\contentsline {subparagraph}{排队时延}{100}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}时延带宽积}{100}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}往返时间RTT}{100}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}利用率}{100}{subsection.12.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}应用层 }{100}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}域名系统 DNS}{100}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}文件传送 FTP}{100}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}万维 WWW}{101}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}动态主机配置 DHCP}{101}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}电子邮件 SMTP IMAP}{101}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}简单网络管理 SNMP}{101}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}APP 分别使用传输层的 协议对照}{101}{subsection.12.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}传输层 TCP}{101}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}基本概念对照}{101}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{TCP 可靠性}{101}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{复用与分用}{102}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 分用复用图}}{102}{figure.12.1}}
\newlabel{MM}{{12.1}{102}{分用复用图}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{端口}{102}{section*.125}}
\@writefile{toc}{\contentsline {subparagraph}{引入问题}{102}{section*.126}}
\@writefile{toc}{\contentsline {subparagraph}{解决方法}{102}{section*.127}}
\@writefile{toc}{\contentsline {subparagraph}{端口号分类}{102}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}UDP}{103}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{特点}{103}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{网络控制特点}{103}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}TCP}{103}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}网络层 IP}{103}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}分类的IP地址}{103}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{IP 地址类型}{103}{section*.131}}
\@writefile{toc}{\contentsline {subparagraph}{A类IP 地址}{103}{section*.132}}
\@writefile{toc}{\contentsline {subparagraph}{B类IP 地址}{103}{section*.133}}
\@writefile{toc}{\contentsline {subparagraph}{C类IP 地址}{103}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces \textbf  {IP 地址的指派范围}}}{104}{table.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces \textbf  {一般不使用的IP 地址}}}{104}{table.12.2}}
\@writefile{toc}{\contentsline {subparagraph}{其他}{104}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}子网掩码}{104}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}数据链路层 Hardware}{105}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {0.3em}}资源}{107}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}读书路线}{107}{section.13.1}}
\@writefile{toc}{\contentsline {subparagraph}{0.Linux 命令大全}{107}{section*.136}}
\@writefile{toc}{\contentsline {subparagraph}{1.Linux高性能服务器编程}{107}{section*.137}}
\@writefile{toc}{\contentsline {subparagraph}{2.构建高可用Linux服务器}{107}{section*.138}}
\@writefile{toc}{\contentsline {subparagraph}{3.Linux多线程服务端编程}{107}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}项目学习}{107}{section.13.2}}
\@writefile{toc}{\contentsline {subparagraph}{参见 C++\_Project}{107}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}参考}{107}{section.13.3}}
\@writefile{toc}{\contentsline {subparagraph}{0.学习路线}{107}{section*.141}}
\@writefile{toc}{\contentsline {subparagraph}{1.使用socket通信实现FTP服务器}{107}{section*.142}}
\@writefile{toc}{\contentsline {subparagraph}{2.游戏服务器的见闻}{107}{section*.143}}
\@writefile{toc}{\contentsline {subparagraph}{3.高性能服务器模型}{107}{section*.144}}
\@writefile{toc}{\contentsline {subparagraph}{4.面试题}{107}{section*.145}}
\@writefile{toc}{\contentsline {subparagraph}{5.相关函数}{107}{section*.146}}
