\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}架构篇}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}架构篇}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}队列+连接池}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}缓存}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}数据库读写分离}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}数据分区}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}应用服务器的负载均衡}{10}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}服务器性能的四大杀死}{10}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}架构演化流程}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}服务器与数据库分离}{10}{subsection.1.2.1}
\contentsline {subsubsection}{动静分离}{11}{section*.2}
\contentsline {subsection}{\numberline {1.2.2}缓存处理}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}服务器集群+读写分离}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}负载均衡}{11}{subsection.1.2.4}
\contentsline {subsubsection}{前端负载均衡}{11}{section*.3}
\contentsline {subsubsection}{应用服务器负载均衡}{12}{section*.4}
\contentsline {subsubsection}{数据库负载均衡}{12}{section*.5}
\contentsline {subsection}{\numberline {1.2.5}CDN、分布式缓存、分库分表}{12}{subsection.1.2.5}
\contentsline {subsubsection}{CDN}{12}{section*.6}
\contentsline {subsubsection}{分布式缓存}{12}{section*.7}
\contentsline {subsection}{\numberline {1.2.6}多数据中心+分布式存储与计算}{12}{subsection.1.2.6}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}进程与线程篇}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}进程、线程-比对}{15}{section.2.1}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}TCP/IP 基础篇}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}层次结构与关系}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}OSI-ISO 7层模型}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}TCP 4层模型 与 OSI 7层模型 的关系}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}端口}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}数据链路层相关知识}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}最大传输单元(MTU)/路径(MTU)}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}以太网帧格式}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ARP-地址解析协议：将IP地址解析到MAC地址}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}RARP-反地址解析协议：将MAC地址解析到IP地址}{19}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}网络(IP)层相关知识}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ICMP}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}IP 数据报格式}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}网际校验和}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}路由}{19}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}传输层 相关知识：TCP/UDP }{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}TCP}{19}{subsection.3.4.1}
\contentsline {subsubsection}{TCP 特点}{19}{section*.8}
\contentsline {subsubsection}{TCP 报文格式}{19}{section*.9}
\contentsline {subsubsection}{TCP 如何保证可靠性}{19}{section*.10}
\contentsline {subsection}{\numberline {3.4.2}UDP}{20}{subsection.3.4.2}
\contentsline {subsubsection}{滑动窗口协议}{20}{section*.11}
\contentsline {subsubsection}{UDP 特点}{20}{section*.12}
\contentsline {subsubsection}{UDP 报文格式}{20}{section*.13}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}socket编程篇}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}基本概念}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}socket}{21}{subsection.4.1.1}
\contentsline {subparagraph}{通用地址结构}{21}{section*.14}
\contentsline {subparagraph}{IPv4地址结构}{21}{section*.15}
\contentsline {subsection}{\numberline {4.1.2}网络字节序}{21}{subsection.4.1.2}
\contentsline {subsubsection}{字节序}{21}{section*.16}
\contentsline {subparagraph}{大端字节序}{21}{section*.17}
\contentsline {subparagraph}{小端字节序}{21}{section*.18}
\contentsline {subsubsection}{主机字节序}{22}{section*.19}
\contentsline {subsubsection}{网络字节序}{22}{section*.20}
\contentsline {subsubsection}{字节序转换函数}{22}{section*.21}
\contentsline {subsubsection}{地址转换函数}{22}{section*.22}
\contentsline {subsection}{\numberline {4.1.3}套接字类型}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}流式套接字的粘包问题}{22}{subsection.4.1.4}
\contentsline {subparagraph}{产生原因}{22}{section*.23}
\contentsline {subparagraph}{处理方案}{22}{section*.24}
\contentsline {subsection}{\numberline {4.1.5}获取本机网络地址}{23}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}基本的C/S 通信模型}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}通信模型}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}客户端使用的函数及作用}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}服务器使用的函数及作用}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}REUSEADDR}{25}{subsection.4.2.4}
\contentsline {subparagraph}{解决方案}{25}{section*.25}
\contentsline {subsection}{\numberline {4.2.5}close与shutdown 的区别}{25}{subsection.4.2.5}
\contentsline {subparagraph}{发送方}{25}{section*.26}
\contentsline {subparagraph}{接收方}{25}{section*.27}
\contentsline {subparagraph}{shutdown 与 close}{26}{section*.28}
\contentsline {subsection}{\numberline {4.2.6}FIN 与 RST}{26}{subsection.4.2.6}
\contentsline {subsubsection}{FIN}{26}{section*.29}
\contentsline {subsubsection}{RST}{26}{section*.30}
\contentsline {subsection}{\numberline {4.2.7}SIGPIPE}{26}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}TCP No Delay}{26}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}多进程服务器-允许多client访问}{26}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}Peer To Peer 点对点通信：P2P}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}信号机制}{28}{subsection.4.3.1}
\contentsline {subparagraph}{应用}{28}{section*.31}
\contentsline {subsection}{\numberline {4.3.2}服务器端}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}客户端}{29}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}fork 进程}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}僵尸进程}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}参考}{30}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}wait 与 waitpid}{30}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}孤儿进程}{30}{section.4.6}
\contentsline {section}{\numberline {4.7}守护进程}{30}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}守护进程的输出}{31}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}守护进程的启动方法有}{31}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}分类}{31}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}UID,EUID}{32}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}TCP}{32}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}11种状态}{32}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}3次握手:建立链接}{34}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}4次握手:终止链接}{35}{subsection.4.8.3}
\contentsline {subsubsection}{Client 经历的状态}{35}{section*.32}
\contentsline {subsubsection}{Server 经历的状态}{35}{section*.33}
\contentsline {subsubsection}{Notice}{36}{section*.34}
\contentsline {subparagraph}{为什么连接的时候是三次握手，关闭的时候却是四次握手？}{36}{section*.35}
\contentsline {subparagraph}{TIME\_WAIT 存在的理由}{36}{section*.36}
\contentsline {section}{\numberline {4.9}套接字选项}{36}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}相关函数}{36}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}低水位标记}{38}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}高水位标记}{38}{subsection.4.9.3}
\contentsline {subparagraph}{问题}{38}{section*.37}
\contentsline {subparagraph}{解决办法}{38}{section*.38}
\contentsline {subsection}{\numberline {4.9.4}SO\_KEEPALIVE}{38}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}SO\_LINGER}{39}{subsection.4.9.5}
\contentsline {subsection}{\numberline {4.9.6}SO\_RCVBUF}{40}{subsection.4.9.6}
\contentsline {subsection}{\numberline {4.9.7}SO\_SNDBUF}{40}{subsection.4.9.7}
\contentsline {subsection}{\numberline {4.9.8}SO\_RCVLOWAT}{40}{subsection.4.9.8}
\contentsline {subsection}{\numberline {4.9.9}SO\_SNDLOWAT}{40}{subsection.4.9.9}
\contentsline {subsection}{\numberline {4.9.10}SO\_RCVTIMEO}{40}{subsection.4.9.10}
\contentsline {subsection}{\numberline {4.9.11}SO\_SNDTIMEO}{40}{subsection.4.9.11}
\contentsline {subsection}{\numberline {4.9.12}SO\_REUSERADDR}{41}{subsection.4.9.12}
\contentsline {subsection}{\numberline {4.9.13}SO\_BROADCAST}{41}{subsection.4.9.13}
\contentsline {subsection}{\numberline {4.9.14}SO\_DEBUG}{41}{subsection.4.9.14}
\contentsline {subsection}{\numberline {4.9.15}SO\_OOBINLINE}{41}{subsection.4.9.15}
\contentsline {subsection}{\numberline {4.9.16}TCP\_MAXSEG}{41}{subsection.4.9.16}
\contentsline {subsection}{\numberline {4.9.17}TCP\_NODELAY}{41}{subsection.4.9.17}
\contentsline {subparagraph}{参考}{41}{section*.39}
\contentsline {section}{\numberline {4.10}带外数据-Urgent标志}{41}{section.4.10}
\contentsline {section}{\numberline {4.11}心搏函数-弥补keepAlive2小时等待时间}{42}{section.4.11}
\contentsline {section}{\numberline {4.12}高级IO函数}{42}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}创建文件描述符系列}{42}{subsection.4.12.1}
\contentsline {subsubsection}{pipe}{42}{section*.40}
\contentsline {subsubsection}{socketpair}{42}{section*.41}
\contentsline {subsubsection}{dup..复制}{43}{section*.42}
\contentsline {subparagraph}{执行dup 前}{43}{figure.4.7}
\contentsline {subparagraph}{执行dup 后}{43}{section*.44}
\contentsline {subparagraph}{例子}{43}{section*.45}
\contentsline {subsubsection}{dup2.. 重定向}{44}{section*.46}
\contentsline {subparagraph}{*例子}{44}{section*.47}
\contentsline {subsection}{\numberline {4.12.2}读写数据系列}{44}{subsection.4.12.2}
\contentsline {subsubsection}{readv/writev}{44}{section*.48}
\contentsline {subsubsection}{sendfile}{44}{section*.49}
\contentsline {subsubsection}{mmap/munmpa}{44}{section*.50}
\contentsline {subsubsection}{splice}{45}{section*.51}
\contentsline {subsubsection}{tee}{45}{section*.52}
\contentsline {subsection}{\numberline {4.12.3}控制IO行为和属性系列}{45}{subsection.4.12.3}
\contentsline {subsubsection}{fcntl}{45}{section*.53}
\contentsline {section}{\numberline {4.13}IPC}{45}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}IPC 简介}{45}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}信号}{45}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}消息传递}{45}{subsection.4.13.3}
\contentsline {subsection}{\numberline {4.13.4}信号量}{45}{subsection.4.13.4}
\contentsline {subsubsection}{信号量}{45}{section*.54}
\contentsline {paragraph}{简介}{45}{section*.55}
\contentsline {paragraph}{工作原理}{45}{section*.56}
\contentsline {paragraph}{使用}{45}{section*.57}
\contentsline {subsubsection}{与互斥锁的区别}{46}{section*.58}
\contentsline {subparagraph}{信号量}{46}{section*.59}
\contentsline {subsection}{\numberline {4.13.5}共享内存}{46}{subsection.4.13.5}
\contentsline {subsubsection}{虚拟内存}{46}{section*.60}
\contentsline {subsubsection}{mmap 系列}{47}{section*.61}
\contentsline {subparagraph}{例子}{47}{section*.62}
\contentsline {subsubsection}{shmget 系列}{48}{section*.63}
\contentsline {subparagraph}{例子}{48}{section*.64}
\contentsline {section}{\numberline {4.14}阻塞与非阻塞、同步与异步}{48}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}同步/异步主要针对C端}{48}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}阻塞/非阻塞主要针对S端}{48}{subsection.4.14.2}
\contentsline {subsection}{\numberline {4.14.3}Linux 下的5种I/O 模型}{49}{subsection.4.14.3}
\contentsline {subsubsection}{阻塞I/O: Blocking I/O}{49}{section*.65}
\contentsline {subparagraph}{阻塞I/O模型图}{49}{section*.66}
\contentsline {subsubsection}{非阻塞I/O： nonBlocking I/O}{51}{section*.67}
\contentsline {subsubsection}{I/O复用： I/O multiplexing}{52}{section*.68}
\contentsline {subsubsection}{信号驱动I/O：SIGIO}{52}{section*.69}
\contentsline {subsubsection}{异步I/O：asynchronous I/O}{52}{section*.70}
\contentsline {subsection}{\numberline {4.14.4}参考}{53}{subsection.4.14.4}
\contentsline {section}{\numberline {4.15}Select 模型：管理多个IO}{53}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}相关函数}{53}{subsection.4.15.1}
\contentsline {paragraph}{可读事件发生条件}{54}{section*.71}
\contentsline {paragraph}{可写事件发生条件}{54}{section*.72}
\contentsline {paragraph}{异常事件发生条件}{54}{section*.73}
\contentsline {paragraph}{最大处理描述符值}{54}{section*.74}
\contentsline {subsection}{\numberline {4.15.2}使用select实现回射服务程序}{55}{subsection.4.15.2}
\contentsline {subsubsection}{Client}{55}{section*.75}
\contentsline {subsubsection}{Server}{55}{section*.76}
\contentsline {section}{\numberline {4.16}Poll 模型：不再限制最大描述符值}{57}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}相关函数}{57}{subsection.4.16.1}
\contentsline {subsection}{\numberline {4.16.2}实例}{58}{subsection.4.16.2}
\contentsline {section}{\numberline {4.17}Epoll 模型：实现更高效率}{58}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}相关函数}{58}{subsection.4.17.1}
\contentsline {subsection}{\numberline {4.17.2}使用epoll 实现回射服务器}{58}{subsection.4.17.2}
\contentsline {subsubsection}{Server}{59}{section*.77}
\contentsline {subsection}{\numberline {4.17.3}Epoll 触发方式}{63}{subsection.4.17.3}
\contentsline {subparagraph}{EPOLLLT}{63}{section*.78}
\contentsline {subparagraph}{EPOLLET}{63}{section*.79}
\contentsline {section}{\numberline {4.18}select、poll、epoll比较}{63}{section.4.18}
\contentsline {subsection}{\numberline {4.18.1}select}{63}{subsection.4.18.1}
\contentsline {subsection}{\numberline {4.18.2}poll}{64}{subsection.4.18.2}
\contentsline {subsection}{\numberline {4.18.3}epoll}{64}{subsection.4.18.3}
\contentsline {subsection}{\numberline {4.18.4}区别对比}{64}{subsection.4.18.4}
\contentsline {subsubsection}{支持一个进程所能打开的最大连接数}{64}{section*.80}
\contentsline {subsubsection}{FD剧增后带来的IO效率问题}{64}{section*.81}
\contentsline {subsubsection}{消息传递方式}{65}{section*.82}
\contentsline {subsubsection}{总结}{65}{section*.83}
\contentsline {section}{\numberline {4.19}UDP}{65}{section.4.19}
\contentsline {section}{\numberline {4.20}套接字与流之间的转换}{65}{section.4.20}
\contentsline {subsection}{\numberline {4.20.1}转换}{65}{subsection.4.20.1}
\contentsline {subparagraph}{fileno()}{65}{section*.84}
\contentsline {subparagraph}{fdopen()}{65}{section*.85}
\contentsline {subsection}{\numberline {4.20.2}缓冲}{65}{subsection.4.20.2}
\contentsline {section}{\numberline {4.21}非阻塞 socket}{65}{section.4.21}
\contentsline {section}{\numberline {4.22}Unix 域套接字编程：本地进程间通信}{65}{section.4.22}
\contentsline {section}{\numberline {4.23}HTTP}{65}{section.4.23}
\contentsline {subsection}{\numberline {4.23.1}概要}{65}{subsection.4.23.1}
\contentsline {subsection}{\numberline {4.23.2}技术架构}{65}{subsection.4.23.2}
\contentsline {section}{\numberline {4.24}提高性能的措施}{66}{section.4.24}
\contentsline {subsection}{\numberline {4.24.1}池}{66}{subsection.4.24.1}
\contentsline {subsubsection}{内存池}{66}{section*.86}
\contentsline {subsubsection}{进程池与线程池}{66}{section*.87}
\contentsline {subsubsection}{连接池}{66}{section*.88}
\contentsline {subsection}{\numberline {4.24.2}数据拷贝}{66}{subsection.4.24.2}
\contentsline {subsection}{\numberline {4.24.3}锁与上下文切换}{66}{subsection.4.24.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}负载均衡}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}负载均衡}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}概述}{67}{subsection.5.1.1}
\contentsline {subparagraph}{Example：}{67}{section*.89}
\contentsline {subsection}{\numberline {5.1.2}设计思路}{67}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}群集技术}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}集群系统}{67}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}服务器集群}{67}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}RPC}{67}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}分布式系统}{68}{subsection.5.2.4}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}常见服务器模型}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}ReActor 模式}{69}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}例子学习ReActor}{69}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}参考}{70}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}阻塞IO服务器模型之单线程服务器模型}{70}{section.6.2}
\contentsline {section}{\numberline {6.3}ProActor}{71}{section.6.3}
\contentsline {section}{\numberline {6.4}Reactor with Proactor}{71}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}reactor}{71}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}proactor}{71}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}区别}{72}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}半同步半异步模型}{72}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}同步}{72}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}异步}{72}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}半同步半异步}{72}{subsection.6.5.3}
\contentsline {subsubsection}{半同步半反应堆模式}{72}{section*.90}
\contentsline {subparagraph}{缺点}{73}{section*.91}
\contentsline {subparagraph}{例子}{73}{section*.92}
\contentsline {subsubsection}{more Efficient}{73}{section*.93}
\contentsline {section}{\numberline {6.6}领导者追随者模式}{73}{section.6.6}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}如何使用多台机器并行处理数据}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}集群服务器}{75}{section.7.1}
\contentsline {section}{\numberline {7.2}分布式服务器}{75}{section.7.2}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}网络库}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}muduo}{77}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}bind/function}{77}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}面向对象的编程}{77}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}基于对象的编程}{78}{subsection.8.1.3}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}Redis}{79}{chapter.9}
\contentsline {section}{\numberline {9.1}NoSQL}{79}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}解决问题}{79}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}四大分类}{79}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Redis}{79}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}应用场景}{79}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}安装}{79}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}使用}{79}{subsection.9.2.3}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}编译}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}常规}{81}{section.10.1}
\contentsline {section}{\numberline {10.2}Makefile}{81}{section.10.2}
\contentsline {section}{\numberline {10.3}CMAKE}{81}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}流程}{81}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}单目录结构}{81}{subsection.10.3.2}
\contentsline {subparagraph}{0.工程目录}{81}{section*.94}
\contentsline {subparagraph}{1.添加源文件}{81}{section*.95}
\contentsline {subparagraph}{2.编写CMakeLists.txt}{81}{section*.96}
\contentsline {subparagraph}{3.编译}{81}{section*.97}
\contentsline {subsection}{\numberline {10.3.3}多目录结构}{82}{subsection.10.3.3}
\contentsline {subparagraph}{代码结构}{82}{section*.98}
\contentsline {subparagraph}{编写项目主目录 CMakeLists.txt}{82}{lstlisting.10.-33}
\contentsline {subparagraph}{编写次目录 CMakeLists.txt}{82}{section*.100}
\contentsline {subparagraph}{编译}{82}{section*.101}
\contentsline {subsection}{\numberline {10.3.4}使用其他链接库}{82}{subsection.10.3.4}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}调试}{83}{chapter.11}
\contentsline {section}{\numberline {11.1}core 文件}{83}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}什么是Core Dump}{83}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}如何使用core文件}{83}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}为什么没有core文件生成}{83}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}如何定位到行}{83}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}ACK 与 Seq}{84}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}建立与释放阶段}{84}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}数据传输阶段}{84}{subsection.11.2.2}
\contentsline {subparagraph}{Note}{85}{section*.102}
\contentsline {section}{\numberline {11.3}strace}{85}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}指定追踪类型}{85}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}tcpdump}{86}{section.11.4}
\contentsline {section}{\numberline {11.5}nc}{86}{section.11.5}
\contentsline {section}{\numberline {11.6}lsof}{86}{section.11.6}
\contentsline {section}{\numberline {11.7}netstat}{86}{section.11.7}
\contentsline {section}{\numberline {11.8}vmstat}{86}{section.11.8}
\contentsline {section}{\numberline {11.9}ifstat}{86}{section.11.9}
\contentsline {section}{\numberline {11.10}mpstat}{86}{section.11.10}
\contentsline {section}{\numberline {11.11}top}{86}{section.11.11}
\contentsline {section}{\numberline {11.12}ping}{86}{section.11.12}
\contentsline {section}{\numberline {11.13}iptables}{86}{section.11.13}
\contentsline {section}{\numberline {11.14}TTCP}{86}{section.11.14}
\contentsline {chapter}{\numberline {第十二章\hspace {0.3em}}理论}{87}{chapter.12}
\contentsline {section}{\numberline {12.1}网络的性能}{87}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}速率}{87}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}带宽}{87}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}吞吐量}{87}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}时延}{87}{subsection.12.1.4}
\contentsline {subparagraph}{发送时延 Transmission Delay}{87}{section*.103}
\contentsline {subparagraph}{传播时延 Propagation Delay}{87}{section*.104}
\contentsline {subparagraph}{处理时延}{87}{section*.105}
\contentsline {subparagraph}{排队时延}{88}{section*.106}
\contentsline {subsection}{\numberline {12.1.5}时延带宽积}{88}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}往返时间RTT}{88}{subsection.12.1.6}
\contentsline {subsection}{\numberline {12.1.7}利用率}{88}{subsection.12.1.7}
\contentsline {section}{\numberline {12.2}应用层 }{88}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}域名系统 DNS}{88}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}文件传送 FTP}{88}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}万维 WWW}{89}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}动态主机配置 DHCP}{89}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}电子邮件 SMTP IMAP}{89}{subsection.12.2.5}
\contentsline {subsection}{\numberline {12.2.6}简单网络管理 SNMP}{89}{subsection.12.2.6}
\contentsline {subsection}{\numberline {12.2.7}APP 分别使用传输层的 协议对照}{89}{subsection.12.2.7}
\contentsline {section}{\numberline {12.3}传输层 TCP}{89}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}基本概念对照}{89}{subsection.12.3.1}
\contentsline {subsubsection}{TCP 可靠性}{89}{section*.107}
\contentsline {subsubsection}{复用与分用}{90}{section*.108}
\contentsline {subsubsection}{端口}{90}{section*.109}
\contentsline {subparagraph}{引入问题}{90}{section*.110}
\contentsline {subparagraph}{解决方法}{90}{section*.111}
\contentsline {subparagraph}{端口号分类}{90}{section*.112}
\contentsline {subsection}{\numberline {12.3.2}UDP}{91}{subsection.12.3.2}
\contentsline {subsubsection}{特点}{91}{section*.113}
\contentsline {subsubsection}{网络控制特点}{91}{section*.114}
\contentsline {subsection}{\numberline {12.3.3}TCP}{91}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}网络层 IP}{91}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}分类的IP地址}{91}{subsection.12.4.1}
\contentsline {subsubsection}{IP 地址类型}{91}{section*.115}
\contentsline {subparagraph}{A类IP 地址}{91}{section*.116}
\contentsline {subparagraph}{B类IP 地址}{91}{section*.117}
\contentsline {subparagraph}{C类IP 地址}{91}{section*.118}
\contentsline {subparagraph}{其他}{92}{section*.119}
\contentsline {subsection}{\numberline {12.4.2}子网掩码}{92}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}数据链路层 Hardware}{93}{section.12.5}
\contentsline {chapter}{\numberline {第十三章\hspace {0.3em}}资源}{95}{chapter.13}
\contentsline {section}{\numberline {13.1}读书路线}{95}{section.13.1}
\contentsline {subparagraph}{0.Linux 命令大全}{95}{section*.120}
\contentsline {subparagraph}{1.Linux高性能服务器编程}{95}{section*.121}
\contentsline {subparagraph}{2.构建高可用Linux服务器}{95}{section*.122}
\contentsline {subparagraph}{3.Linux多线程服务端编程}{95}{section*.123}
\contentsline {section}{\numberline {13.2}项目学习}{95}{section.13.2}
\contentsline {subparagraph}{参见 C++\_Project}{95}{section*.124}
\contentsline {section}{\numberline {13.3}参考}{95}{section.13.3}
\contentsline {subparagraph}{0.学习路线}{95}{section*.125}
\contentsline {subparagraph}{1.使用socket通信实现FTP服务器}{95}{section*.126}
\contentsline {subparagraph}{2.游戏服务器的见闻}{95}{section*.127}
\contentsline {subparagraph}{3.高性能服务器模型}{95}{section*.128}
\contentsline {subparagraph}{4.面试题}{95}{section*.129}
\contentsline {subparagraph}{5.相关函数}{95}{section*.130}
