\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目概述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}具体需求}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}界面}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}功能}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 设计图}}{2}}
\newlabel{fig:myphoto}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}具体细节}{2}}
\@writefile{toc}{\contentsline {paragraph}{1- 绘图图形种类}{2}}
\@writefile{toc}{\contentsline {paragraph}{2- 笔刷的样式}{2}}
\@writefile{toc}{\contentsline {paragraph}{3- 图元的复制粘贴}{2}}
\@writefile{toc}{\contentsline {paragraph}{4- 加载保存}{3}}
\@writefile{toc}{\contentsline {paragraph}{5- 图像处理}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}用户特点}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}接口设计}{3}}
