"+----------------------------------+
"|        vim  位置背景	            |
"+----------------------------------+
winpos 35 45		    		"起始位置	
set lines=50  columns=238   		"vim 界面宽长
colo evening 		   	 	"配色方案




"+----------------------------------+
"|           常用选项设置	    |
"+----------------------------------+

set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,chinese,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set encoding=utf-8
set termencoding=cp936

set autoindent 		    		"自动与上行同缩进	
set number 				"显示行号
syntax on				"语法高亮
set hlsearch				"高亮查找匹配
set backspace=indent,eol,start 		"在windows版本中vim的退格键模式默认与vi兼容，与我们的使用习惯不太符合，下边这条可以改过来 
set tabstop=4 				"制表符占4个空格 
set shiftwidth=4 			"默认缩进4个空格大小 
set autochdir				"保证 NerdTree 不会总是在主目录，而是在文件的所在目录，
inoremap jj <esc>			"使用连续两下j 表示Esc 键


"+----------------------------------+
"|        Vundle 插件管理	    |
"+----------------------------------+
set nocompatible              		" be iMproved, required
filetype off                  		" required

set rtp+=$VIM/vimfiles/bundle/Vundle.vim/
call vundle#begin('$VIM/vimfiles/bundle/')

Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
"Plugin 'Valloric/YouCompleteMe'
Plugin 'bling/vim-airline'
Plugin 'majutsushi/tagbar'

call vundle#end()            		" required
filetype plugin indent on    		" required

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line



"+----------------------------------+
"|        插件-		属性设置    |
"+----------------------------------+
"NERDTree 属性管理
let NERDTreeWinPos='left'
let NERDTreeWinSize=30
map <F2> :NERDTreeToggle<CR>
set laststatus=2

"tagbar 属性管理
let g:tagbar_ctags_bin='E:\Software\ctags58\ctags.exe'          "ctags程序的路径
let g:tagbar_width=30                   			"窗口宽度的设置
autocmd BufReadPost *.cpp,*.c,*.h,*.hpp,*.cc,*.cxx,*.tex call tagbar#autoopen()

"ctags tags查找目录
set tags=.;

"taglist 属性配置
let Tlist_Show_One_File=1     				"不同时显示多个文件的tag，只显示当前文件的    
let Tlist_Exit_OnlyWindow=1  				"如果taglist窗口是最后一个窗口，则退出vim   
let Tlist_Ctags_Cmd='E:\Software\ctags58\ctags.exe' 	"将taglist与ctags关联  


filetype plugin on
let g:pydiction_location ='E:\Software\Vim\vim80\ftplugin\complete-dict'   
let g:pydiction_menu_height = 20


function! CompileLess()
    exec "w"
    exec "!python %"
endfunction


autocmd BufRead *.py nmap <F5> :call CompileLess()<CR>      
autocmd BufRead *.py nmap <F6> :make<CR>      
autocmd BufRead *.py copen "如果是py文件，则同时打开编译信息窗口 

