\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}类型装换}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}类}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}继承}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}多态}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}预处理}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}C\# 属性(Property)}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}泛型}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}反射}{3}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}高级}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
