\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础概念}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}术语}{3}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{123.63998pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}数据库基本操作}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SQL 分类}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}常用命令}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{显示当前的数据库们}{5}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{使用某个数据库}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{显示数据库中的表们}{5}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{查看表的创建语句}{5}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{查看表的结构}{5}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{select version();}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{重名命结果}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{创建数据库}{5}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{终止一条语句}{5}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{退出管理系统}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}查询语句}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}条件查询}{6}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 查询符号}}{6}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}排序}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}数据处理函数（单行）}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}分组函数、聚合函数（多行）}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}分组查询}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{group by}{8}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{having}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}查询语句总结}{9}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{关键字顺序不能变}{9}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{执行顺序}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}连接查询}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}内连接}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{别名的使用，内连接的等值连接}{10}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{内连接的非等值连接}{11}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{内连接的自连接}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}外连接}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{左外连接}{12}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{右外连接}{12}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{12}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}高级操作}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主从模式-replication}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}集群}{13}{section.3.2}}
