\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}入门}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}参考}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}CUDA 简介}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}基本概念}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}主机}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}设备}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}线程}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}线程块}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}线程格}{6}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}线结束}{6}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}函数修饰符}{6}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}核函数}{7}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}dim3结构类型}{7}{subsection.1.3.9}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}进阶}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}常用的GPU函数}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}cudaMalloc()}{9}{subsection.2.1.1}
\contentsline {subparagraph}{函数原型}{9}{section*.2}
\contentsline {subparagraph}{函数用处}{9}{section*.3}
\contentsline {subparagraph}{注意事项}{9}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}cudaMemcpy()}{9}{subsection.2.1.2}
\contentsline {subparagraph}{函数原型}{9}{section*.5}
\contentsline {subparagraph}{函数用处}{9}{section*.6}
\contentsline {subparagraph}{函数参数}{9}{section*.7}
\contentsline {subparagraph}{其他}{9}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}cudaFree()}{10}{subsection.2.1.3}
\contentsline {subparagraph}{函数原型}{10}{section*.9}
\contentsline {subparagraph}{函数作用}{10}{section*.10}
\contentsline {subsection}{\numberline {2.1.4}示例}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}GPU内存分类}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}全局内存}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}共享内存}{10}{subsection.2.2.2}
\contentsline {subparagraph}{位置}{10}{section*.11}
\contentsline {subparagraph}{形式}{10}{section*.12}
\contentsline {subparagraph}{目的}{10}{section*.13}
\contentsline {subsection}{\numberline {2.2.3}常量内存}{11}{subsection.2.2.3}
\contentsline {subparagraph}{位置}{11}{section*.14}
\contentsline {subparagraph}{形式}{11}{section*.15}
\contentsline {subparagraph}{目的}{11}{section*.16}
\contentsline {subparagraph}{特点}{11}{section*.17}
\contentsline {subparagraph}{要求}{11}{section*.18}
\contentsline {subsection}{\numberline {2.2.4}纹理内存}{11}{subsection.2.2.4}
\contentsline {subparagraph}{位置}{11}{section*.19}
\contentsline {subparagraph}{目的}{11}{section*.20}
\contentsline {subsection}{\numberline {2.2.5}固定内存}{11}{subsection.2.2.5}
\contentsline {subparagraph}{位置}{11}{section*.21}
\contentsline {subparagraph}{概念}{11}{section*.22}
\contentsline {subparagraph}{目的}{12}{section*.23}
\contentsline {subparagraph}{形式}{12}{section*.24}
\contentsline {subsection}{\numberline {2.2.6}原子性}{12}{subsection.2.2.6}
\contentsline {subparagraph}{概念}{12}{section*.25}
\contentsline {subparagraph}{形式}{12}{section*.26}
\contentsline {section}{\numberline {2.3}使用事件测试性能}{12}{section.2.3}
\contentsline {subparagraph}{用途}{12}{section*.27}
\contentsline {subparagraph}{形式}{12}{section*.28}
\contentsline {section}{\numberline {2.4}线程并行}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}块并行}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}线程并行月块并行的区别}{16}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}线程格并行-流}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}线程通信}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}线程通信实例}{18}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}编译}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}编译注意事项}{20}{subsection.2.8.1}
