\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}入门}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}参考}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CUDA 简介}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本概念}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主机}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}设备}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}线程}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}线程块}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}线程格}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}线结束}{6}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}函数修饰符}{6}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}核函数}{7}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}dim3结构类型}{7}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}进阶}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}常用的GPU函数}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}cudaMalloc()}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{9}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{函数用处}{9}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{注意事项}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}cudaMemcpy()}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{9}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{函数用处}{9}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{函数参数}{9}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{其他}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}cudaFree()}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{10}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{函数作用}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}示例}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPU内存分类}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全局内存}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}共享内存}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{位置}{10}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{形式}{10}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{目的}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}常量内存}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{位置}{11}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{形式}{11}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{目的}{11}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{特点}{11}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{要求}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}纹理内存}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{位置}{11}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{目的}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}固定内存}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{位置}{11}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{概念}{11}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{目的}{12}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{形式}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}原子性}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subparagraph}{概念}{12}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{形式}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}使用事件测试性能}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{用途}{12}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{形式}{12}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}线程并行}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}块并行}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}线程并行月块并行的区别}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}线程格并行-流}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}线程通信}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}线程通信实例}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}编译}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}编译注意事项}{20}{subsection.2.8.1}}
