"+----------------------------------+
"|        vim  位置背景	            |
"+----------------------------------+
winpos 35 45		    		"起始位置	
set lines=50  columns=238   		"vim 界面宽长
colo evening 		   	 	"配色方案




"+----------------------------------+
"|           常用选项设置	    |
"+----------------------------------+

let &termencoding=&encoding
set fileencodings=utf-8,gbk 		"中文编码问题  

set autoindent 		    		"自动与上行同缩进	
set number 				"显示行号
syntax on				"语法高亮
set hlsearch				"高亮查找匹配
set backspace=indent,eol,start 		"在windows版本中vim的退格键模式默认与vi兼容，与我们的使用习惯不太符合，下边这条可以改过来 
set tabstop=4 				"制表符占4个空格 
set shiftwidth=4 			"默认缩进4个空格大小 




"+----------------------------------+
"|        Vundle 插件管理	    |
"+----------------------------------+
set nocompatible              		" be iMproved, required
filetype off                  		" required

set rtp+=$VIM/vimfiles/bundle/Vundle.vim/
call vundle#begin('$VIM/vimfiles/bundle/')

Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'bling/vim-airline'
Plugin 'majutsushi/tagbar'

call vundle#end()            		" required
filetype plugin indent on    		" required

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line



"+----------------------------------+
"|        插件-		属性设置    |
"+----------------------------------+
"NERDTree 属性管理
let NERDTreeWinPos='left'
let NERDTreeWinSize=30
map <F2> :NERDTreeToggle<CR>
set laststatus=2

"tagbar 属性管理
let g:tagbar_ctags_bin='ctags'          "ctags程序的路径
let g:tagbar_width=30                   "窗口宽度的设置




