\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Linux 基本知识}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本技能}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}推荐的发行版}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linux基础}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linux 平台C++ 开发}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}UNIX环境高级编程}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}方向选择}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}网络方向}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}图形方向}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}嵌入式方向}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}驱动程序设计}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}硬件设备}{11}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 设备文件名}}{11}{table.1.1}}
\newlabel{Name_linux}{{1.1}{11}{设备文件名}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}磁盘分区知识}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}分区类型}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{主分区}{11}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 分区设备名表示}}{12}{figure.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{扩展分区}{12}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{分区设备文件名}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}挂载}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{推荐系统分区结构}{12}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{必须分区}{12}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{推荐分区}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}GUID}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}裸机装机必备软件及技巧}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{vim}{13}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{网络配置}{13}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{更新源}{14}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{输入法}{14}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{文本工具Texlive与Texstudio}{14}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{git}{14}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{网易云音乐}{15}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{微信}{15}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{倍速视频播放器VLC}{15}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{邮件工具 thunderbird Mail}{15}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{清理工具 bleachBit}{15}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{vim 插件安装}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}查看windows 文件乱码解决方法}{16}{section.1.6}}
\gdef \LT@i {\LT@entry 
    {1}{80.38002pt}\LT@entry 
    {1}{410.33858pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}命令相关}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linux系统}{17}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{X windows 与 Console}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{目录结构}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{PATH}{17}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Linux 目录详解}}{18}{table.2.1}}
\newlabel{mulu}{{2.1}{18}{Linux 目录详解}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{用户配置}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{交换区}{19}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{符号链接}{19}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{开关机}{19}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{重启}{20}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{系统运行级别}{20}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}导航命令}{20}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{pwd}{20}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces pwd -P 选项示例}}{20}{figure.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{80.37997pt}\LT@entry 
    {1}{148.35995pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {paragraph}{cd}{21}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{ls}{21}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {ls }参数说明}}{21}{table.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}操作文件和目录}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}文件系统}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{EXT2}{22}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{dumpe2fs}{22}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{df}{22}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{du}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}相关命令}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{通配符}{23}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 通配}}{23}{table.2.5}}
\@writefile{toc}{\contentsline {paragraph}{cp}{23}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{mv}{24}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{dd}{24}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{mkdir}{24}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{rmdir}{24}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{rm}{24}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{ln}{24}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linux Link Data Access Roud}}{26}{figure.2.2}}
\newlabel{Link}{{2.2}{26}{Linux Link Data Access Roud}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}查看文件}{26}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{cat}{26}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{tac}{26}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{nl}{26}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{more}{26}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{less}{27}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{head}{27}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{tail}{27}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{od}{27}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{touch}{27}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{文件时间概念}{27}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{touch 选项}{28}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}'命令'解释帮助命令}{28}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{man}{28}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{type}{28}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{which}{28}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{whereis}{28}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{whatis}{28}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{man}{28}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{--help}{29}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{help}{29}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{apropos}{29}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{info}{29}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{alias}{29}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{参考}{29}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}重定向}{29}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{cat}{29}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{管道}{29}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{sort}{29}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{uniq}{30}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{wc}{30}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{tee}{30}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{/dev/null 文件}{30}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}shell扩展}{30}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{echo}{30}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{波浪线扩展}{30}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{算术扩展}{30}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{花括号扩展}{30}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{命令 替换}{30}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{双引号扩展}{30}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{单引号扩展}{30}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}用户管理}{31}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}配置}{31}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {paragraph}{用户信息文件/etc/passwd}{31}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{UID}{31}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{影子文件/etc/shadow}{31}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{组信息文件/etc/group、组密码/etc/gshadow}{31}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}命令}{31}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {paragraph}{useradd}{31}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{用户默认值文件}{31}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{间接影响文件}{32}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{passwd}{32}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{usermod}{33}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{chage}{33}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{id}{34}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{userdel}{34}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{su}{34}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{groupadd}{34}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{groupmod}{34}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{groupdel}{34}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{gpasswd}{34}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{who}{35}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{whoami}{35}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{w}{35}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}权限-基础}{35}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}基础}{35}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ls -l 文件权限}}{35}{figure.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 权限说明}}{36}{table.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}命令}{36}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{chmod}{36}{section*.101}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces chmod 作用对象表示法}}{36}{table.2.7}}
\@writefile{toc}{\contentsline {paragraph}{umask}{36}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{chown}{37}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{chgrp}{37}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{passwd}{37}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}权限-ACL}{37}{section.2.10}}
\@writefile{toc}{\contentsline {paragraph}{查看ACL命令}{37}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{设定ACL命令}{37}{section*.107}}
\@writefile{toc}{\contentsline {subparagraph}{给特定用户添加对文件（or 目录）特殊权限}{37}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{给特定组添加对文件特殊权限}{38}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{ack 最大有效权限}{38}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{chattr}{38}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{lsattr}{38}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}权限-特殊}{38}{section.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Set UID}{38}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Set GID}{39}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{设置SGID}{39}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Sticky BIT}{39}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{设置粘着位}{39}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{UID EUID}{39}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{sudo 权限}{39}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}环境/etc}{40}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}基本概念}{40}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}相关命令}{40}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subparagraph}{printenv}{40}{section*.120}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 一些必要的环境变量}}{40}{table.2.8}}
\@writefile{toc}{\contentsline {subparagraph}{set}{41}{section*.121}}
\@writefile{toc}{\contentsline {subparagraph}{export}{41}{section*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}VI 编辑器}{41}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}基本模式}{41}{subsection.2.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces vi插入示例}}{42}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}模式转换}{42}{subsection.2.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces vi模式转换示例}}{42}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}常用命令}{43}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {paragraph}{选中一块区域并缩进缩出}{43}{section*.123}}
\@writefile{toc}{\contentsline {subparagraph}{可视模式}{43}{section*.124}}
\@writefile{toc}{\contentsline {subparagraph}{正常模式}{43}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{移动光标}{43}{section*.126}}
\@writefile{toc}{\contentsline {subparagraph}{数字0}{43}{section*.127}}
\@writefile{toc}{\contentsline {subparagraph}{\$}{43}{section*.128}}
\@writefile{toc}{\contentsline {subparagraph}{gg}{43}{section*.129}}
\@writefile{toc}{\contentsline {subparagraph}{G}{43}{section*.130}}
\@writefile{toc}{\contentsline {subparagraph}{b}{43}{section*.131}}
\@writefile{toc}{\contentsline {subparagraph}{e}{43}{section*.132}}
\@writefile{toc}{\contentsline {subparagraph}{w}{44}{section*.133}}
\@writefile{toc}{\contentsline {subparagraph}{num+G}{44}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{删除操作}{44}{section*.135}}
\@writefile{toc}{\contentsline {subparagraph}{x}{44}{section*.136}}
\@writefile{toc}{\contentsline {subparagraph}{d0}{44}{section*.137}}
\@writefile{toc}{\contentsline {subparagraph}{d\$}{44}{section*.138}}
\@writefile{toc}{\contentsline {subparagraph}{dW}{44}{section*.139}}
\@writefile{toc}{\contentsline {subparagraph}{dd}{44}{section*.140}}
\@writefile{toc}{\contentsline {subparagraph}{d+G}{44}{section*.141}}
\@writefile{toc}{\contentsline {subparagraph}{num+dd}{44}{section*.142}}
\@writefile{toc}{\contentsline {subparagraph}{d+num+G}{44}{section*.143}}
\@writefile{toc}{\contentsline {subparagraph}{:n1,n2d}{44}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{撤销恢复}{44}{section*.145}}
\@writefile{toc}{\contentsline {subparagraph}{u}{44}{section*.146}}
\@writefile{toc}{\contentsline {subparagraph}{ctrl+r}{44}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{复制粘贴}{45}{section*.148}}
\@writefile{toc}{\contentsline {subparagraph}{y0}{45}{section*.149}}
\@writefile{toc}{\contentsline {subparagraph}{y\$}{45}{section*.150}}
\@writefile{toc}{\contentsline {subparagraph}{yW}{45}{section*.151}}
\@writefile{toc}{\contentsline {subparagraph}{yy}{45}{section*.152}}
\@writefile{toc}{\contentsline {subparagraph}{num+yy}{45}{section*.153}}
\@writefile{toc}{\contentsline {subparagraph}{y+num+G}{45}{section*.154}}
\@writefile{toc}{\contentsline {subparagraph}{y+G}{45}{section*.155}}
\@writefile{toc}{\contentsline {subparagraph}{p}{45}{section*.156}}
\@writefile{toc}{\contentsline {subparagraph}{P}{45}{section*.157}}
\@writefile{toc}{\contentsline {subparagraph}{J}{45}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{查找}{45}{section*.159}}
\@writefile{toc}{\contentsline {subparagraph}{'/keyword'}{45}{section*.160}}
\@writefile{toc}{\contentsline {subparagraph}{'?keyword'}{45}{section*.161}}
\@writefile{toc}{\contentsline {subparagraph}{n}{45}{section*.162}}
\@writefile{toc}{\contentsline {subparagraph}{N}{46}{section*.163}}
\@writefile{toc}{\contentsline {subparagraph}{\%}{46}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{全局搜索和替换}{46}{section*.165}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ex 搜索替换使用规范}}{46}{table.2.9}}
\@writefile{toc}{\contentsline {paragraph}{查找删除注释}{46}{section*.166}}
\@writefile{toc}{\contentsline {subparagraph}{'s/old/new/ '}{46}{section*.167}}
\@writefile{toc}{\contentsline {subparagraph}{'s/old/new/g '}{46}{section*.168}}
\@writefile{toc}{\contentsline {subparagraph}{'\%s/old/new/'}{46}{section*.169}}
\@writefile{toc}{\contentsline {subparagraph}{'\%s/old/new/g'}{46}{section*.170}}
\@writefile{toc}{\contentsline {subparagraph}{',5 s/\^ /\#/g'}{47}{section*.171}}
\@writefile{toc}{\contentsline {subparagraph}{',+5 s/\^ /\#/g'}{47}{section*.172}}
\@writefile{toc}{\contentsline {subparagraph}{'3,5 s/\^ \#//g'}{47}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{查看目录下有什么文件}{47}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{文件保存}{47}{section*.175}}
\@writefile{toc}{\contentsline {subparagraph}{:w}{47}{section*.176}}
\@writefile{toc}{\contentsline {subparagraph}{:wq}{47}{section*.177}}
\@writefile{toc}{\contentsline {subparagraph}{:q!}{47}{section*.178}}
\@writefile{toc}{\contentsline {subparagraph}{:wq!}{47}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{局部另存为}{47}{section*.180}}
\@writefile{toc}{\contentsline {subparagraph}{文件覆盖}{47}{section*.181}}
\@writefile{toc}{\contentsline {subparagraph}{文件合并}{47}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{编辑多文本}{48}{section*.183}}
\@writefile{toc}{\contentsline {subparagraph}{vi file1 file2 }{48}{section*.184}}
\@writefile{toc}{\contentsline {subparagraph}{在不同窗口中打开多个文件}{48}{section*.185}}
\@writefile{toc}{\contentsline {subparagraph}{分屏操作}{48}{section*.186}}
\@writefile{toc}{\contentsline {subparagraph}{n 与 N}{48}{section*.187}}
\@writefile{toc}{\contentsline {subparagraph}{:buffers}{48}{section*.188}}
\@writefile{toc}{\contentsline {subparagraph}{:buffer num}{48}{section*.189}}
\@writefile{toc}{\contentsline {subparagraph}{:e newfile}{48}{section*.190}}
\@writefile{toc}{\contentsline {subparagraph}{:tabe}{49}{section*.191}}
\@writefile{toc}{\contentsline {subparagraph}{文件间复制}{49}{section*.192}}
\@writefile{toc}{\contentsline {subparagraph}{插入整个文件}{49}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}配置}{49}{subsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{.vimrc}{49}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{基本配置}{49}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{插件配置}{50}{section*.196}}
\@writefile{toc}{\contentsline {subparagraph}{树形目录}{50}{section*.197}}
\@writefile{toc}{\contentsline {subparagraph}{代码补全}{50}{section*.198}}
\@writefile{toc}{\contentsline {subparagraph}{git显示}{50}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}常用插件}{50}{subsection.2.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}vundle 插件管理器}{50}{subsection.2.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{ctags}{50}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.7}Gtags}{51}{subsection.2.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.8}NERDTree}{51}{subsection.2.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.9}Tagbar}{51}{subsection.2.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{YouCompleteMe}{51}{section*.201}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}存储介质挂载}{51}{section.2.14}}
\@writefile{toc}{\contentsline {paragraph}{挂载点的意义}{51}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{挂载}{51}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{mount}{51}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{umount}{52}{section*.205}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}网络}{52}{section.2.15}}
\@writefile{toc}{\contentsline {paragraph}{write}{52}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{wall}{52}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{ping}{52}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{ifconfig}{53}{section*.209}}
\@writefile{toc}{\contentsline {subparagraph}{查看}{53}{section*.210}}
\@writefile{toc}{\contentsline {subparagraph}{设置}{53}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{mail}{53}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{last}{53}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{traceroute}{53}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{netstat}{53}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{ftp:lftp:sftp}{54}{section*.216}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces FTP 使用说明}}{54}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{wget}{54}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{*远程操作 ssh}{54}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{*数据传输 rsync}{55}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{nc}{55}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{pv}{55}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{tcpdump}{55}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{iperf}{56}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{ifconfig}{56}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{iptables}{56}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{vmstate}{56}{section*.226}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}通配符}{57}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}正则表达式}{57}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}字符类}{58}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}数量限定类}{58}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}位置限定类}{59}{subsection.2.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}特殊字符}{59}{subsection.2.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}搜索命令}{59}{section.2.18}}
\@writefile{toc}{\contentsline {paragraph}{*文件搜索命令 locate}{59}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{*文件搜索命令 find}{60}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{*字符串搜索命令 grep}{61}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{命令搜索命令 whereis 与 which}{61}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{xargs}{62}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{stat}{62}{section*.232}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}文本相关}{62}{section.2.19}}
\@writefile{toc}{\contentsline {paragraph}{sed}{62}{section*.233}}
\@writefile{toc}{\contentsline {subparagraph}{选项}{62}{section*.234}}
\@writefile{toc}{\contentsline {subparagraph}{命令}{62}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{awk}{63}{section*.236}}
\@writefile{toc}{\contentsline {subparagraph}{条件 Pattern}{63}{section*.237}}
\@writefile{toc}{\contentsline {subparagraph}{动作 Action}{63}{section*.238}}
\@writefile{toc}{\contentsline {subparagraph}{例子}{63}{section*.239}}
\@writefile{toc}{\contentsline {subparagraph}{BEGIN}{63}{section*.240}}
\@writefile{toc}{\contentsline {subparagraph}{FS内置变量}{64}{section*.241}}
\@writefile{toc}{\contentsline {subparagraph}{END}{64}{section*.242}}
\@writefile{toc}{\contentsline {subparagraph}{关系运算}{64}{section*.243}}
\@writefile{toc}{\contentsline {paragraph}{cat}{64}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{sort}{64}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{wc}{65}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{uniq}{65}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{cut}{65}{section*.248}}
\@writefile{toc}{\contentsline {paragraph}{paste}{65}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{join}{65}{section*.250}}
\@writefile{toc}{\contentsline {paragraph}{comm}{65}{section*.251}}
\@writefile{toc}{\contentsline {paragraph}{diff}{65}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{patch}{65}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{tr}{65}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{aspelx}{65}{section*.255}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}归档备份}{66}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}压缩与解压缩}{66}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}同步文件和目录}{67}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {paragraph}{rsync}{67}{section*.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}备份}{68}{subsection.2.20.3}}
\@writefile{toc}{\contentsline {paragraph}{备份策略}{68}{section*.257}}
\@writefile{toc}{\contentsline {paragraph}{dump}{68}{section*.258}}
\@writefile{toc}{\contentsline {paragraph}{restore}{68}{section*.259}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}进程管理}{69}{section.2.21}}
\@writefile{toc}{\contentsline {paragraph}{ps}{69}{section*.260}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces ps 参数含义}}{69}{table.2.11}}
\@writefile{toc}{\contentsline {paragraph}{top}{70}{section*.261}}
\@writefile{toc}{\contentsline {paragraph}{pstree}{70}{section*.262}}
\@writefile{toc}{\contentsline {paragraph}{kill}{70}{section*.263}}
\@writefile{toc}{\contentsline {subparagraph}{kill -l}{70}{section*.264}}
\@writefile{toc}{\contentsline {subparagraph}{killall}{70}{section*.265}}
\@writefile{toc}{\contentsline {subparagraph}{pkill}{70}{section*.266}}
\@writefile{toc}{\contentsline {paragraph}{后台执行}{70}{section*.267}}
\@writefile{toc}{\contentsline {subparagraph}{ctrl+z}{71}{section*.268}}
\@writefile{toc}{\contentsline {subparagraph}{ctrl+c}{71}{section*.269}}
\@writefile{toc}{\contentsline {subparagraph}{jobs}{71}{section*.270}}
\@writefile{toc}{\contentsline {subparagraph}{bg}{71}{section*.271}}
\@writefile{toc}{\contentsline {subparagraph}{fg}{71}{section*.272}}
\@writefile{toc}{\contentsline {paragraph}{lsof}{71}{section*.273}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}服务管理}{71}{section.2.22}}
\@writefile{toc}{\contentsline {paragraph}{查询已安装的服务-包安装与源码安装服务}{72}{section*.274}}
\@writefile{toc}{\contentsline {paragraph}{包安装-独立服务的启动与自启}{72}{section*.275}}
\@writefile{toc}{\contentsline {subparagraph}{启动}{72}{section*.276}}
\@writefile{toc}{\contentsline {subparagraph}{查询安装服务的状态}{72}{section*.277}}
\@writefile{toc}{\contentsline {subparagraph}{服务自启动}{72}{section*.278}}
\@writefile{toc}{\contentsline {paragraph}{包安装- xinetd服务的启动与自启}{73}{section*.279}}
\@writefile{toc}{\contentsline {paragraph}{源码安装- 服务的启动与自启}{73}{section*.280}}
\@writefile{toc}{\contentsline {subparagraph}{启动}{73}{section*.281}}
\@writefile{toc}{\contentsline {subparagraph}{自启动}{73}{section*.282}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}系统管理}{73}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}资源管理}{73}{subsection.2.23.1}}
\@writefile{toc}{\contentsline {paragraph}{缓冲与缓存}{73}{section*.283}}
\@writefile{toc}{\contentsline {paragraph}{vmstat}{73}{section*.284}}
\@writefile{toc}{\contentsline {paragraph}{dmesg}{73}{section*.285}}
\@writefile{toc}{\contentsline {paragraph}{free}{74}{section*.286}}
\@writefile{toc}{\contentsline {paragraph}{/proc/cpuinfo}{74}{section*.287}}
\@writefile{toc}{\contentsline {paragraph}{uptime}{74}{section*.288}}
\@writefile{toc}{\contentsline {paragraph}{uname}{74}{section*.289}}
\@writefile{toc}{\contentsline {paragraph}{file /bin/外部命令}{74}{section*.290}}
\@writefile{toc}{\contentsline {paragraph}{lsb\_release -a}{74}{section*.291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}定时任务}{74}{subsection.2.23.2}}
\@writefile{toc}{\contentsline {paragraph}{crond 服务：crontab}{74}{section*.292}}
\@writefile{toc}{\contentsline {subparagraph}{任务脚本格式}{74}{section*.293}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces crontab参数含义}}{75}{table.2.12}}
\@writefile{toc}{\contentsline {subparagraph}{示例}{75}{section*.294}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}日志管理}{76}{section.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}常见日志}{76}{subsection.2.24.1}}
\@writefile{toc}{\contentsline {paragraph}{/var/log/cron}{76}{section*.295}}
\@writefile{toc}{\contentsline {paragraph}{/var/log/cups/}{76}{section*.296}}
\@writefile{toc}{\contentsline {paragraph}{/var/log/dmesg}{76}{section*.297}}
\@writefile{toc}{\contentsline {paragraph}{/var/log/btmp}{76}{section*.298}}
\@writefile{toc}{\contentsline {paragraph}{/var/log/lastlog}{76}{section*.299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}rsyslogd 日志服务}{76}{subsection.2.24.2}}
\@writefile{toc}{\contentsline {paragraph}{日志文件格式}{76}{section*.300}}
\@writefile{toc}{\contentsline {paragraph}{日志配置文件}{76}{section*.301}}
\@writefile{toc}{\contentsline {subparagraph}{常见服务名称}{76}{section*.302}}
\@writefile{toc}{\contentsline {subparagraph}{连接符号}{77}{section*.303}}
\@writefile{toc}{\contentsline {subparagraph}{日志等级}{77}{section*.304}}
\@writefile{toc}{\contentsline {subparagraph}{日志记录位置}{77}{section*.305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}日志轮替}{78}{subsection.2.24.3}}
\@writefile{toc}{\contentsline {paragraph}{日志文件的命名规则}{78}{section*.306}}
\@writefile{toc}{\contentsline {paragraph}{日志记录时间配置}{78}{section*.307}}
\@writefile{toc}{\contentsline {paragraph}{添加源码服务的日志轮替}{78}{section*.308}}
\@writefile{toc}{\contentsline {paragraph}{logrotate}{79}{section*.309}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}启动管理}{79}{section.2.25}}
\@writefile{toc}{\contentsline {paragraph}{运行级别}{79}{section*.310}}
\@writefile{toc}{\contentsline {subparagraph}{runlevel}{79}{section*.311}}
\@writefile{toc}{\contentsline {subparagraph}{init}{79}{section*.312}}
\@writefile{toc}{\contentsline {subparagraph}{/etc/inittab}{79}{section*.313}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}软件包管理}{79}{section.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}已编译文件}{79}{subsection.2.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.2}源码安装}{80}{subsection.2.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.3}deb包安装}{80}{subsection.2.26.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{80}{section*.314}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}参考}{80}{section.2.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}其他}{81}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shell}{81}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux 系统编程}{81}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linux 网络编程}{81}{section.3.3}}
