\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}Linux 基本知识}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}基本技能}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}推荐的发行版}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Linux基础}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Linux 平台C++ 开发}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}UNIX环境高级编程}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}方向选择}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}网络方向}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}图形方向}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}嵌入式方向}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}驱动程序设计}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}硬件设备}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}磁盘分区知识}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}分区类型}{11}{subsection.1.4.1}
\contentsline {subparagraph}{主分区}{11}{section*.2}
\contentsline {subparagraph}{扩展分区}{12}{section*.3}
\contentsline {subparagraph}{分区设备文件名}{12}{section*.4}
\contentsline {subsection}{\numberline {1.4.2}挂载}{12}{subsection.1.4.2}
\contentsline {paragraph}{推荐系统分区结构}{12}{section*.5}
\contentsline {subparagraph}{必须分区}{12}{section*.6}
\contentsline {subparagraph}{推荐分区}{13}{section*.7}
\contentsline {subsection}{\numberline {1.4.3}GUID}{13}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}裸机装机必备软件及技巧}{13}{section.1.5}
\contentsline {subparagraph}{vim}{13}{section*.8}
\contentsline {subparagraph}{网络配置}{13}{section*.9}
\contentsline {subparagraph}{更新源}{14}{section*.10}
\contentsline {subparagraph}{输入法}{14}{section*.11}
\contentsline {subparagraph}{文本工具Texlive与Texstudio}{14}{section*.12}
\contentsline {subparagraph}{git}{14}{section*.13}
\contentsline {subparagraph}{网易云音乐}{15}{section*.14}
\contentsline {subparagraph}{微信}{15}{section*.15}
\contentsline {subparagraph}{倍速视频播放器VLC}{15}{section*.16}
\contentsline {subparagraph}{邮件工具 thunderbird Mail}{15}{section*.17}
\contentsline {subparagraph}{清理工具 bleachBit}{15}{section*.18}
\contentsline {subparagraph}{vim 插件安装}{15}{section*.19}
\contentsline {section}{\numberline {1.6}查看windows 文件乱码解决方法}{16}{section.1.6}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}命令相关}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Linux系统}{17}{section.2.1}
\contentsline {paragraph}{X windows 与 Console}{17}{section*.20}
\contentsline {paragraph}{目录结构}{17}{section*.21}
\contentsline {paragraph}{PATH}{17}{section*.22}
\contentsline {paragraph}{用户配置}{19}{section*.23}
\contentsline {paragraph}{交换区}{19}{section*.24}
\contentsline {paragraph}{符号链接}{19}{section*.25}
\contentsline {paragraph}{开关机}{19}{section*.26}
\contentsline {paragraph}{重启}{20}{section*.27}
\contentsline {paragraph}{系统运行级别}{20}{section*.28}
\contentsline {section}{\numberline {2.2}导航命令}{20}{section.2.2}
\contentsline {paragraph}{pwd}{20}{section*.29}
\contentsline {paragraph}{cd}{21}{section*.30}
\contentsline {paragraph}{ls}{21}{section*.31}
\contentsline {section}{\numberline {2.3}操作文件和目录}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}文件系统}{22}{subsection.2.3.1}
\contentsline {paragraph}{EXT2}{22}{section*.32}
\contentsline {paragraph}{dumpe2fs}{22}{section*.33}
\contentsline {paragraph}{df}{22}{section*.34}
\contentsline {paragraph}{du}{23}{section*.35}
\contentsline {subsection}{\numberline {2.3.2}相关命令}{23}{subsection.2.3.2}
\contentsline {paragraph}{通配符}{23}{section*.36}
\contentsline {paragraph}{cp}{23}{section*.37}
\contentsline {paragraph}{mv}{24}{section*.38}
\contentsline {paragraph}{dd}{24}{section*.39}
\contentsline {paragraph}{mkdir}{24}{section*.40}
\contentsline {paragraph}{rmdir}{24}{section*.41}
\contentsline {paragraph}{rm}{24}{section*.42}
\contentsline {paragraph}{ln}{24}{section*.43}
\contentsline {section}{\numberline {2.4}查看文件}{26}{section.2.4}
\contentsline {paragraph}{cat}{26}{section*.44}
\contentsline {paragraph}{tac}{26}{section*.45}
\contentsline {paragraph}{nl}{26}{section*.46}
\contentsline {paragraph}{more}{26}{section*.47}
\contentsline {paragraph}{less}{27}{section*.48}
\contentsline {paragraph}{head}{27}{section*.49}
\contentsline {paragraph}{tail}{27}{section*.50}
\contentsline {paragraph}{od}{27}{section*.51}
\contentsline {paragraph}{touch}{27}{section*.52}
\contentsline {subparagraph}{文件时间概念}{27}{section*.53}
\contentsline {subparagraph}{touch 选项}{28}{section*.54}
\contentsline {section}{\numberline {2.5}'命令'解释帮助命令}{28}{section.2.5}
\contentsline {paragraph}{man}{28}{section*.55}
\contentsline {paragraph}{type}{28}{section*.56}
\contentsline {paragraph}{which}{28}{section*.57}
\contentsline {paragraph}{whereis}{28}{section*.58}
\contentsline {paragraph}{whatis}{28}{section*.59}
\contentsline {paragraph}{man}{28}{section*.60}
\contentsline {paragraph}{--help}{29}{section*.61}
\contentsline {paragraph}{help}{29}{section*.62}
\contentsline {paragraph}{apropos}{29}{section*.63}
\contentsline {paragraph}{info}{29}{section*.64}
\contentsline {paragraph}{alias}{29}{section*.65}
\contentsline {paragraph}{参考}{29}{section*.66}
\contentsline {section}{\numberline {2.6}重定向}{29}{section.2.6}
\contentsline {paragraph}{cat}{29}{section*.67}
\contentsline {paragraph}{管道}{29}{section*.68}
\contentsline {paragraph}{sort}{29}{section*.69}
\contentsline {paragraph}{uniq}{30}{section*.70}
\contentsline {paragraph}{wc}{30}{section*.71}
\contentsline {paragraph}{tee}{30}{section*.72}
\contentsline {paragraph}{/dev/null 文件}{30}{section*.73}
\contentsline {section}{\numberline {2.7}shell扩展}{30}{section.2.7}
\contentsline {paragraph}{echo}{30}{section*.74}
\contentsline {paragraph}{波浪线扩展}{30}{section*.75}
\contentsline {paragraph}{算术扩展}{30}{section*.76}
\contentsline {paragraph}{花括号扩展}{30}{section*.77}
\contentsline {paragraph}{命令 替换}{30}{section*.78}
\contentsline {paragraph}{双引号扩展}{30}{section*.79}
\contentsline {paragraph}{单引号扩展}{30}{section*.80}
\contentsline {section}{\numberline {2.8}用户管理}{31}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}配置}{31}{subsection.2.8.1}
\contentsline {paragraph}{用户信息文件/etc/passwd}{31}{section*.81}
\contentsline {subparagraph}{UID}{31}{section*.82}
\contentsline {paragraph}{影子文件/etc/shadow}{31}{section*.83}
\contentsline {paragraph}{组信息文件/etc/group、组密码/etc/gshadow}{31}{section*.84}
\contentsline {subsection}{\numberline {2.8.2}命令}{31}{subsection.2.8.2}
\contentsline {paragraph}{useradd}{31}{section*.85}
\contentsline {subparagraph}{用户默认值文件}{31}{section*.86}
\contentsline {subparagraph}{间接影响文件}{32}{section*.87}
\contentsline {paragraph}{passwd}{32}{section*.88}
\contentsline {paragraph}{usermod}{33}{section*.89}
\contentsline {paragraph}{chage}{33}{section*.90}
\contentsline {paragraph}{id}{34}{section*.91}
\contentsline {paragraph}{userdel}{34}{section*.92}
\contentsline {paragraph}{su}{34}{section*.93}
\contentsline {paragraph}{groupadd}{34}{section*.94}
\contentsline {paragraph}{groupmod}{34}{section*.95}
\contentsline {paragraph}{groupdel}{34}{section*.96}
\contentsline {paragraph}{gpasswd}{34}{section*.97}
\contentsline {paragraph}{who}{35}{section*.98}
\contentsline {paragraph}{whoami}{35}{section*.99}
\contentsline {paragraph}{w}{35}{section*.100}
\contentsline {section}{\numberline {2.9}权限-基础}{35}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}基础}{35}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}命令}{36}{subsection.2.9.2}
\contentsline {paragraph}{chmod}{36}{section*.101}
\contentsline {paragraph}{umask}{36}{section*.102}
\contentsline {paragraph}{chown}{37}{section*.103}
\contentsline {paragraph}{chgrp}{37}{section*.104}
\contentsline {paragraph}{passwd}{37}{section*.105}
\contentsline {section}{\numberline {2.10}权限-ACL}{37}{section.2.10}
\contentsline {paragraph}{查看ACL命令}{37}{section*.106}
\contentsline {paragraph}{设定ACL命令}{37}{section*.107}
\contentsline {subparagraph}{给特定用户添加对文件（or 目录）特殊权限}{37}{section*.108}
\contentsline {subparagraph}{给特定组添加对文件特殊权限}{38}{section*.109}
\contentsline {paragraph}{ack 最大有效权限}{38}{section*.110}
\contentsline {paragraph}{chattr}{38}{section*.111}
\contentsline {paragraph}{lsattr}{38}{section*.112}
\contentsline {section}{\numberline {2.11}权限-特殊}{38}{section.2.11}
\contentsline {paragraph}{Set UID}{38}{section*.113}
\contentsline {paragraph}{Set GID}{39}{section*.114}
\contentsline {subparagraph}{设置SGID}{39}{section*.115}
\contentsline {paragraph}{Sticky BIT}{39}{section*.116}
\contentsline {subparagraph}{设置粘着位}{39}{section*.117}
\contentsline {paragraph}{UID EUID}{39}{section*.118}
\contentsline {paragraph}{sudo 权限}{39}{section*.119}
\contentsline {section}{\numberline {2.12}环境/etc}{40}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}基本概念}{40}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}相关命令}{40}{subsection.2.12.2}
\contentsline {subparagraph}{printenv}{40}{section*.120}
\contentsline {subparagraph}{set}{41}{section*.121}
\contentsline {subparagraph}{export}{41}{section*.122}
\contentsline {section}{\numberline {2.13}VI 编辑器}{41}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}基本模式}{41}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}模式转换}{42}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}常用命令}{43}{subsection.2.13.3}
\contentsline {paragraph}{选中一块区域并缩进缩出}{43}{section*.123}
\contentsline {subparagraph}{可视模式}{43}{section*.124}
\contentsline {subparagraph}{正常模式}{43}{section*.125}
\contentsline {paragraph}{移动光标}{43}{section*.126}
\contentsline {subparagraph}{数字0}{43}{section*.127}
\contentsline {subparagraph}{\$}{43}{section*.128}
\contentsline {subparagraph}{gg}{43}{section*.129}
\contentsline {subparagraph}{G}{43}{section*.130}
\contentsline {subparagraph}{b}{43}{section*.131}
\contentsline {subparagraph}{e}{43}{section*.132}
\contentsline {subparagraph}{w}{44}{section*.133}
\contentsline {subparagraph}{num+G}{44}{section*.134}
\contentsline {paragraph}{删除操作}{44}{section*.135}
\contentsline {subparagraph}{x}{44}{section*.136}
\contentsline {subparagraph}{d0}{44}{section*.137}
\contentsline {subparagraph}{d\$}{44}{section*.138}
\contentsline {subparagraph}{dW}{44}{section*.139}
\contentsline {subparagraph}{dd}{44}{section*.140}
\contentsline {subparagraph}{d+G}{44}{section*.141}
\contentsline {subparagraph}{num+dd}{44}{section*.142}
\contentsline {subparagraph}{d+num+G}{44}{section*.143}
\contentsline {subparagraph}{:n1,n2d}{44}{section*.144}
\contentsline {paragraph}{撤销恢复}{44}{section*.145}
\contentsline {subparagraph}{u}{44}{section*.146}
\contentsline {subparagraph}{ctrl+r}{44}{section*.147}
\contentsline {paragraph}{复制粘贴}{45}{section*.148}
\contentsline {subparagraph}{y0}{45}{section*.149}
\contentsline {subparagraph}{y\$}{45}{section*.150}
\contentsline {subparagraph}{yW}{45}{section*.151}
\contentsline {subparagraph}{yy}{45}{section*.152}
\contentsline {subparagraph}{num+yy}{45}{section*.153}
\contentsline {subparagraph}{y+num+G}{45}{section*.154}
\contentsline {subparagraph}{y+G}{45}{section*.155}
\contentsline {subparagraph}{p}{45}{section*.156}
\contentsline {subparagraph}{P}{45}{section*.157}
\contentsline {subparagraph}{J}{45}{section*.158}
\contentsline {paragraph}{查找}{45}{section*.159}
\contentsline {subparagraph}{'/keyword'}{45}{section*.160}
\contentsline {subparagraph}{'?keyword'}{45}{section*.161}
\contentsline {subparagraph}{n}{45}{section*.162}
\contentsline {subparagraph}{N}{46}{section*.163}
\contentsline {subparagraph}{\%}{46}{section*.164}
\contentsline {paragraph}{全局搜索和替换}{46}{section*.165}
\contentsline {paragraph}{查找删除注释}{46}{section*.166}
\contentsline {subparagraph}{'s/old/new/ '}{46}{section*.167}
\contentsline {subparagraph}{'s/old/new/g '}{46}{section*.168}
\contentsline {subparagraph}{'\%s/old/new/'}{46}{section*.169}
\contentsline {subparagraph}{'\%s/old/new/g'}{46}{section*.170}
\contentsline {subparagraph}{',5 s/\^ /\#/g'}{47}{section*.171}
\contentsline {subparagraph}{',+5 s/\^ /\#/g'}{47}{section*.172}
\contentsline {subparagraph}{'3,5 s/\^ \#//g'}{47}{section*.173}
\contentsline {paragraph}{查看目录下有什么文件}{47}{section*.174}
\contentsline {paragraph}{文件保存}{47}{section*.175}
\contentsline {subparagraph}{:w}{47}{section*.176}
\contentsline {subparagraph}{:wq}{47}{section*.177}
\contentsline {subparagraph}{:q!}{47}{section*.178}
\contentsline {subparagraph}{:wq!}{47}{section*.179}
\contentsline {paragraph}{局部另存为}{47}{section*.180}
\contentsline {subparagraph}{文件覆盖}{47}{section*.181}
\contentsline {subparagraph}{文件合并}{47}{section*.182}
\contentsline {paragraph}{编辑多文本}{48}{section*.183}
\contentsline {subparagraph}{vi file1 file2 }{48}{section*.184}
\contentsline {subparagraph}{在不同窗口中打开多个文件}{48}{section*.185}
\contentsline {subparagraph}{分屏操作}{48}{section*.186}
\contentsline {subparagraph}{n 与 N}{48}{section*.187}
\contentsline {subparagraph}{:buffers}{48}{section*.188}
\contentsline {subparagraph}{:buffer num}{48}{section*.189}
\contentsline {subparagraph}{:e newfile}{48}{section*.190}
\contentsline {subparagraph}{:tabe}{49}{section*.191}
\contentsline {subparagraph}{文件间复制}{49}{section*.192}
\contentsline {subparagraph}{插入整个文件}{49}{section*.193}
\contentsline {subsection}{\numberline {2.13.4}配置}{49}{subsection.2.13.4}
\contentsline {subsubsection}{.vimrc}{49}{section*.194}
\contentsline {subsubsection}{基本配置}{49}{section*.195}
\contentsline {subsubsection}{插件配置}{50}{section*.196}
\contentsline {subparagraph}{树形目录}{50}{section*.197}
\contentsline {subparagraph}{代码补全}{50}{section*.198}
\contentsline {subparagraph}{git显示}{50}{section*.199}
\contentsline {subsection}{\numberline {2.13.5}常用插件}{50}{subsection.2.13.5}
\contentsline {subsection}{\numberline {2.13.6}vundle 插件管理器}{50}{subsection.2.13.6}
\contentsline {subsubsection}{ctags}{50}{section*.200}
\contentsline {subsection}{\numberline {2.13.7}Gtags}{51}{subsection.2.13.7}
\contentsline {subsection}{\numberline {2.13.8}NERDTree}{51}{subsection.2.13.8}
\contentsline {subsection}{\numberline {2.13.9}Tagbar}{51}{subsection.2.13.9}
\contentsline {subsubsection}{YouCompleteMe}{51}{section*.201}
\contentsline {section}{\numberline {2.14}存储介质挂载}{51}{section.2.14}
\contentsline {paragraph}{挂载点的意义}{51}{section*.202}
\contentsline {paragraph}{挂载}{51}{section*.203}
\contentsline {paragraph}{mount}{51}{section*.204}
\contentsline {paragraph}{umount}{52}{section*.205}
\contentsline {section}{\numberline {2.15}网络}{52}{section.2.15}
\contentsline {paragraph}{write}{52}{section*.206}
\contentsline {paragraph}{wall}{52}{section*.207}
\contentsline {paragraph}{ping}{52}{section*.208}
\contentsline {paragraph}{ifconfig}{53}{section*.209}
\contentsline {subparagraph}{查看}{53}{section*.210}
\contentsline {subparagraph}{设置}{53}{section*.211}
\contentsline {paragraph}{mail}{53}{section*.212}
\contentsline {paragraph}{last}{53}{section*.213}
\contentsline {paragraph}{traceroute}{53}{section*.214}
\contentsline {paragraph}{netstat}{53}{section*.215}
\contentsline {paragraph}{ftp:lftp:sftp}{54}{section*.216}
\contentsline {paragraph}{wget}{54}{section*.217}
\contentsline {paragraph}{*远程操作 ssh}{54}{section*.218}
\contentsline {paragraph}{*数据传输 rsync}{55}{section*.219}
\contentsline {paragraph}{nc}{55}{section*.220}
\contentsline {paragraph}{pv}{55}{section*.221}
\contentsline {paragraph}{tcpdump}{55}{section*.222}
\contentsline {paragraph}{iperf}{56}{section*.223}
\contentsline {paragraph}{ifconfig}{56}{section*.224}
\contentsline {paragraph}{iptables}{56}{section*.225}
\contentsline {paragraph}{vmstate}{56}{section*.226}
\contentsline {section}{\numberline {2.16}通配符}{57}{section.2.16}
\contentsline {section}{\numberline {2.17}正则表达式}{57}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}字符类}{58}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}数量限定类}{58}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}位置限定类}{59}{subsection.2.17.3}
\contentsline {subsection}{\numberline {2.17.4}特殊字符}{59}{subsection.2.17.4}
\contentsline {section}{\numberline {2.18}搜索命令}{59}{section.2.18}
\contentsline {paragraph}{*文件搜索命令 locate}{59}{section*.227}
\contentsline {paragraph}{*文件搜索命令 find}{60}{section*.228}
\contentsline {paragraph}{*字符串搜索命令 grep}{61}{section*.229}
\contentsline {paragraph}{命令搜索命令 whereis 与 which}{61}{section*.230}
\contentsline {paragraph}{xargs}{62}{section*.231}
\contentsline {paragraph}{stat}{62}{section*.232}
\contentsline {section}{\numberline {2.19}文本相关}{62}{section.2.19}
\contentsline {paragraph}{sed}{62}{section*.233}
\contentsline {subparagraph}{选项}{62}{section*.234}
\contentsline {subparagraph}{命令}{62}{section*.235}
\contentsline {paragraph}{awk}{63}{section*.236}
\contentsline {subparagraph}{条件 Pattern}{63}{section*.237}
\contentsline {subparagraph}{动作 Action}{63}{section*.238}
\contentsline {subparagraph}{例子}{63}{section*.239}
\contentsline {subparagraph}{BEGIN}{63}{section*.240}
\contentsline {subparagraph}{FS内置变量}{64}{section*.241}
\contentsline {subparagraph}{END}{64}{section*.242}
\contentsline {subparagraph}{关系运算}{64}{section*.243}
\contentsline {paragraph}{cat}{64}{section*.244}
\contentsline {paragraph}{sort}{64}{section*.245}
\contentsline {paragraph}{wc}{65}{section*.246}
\contentsline {paragraph}{uniq}{65}{section*.247}
\contentsline {paragraph}{cut}{65}{section*.248}
\contentsline {paragraph}{paste}{65}{section*.249}
\contentsline {paragraph}{join}{65}{section*.250}
\contentsline {paragraph}{comm}{65}{section*.251}
\contentsline {paragraph}{diff}{65}{section*.252}
\contentsline {paragraph}{patch}{65}{section*.253}
\contentsline {paragraph}{tr}{65}{section*.254}
\contentsline {paragraph}{aspelx}{65}{section*.255}
\contentsline {section}{\numberline {2.20}归档备份}{66}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}压缩与解压缩}{66}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}同步文件和目录}{67}{subsection.2.20.2}
\contentsline {paragraph}{rsync}{67}{section*.256}
\contentsline {subsection}{\numberline {2.20.3}备份}{68}{subsection.2.20.3}
\contentsline {paragraph}{备份策略}{68}{section*.257}
\contentsline {paragraph}{dump}{68}{section*.258}
\contentsline {paragraph}{restore}{68}{section*.259}
\contentsline {section}{\numberline {2.21}进程管理}{69}{section.2.21}
\contentsline {paragraph}{ps}{69}{section*.260}
\contentsline {paragraph}{top}{70}{section*.261}
\contentsline {paragraph}{pstree}{70}{section*.262}
\contentsline {paragraph}{kill}{70}{section*.263}
\contentsline {subparagraph}{kill -l}{70}{section*.264}
\contentsline {subparagraph}{killall}{70}{section*.265}
\contentsline {subparagraph}{pkill}{70}{section*.266}
\contentsline {paragraph}{后台执行}{70}{section*.267}
\contentsline {subparagraph}{ctrl+z}{71}{section*.268}
\contentsline {subparagraph}{ctrl+c}{71}{section*.269}
\contentsline {subparagraph}{jobs}{71}{section*.270}
\contentsline {subparagraph}{bg}{71}{section*.271}
\contentsline {subparagraph}{fg}{71}{section*.272}
\contentsline {paragraph}{lsof}{71}{section*.273}
\contentsline {section}{\numberline {2.22}服务管理}{71}{section.2.22}
\contentsline {paragraph}{查询已安装的服务-包安装与源码安装服务}{72}{section*.274}
\contentsline {paragraph}{包安装-独立服务的启动与自启}{72}{section*.275}
\contentsline {subparagraph}{启动}{72}{section*.276}
\contentsline {subparagraph}{查询安装服务的状态}{72}{section*.277}
\contentsline {subparagraph}{服务自启动}{72}{section*.278}
\contentsline {paragraph}{包安装- xinetd服务的启动与自启}{73}{section*.279}
\contentsline {paragraph}{源码安装- 服务的启动与自启}{73}{section*.280}
\contentsline {subparagraph}{启动}{73}{section*.281}
\contentsline {subparagraph}{自启动}{73}{section*.282}
\contentsline {section}{\numberline {2.23}系统管理}{73}{section.2.23}
\contentsline {subsection}{\numberline {2.23.1}资源管理}{73}{subsection.2.23.1}
\contentsline {paragraph}{缓冲与缓存}{73}{section*.283}
\contentsline {paragraph}{vmstat}{73}{section*.284}
\contentsline {paragraph}{dmesg}{73}{section*.285}
\contentsline {paragraph}{free}{74}{section*.286}
\contentsline {paragraph}{/proc/cpuinfo}{74}{section*.287}
\contentsline {paragraph}{uptime}{74}{section*.288}
\contentsline {paragraph}{uname}{74}{section*.289}
\contentsline {paragraph}{file /bin/外部命令}{74}{section*.290}
\contentsline {paragraph}{lsb\_release -a}{74}{section*.291}
\contentsline {subsection}{\numberline {2.23.2}定时任务}{74}{subsection.2.23.2}
\contentsline {paragraph}{crond 服务：crontab}{74}{section*.292}
\contentsline {subparagraph}{任务脚本格式}{74}{section*.293}
\contentsline {subparagraph}{示例}{75}{section*.294}
\contentsline {section}{\numberline {2.24}日志管理}{76}{section.2.24}
\contentsline {subsection}{\numberline {2.24.1}常见日志}{76}{subsection.2.24.1}
\contentsline {paragraph}{/var/log/cron}{76}{section*.295}
\contentsline {paragraph}{/var/log/cups/}{76}{section*.296}
\contentsline {paragraph}{/var/log/dmesg}{76}{section*.297}
\contentsline {paragraph}{/var/log/btmp}{76}{section*.298}
\contentsline {paragraph}{/var/log/lastlog}{76}{section*.299}
\contentsline {subsection}{\numberline {2.24.2}rsyslogd 日志服务}{76}{subsection.2.24.2}
\contentsline {paragraph}{日志文件格式}{76}{section*.300}
\contentsline {paragraph}{日志配置文件}{76}{section*.301}
\contentsline {subparagraph}{常见服务名称}{76}{section*.302}
\contentsline {subparagraph}{连接符号}{77}{section*.303}
\contentsline {subparagraph}{日志等级}{77}{section*.304}
\contentsline {subparagraph}{日志记录位置}{77}{section*.305}
\contentsline {subsection}{\numberline {2.24.3}日志轮替}{78}{subsection.2.24.3}
\contentsline {paragraph}{日志文件的命名规则}{78}{section*.306}
\contentsline {paragraph}{日志记录时间配置}{78}{section*.307}
\contentsline {paragraph}{添加源码服务的日志轮替}{78}{section*.308}
\contentsline {paragraph}{logrotate}{79}{section*.309}
\contentsline {section}{\numberline {2.25}启动管理}{79}{section.2.25}
\contentsline {paragraph}{运行级别}{79}{section*.310}
\contentsline {subparagraph}{runlevel}{79}{section*.311}
\contentsline {subparagraph}{init}{79}{section*.312}
\contentsline {subparagraph}{/etc/inittab}{79}{section*.313}
\contentsline {section}{\numberline {2.26}软件包管理}{79}{section.2.26}
\contentsline {subsection}{\numberline {2.26.1}已编译文件}{79}{subsection.2.26.1}
\contentsline {subsection}{\numberline {2.26.2}源码安装}{80}{subsection.2.26.2}
\contentsline {subsection}{\numberline {2.26.3}deb包安装}{80}{subsection.2.26.3}
\contentsline {subsubsection}{Ubuntu}{80}{section*.314}
\contentsline {section}{\numberline {2.27}参考}{80}{section.2.27}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}其他}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}Shell}{81}{section.3.1}
\contentsline {section}{\numberline {3.2}Linux 系统编程}{81}{section.3.2}
\contentsline {section}{\numberline {3.3}Linux 网络编程}{81}{section.3.3}
