\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scene 场景- 世界变换}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Console 调试信息 - Crtl+Shift+C}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}如何将脚本与具体对象绑定}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}序列化- [SerializedField]}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 序列化操作 -在Inspector上显示}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}常用技巧}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}事件}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}必然事件}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}碰撞事件}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}触发器事件}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}实体-人物、物体、组件}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实体类}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{复制}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{销毁}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{可见否}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}获取实体上的组件}{7}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{调用方式}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}物理作用实体类}{8}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{AddForce()}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{AddTorque()}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sleep()}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{WakeUp()}{8}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}世界变换}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transform 类}{9}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{位置}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{角度}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{旋转}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{缩放}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{平移}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}注意}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}键盘控制}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}普通按键 -keyDown(KeyCode xx)}{11}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{方式一}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{方式二}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}根据输入设备 -getAxis()}{11}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{一、触屏类}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{二、键盘类}{12}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}时间}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time 类}{13}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 时间变量对照表}}{13}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}数学}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Random 类}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mathf 类}{15}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}物理}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}流程}{17}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}烘培}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}简介}{19}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}流程}{19}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}寻路}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}简介}{21}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}流程}{21}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}UGUI}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}场景跳转- SceneManager}{23}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}锚点- 自适应屏幕}{23}{section.11.2}}
\@writefile{toc}{\contentsline {paragraph}{锚点类型}{23}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}按钮}{23}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}原始Button}{23}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Image等 -添加button 组件}{23}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}添加事件处理脚本}{24}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}文本- Text}{24}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}添加文字阴影 -shadow 组件}{24}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}添加文子边框 -outline 组件}{24}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}图片- ImageView}{24}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}选中标记- Toggle}{24}{section.11.6}}
\@writefile{toc}{\contentsline {paragraph}{Toggle 基本}{24}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Toggle Group}{24}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{选项栏设定}{24}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{预设}{24}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}滚动区域、滚动条}{25}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}其他工具条}{25}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}布局- Layout}{25}{section.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}grid layout group}{25}{subsection.11.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}horizontal layout group}{25}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}vertical layout group}{25}{subsection.11.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}着色器渲染}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {0.3em}}跨平台发布apk}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}流程}{29}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Apk 安装常见错误}{29}{section.13.2}}
