\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scene 场景- 世界变换}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Console 调试信息 - Crtl+Shift+C}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}如何将脚本与具体对象绑定}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}事件}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}必然事件}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}碰撞事件}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}触发器事件}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}实体-人物、物体、组件}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实体类}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{复制}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{销毁}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{可见否}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}获取实体上的组件}{7}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{调用方式}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}物理作用实体类}{8}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{AddForce()}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{AddTorque()}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sleep()}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{WakeUp()}{8}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}世界变换}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transform 类}{9}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{位置}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{角度}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{旋转}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{缩放}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{平移}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}注意}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}时间}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time 类}{11}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 时间变量对照表}}{11}{table.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}数学}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random 类}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mathf 类}{13}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}物理}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}流程}{15}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}烘培}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}简介}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}流程}{17}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}寻路}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}简介}{19}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}流程}{19}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}UGUI}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}着色器渲染}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}资源打包}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
