\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}如何将脚本与具体对象绑定}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}序列化- [SerializedField]}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 序列化操作 -在Inspector上显示}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}常用技巧}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MonoBehaviour 生命周期、渲染管线}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}脚本渲染流程}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 脚本生命周期核心方法}}{11}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 简要核心方法}}{12}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}核心方法}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unity 委托}{13}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{定义}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{实例化委托}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unity 协程}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}开启方式}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{StartCoroutine(string MethodName)}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{StartCoroutine(IEnumerator method)}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}终止方式}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{StopCoroutine(string MethodName)}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{StopAllCoroutine()}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}yield 方式}{14}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{yield return}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{yield break}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}执行原理}{15}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{委托+协程}{15}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}事件}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}必然事件}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}碰撞事件}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}触发器事件}{17}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}实体-人物、物体、组件}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实体类}{19}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{复制}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{销毁}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{可见否}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prefabs -预设体}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{概念}{19}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{作用}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}预设动态加载到场景}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{预设体资源加载}{20}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prefab 资源位置}}{20}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{预设体实例化}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prefab 实例后位置}}{21}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{实例化对象属性设置}{21}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prefab对象 设置父子关系}}{22}{figure.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{简化写法}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{预制体添加脚本}{22}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}获取实体上的组件}{22}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{调用方式}{22}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}物理作用实体类}{22}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{AddForce()}{23}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{AddTorque()}{23}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Sleep()}{23}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{WakeUp()}{23}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}世界变换}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transform 类}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}位置}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}旋转}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}缩放}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}平移}{25}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Transform.localPosition}{25}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}注意}{26}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}摄像机 -Camera}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Clear Flags}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Culling Mask -剔除遮罩}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projection -透视模式}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{透视}{26}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{正交}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Clipping Planes -裁剪模式}{26}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Viewport Rect}{27}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Depth -控制渲染顺序}{27}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Rendering Path -渲染路径}{27}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Target Texture -目标纹理}{27}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}HDR -高动态光照渲染}{27}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}键盘鼠标控制}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}普通按键 -keyDown(KeyCode xx)}{29}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{方式一}{29}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{方式二}{29}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}根据输入设备 -getAxis()}{29}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{一、触屏类}{29}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{二、键盘类}{30}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}时间}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time 类}{31}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 时间变量对照表}}{31}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}数学}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Random 类}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mathf 类}{33}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}物理}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}流程}{35}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}光照}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}光照}{37}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}烘培}{37}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{简介}{37}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{流程}{37}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}寻路}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}简介}{39}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}流程}{39}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}UGUI}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Canvas}{41}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Screen Space-Overlay -覆盖模式}{41}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Screen Space-Camera -摄像机模式}{42}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 摄像机模式-画布}}{42}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}World Space -世界空间模式}{43}{subsection.11.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 世界空间 模式- 画布}}{43}{figure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}使用总结}{43}{subsection.11.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 渲染模式使用场景说明}}{43}{table.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Canvas Scalar}{43}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Layer}{44}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}RectTransform}{44}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Pivot(中心)}{44}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}锚点- 自适应屏幕}{44}{subsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Anchor 属性}}{44}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 锚点初始位置}}{45}{figure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces min Max位置、确定矩形}}{45}{figure.11.5}}
\@writefile{toc}{\contentsline {subparagraph}{需要注意}{45}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{锚点类型}{45}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{锚点在一块的时候}{46}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{锚点单向（横或者纵）分开的时候}{46}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{锚点双向分开的时候}{46}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{anchorMax、anchorMin}{46}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Anchor.Min 与 Anchor.Max}}{47}{figure.11.6}}
\@writefile{toc}{\contentsline {paragraph}{offsetMax 和 offsetMin 属性}{47}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 分开时}{47}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces 锚点在一起时 Offset 求取向量示例}}{48}{figure.11.7}}
\newlabel{锚点分开时 Offset 求取向量示例}{{11.7}{48}{锚点在一起时 Offset 求取向量示例}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 在一处时}{48}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces 锚点分开时 Offset 求取向量示例}}{48}{figure.11.8}}
\@writefile{toc}{\contentsline {subparagraph}{求取}{48}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{anchoredPosition}{48}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 在一处时}{48}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 分开时}{49}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}sizeDelta}{49}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}RectTransform.rect}{49}{subsection.11.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces RectTransform rect 属性}}{49}{figure.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}示例}{49}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}FramDebug}{50}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}按钮}{50}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}原始Button}{50}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Image等 -添加button 组件}{50}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}添加事件处理脚本}{50}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}文本- Text}{50}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}添加文字阴影 -shadow 组件}{50}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}添加文子边框 -outline 组件}{51}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}图片- ImageView}{51}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}选中标记- Toggle}{51}{section.11.6}}
\@writefile{toc}{\contentsline {paragraph}{Toggle 基本}{51}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Toggle Group}{51}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{选项栏设定}{51}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{预设}{51}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}滚动区域、滚动条}{51}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}其他工具条}{51}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}布局- Layout}{51}{section.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}grid layout group}{51}{subsection.11.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}horizontal layout group}{52}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}vertical layout group}{52}{subsection.11.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}着色器渲染}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {0.3em}}跨平台发布apk}{55}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}流程}{55}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Apk 安装常见错误}{55}{section.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {0.3em}}调试技巧}{57}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}以父类为基点}{57}{section.14.1}}
