\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Git 简介}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集中式 版本控制系统SVN}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 集中式架构结构图}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}分布式 版本控制系统Git}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 分布式架构结构图}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Git 工作流程}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}流程}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{如何创建工作目录}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}状态}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Git 工作流程图}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}Git 工作区、暂存区、版本库}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}版本库 repository}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}工作区}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}暂存区}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}结构图}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Git 工作结构图}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}Git 创建仓库}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}git init}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}git clone}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}Git 基本操作}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}提交与更新}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}git status}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}git add}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}git diff}{13}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}git commit}{13}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}git rm fileName}{14}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}git mv fileName newFilename}{14}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}版本记录与回滚}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}git log}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}git reset}{14}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 最初版本库}}{15}{figure.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{-->将快照回退到过去}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces mixed 后}}{16}{figure.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{-->回滚指定快照}{16}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{-->回滚指定文件}{16}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{-->用版本提交号码回到未来}{16}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}修改最后一次提交}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}少提交}{16}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces hard 后}}{17}{figure.5.3}}
\@writefile{toc}{\contentsline {paragraph}{方案}{17}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}工作区误删文件恢复}{17}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}Git 分支管理}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}分支基本操作}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}git branch (branchName)}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}git checkout (branchName)}{19}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}git checkout -b (branchName)}{19}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 创建分支 后}}{20}{figure.6.1}}
\newlabel{branch-after}{{6.1}{20}{创建分支 后}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 切换分支 后}}{20}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}git branch -d (branchName)}{21}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}git merge}{21}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}解决冲突}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}项目中的分支演示}{21}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 项目分支演示}}{22}{figure.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}GitHub 远程仓库}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}远程硬盘仓库-GitHub}{23}{section.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{第1步：创建SSHKey}{23}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{第2步：添加key}{23}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Notice}{23}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}添加远程库}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}从远程库克隆}{24}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}创建项目的目录结构}{24}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}提交更新}{24}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}拉取更新}{24}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}参考}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
