\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}Git 简介}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}集中式 版本控制系统SVN}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}分布式 版本控制系统Git}{5}{section.1.2}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}Git 安装配置}{7}{chapter.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}Git 工作流程}{9}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}Git 工作区、暂存区、版本库}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}版本库 repository}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}工作区}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}暂存区}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}结构图}{11}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}Git 创建仓库}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}git init}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}git clone}{13}{section.5.2}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}Git 基本操作}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}基本操作}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}git status}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}git add}{15}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}git diff}{16}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}git commit}{17}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}git rm}{18}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}git mv}{18}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}版本回滚与前进控制}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}git log}{18}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}git reset}{19}{subsection.6.2.2}
\contentsline {subparagraph}{-->即可以使用该命令回退到过去}{20}{section*.2}
\contentsline {subparagraph}{-->用版本提交号码回到未来}{20}{section*.3}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}Git 分支管理}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}分支基本操作}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}git branch (branchName)}{21}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}git checkout (branchName)}{21}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}git branch -d (branchName)}{22}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}git merge}{22}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}解决冲突}{23}{section.7.2}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}GitHub 远程仓库}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}远程硬盘仓库-GitHub}{25}{section.8.1}
\contentsline {subparagraph}{第1步：创建SSHKey}{25}{section*.4}
\contentsline {subparagraph}{第2步：添加key}{25}{section*.5}
\contentsline {subparagraph}{Notice}{25}{section*.6}
\contentsline {section}{\numberline {8.2}添加远程库}{25}{section.8.2}
\contentsline {section}{\numberline {8.3}从远程库克隆}{26}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}创建项目的目录结构}{26}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}多人协作}{26}{section.8.4}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}Git 服务器搭建}{27}{chapter.9}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}参考}{29}{chapter.10}
