\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Git 简介}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集中式 版本控制系统SVN}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 集中式架构结构图}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}分布式 版本控制系统Git}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 分布式架构结构图}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Git 安装配置}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}Git 工作流程}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Git 工作流程图}}{9}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}Git 工作区、暂存区、版本库}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}版本库 repository}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}工作区}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}暂存区}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}结构图}{11}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Git 工作结构图}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}Git 创建仓库}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}git init}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}git clone}{13}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}Git 基本操作}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基本操作}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}git status}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}git add}{15}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}git diff}{16}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}git commit}{17}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}git rm}{18}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}git mv}{18}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}版本回滚与前进控制}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}git log}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}git reset}{19}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{-->即可以使用该命令回退到过去}{20}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{-->用版本提交号码回到未来}{20}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}Git 分支管理}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}分支基本操作}{21}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}git branch (branchName)}{21}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}git checkout (branchName)}{21}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}git branch -d (branchName)}{22}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}git merge}{22}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}解决冲突}{23}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}GitHub 远程仓库}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}远程硬盘仓库-GitHub}{25}{section.8.1}}
\@writefile{toc}{\contentsline {subparagraph}{第1步：创建SSHKey}{25}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{第2步：添加key}{25}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Notice}{25}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}添加远程库}{25}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}从远程库克隆}{26}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}创建项目的目录结构}{26}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}多人协作}{26}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}Git 服务器搭建}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}参考}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
