\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}架构}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Canvas 图层架构}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Canvas 图层结构}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}图层结构组件}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}图层渲染顺序说明}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}流程}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}屏幕适配流程}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{屏幕适配流程}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{TopOffset、BottomOffset 被使用函数}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{modelAdapt() 具体流程细节}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{HeaderSetup(canvas, obj1) 具体流程细节}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{getTopHeight()}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{AdjustAdapt(GameObject go)}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{RootObject RectTransform 转换}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{去掉黑色填补区域，并使用背景填充}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{其他场景预制拉伸 -比赛界面}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web 适配流程}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}添加荣耀球员描述}{11}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{流程}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{相关变量}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}重复球员显示标记}{11}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{替补球员显示流程}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{在场球员显示流程}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{相关变量}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}福利活动未领取显示底部}{12}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{界面结构}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{领取福利流程}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{界面更新流程}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{title}{13}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}相关技巧}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}黑框存在的合理性架构思考}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SVN 冲突解决}{15}{section.3.2}}
