\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}January}{1}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 吃火锅、看电影 \hskip 1em\relax }{1}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 两座大山搬了一部分 \hskip 1em\relax }{1}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 代码搞完了 \hskip 1em\relax }{1}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 陪某苗逛街 \hskip 1em\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 \hskip 1em\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{3}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 陪情人 \hskip 1em\relax }{3}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 吃牛肚 \hskip 1em\relax }{3}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 修改论文-玩游戏 \hskip 1em\relax }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 请了奖学金的饭 \hskip 1em\relax }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{4}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 郁闷 \hskip 1em\relax }{5}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 早起学习确实令人感触博深 \hskip 1em\relax }{5}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 日间改论文、夜间饭浴笙箫 \hskip 1em\relax }{6}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 今天可能是昨日夜间的欢愉，奶奶2点时分离我而去 \hskip 1em\relax }{6}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 服丧的第二天 - 奶奶的房到了 \hskip 1em\relax }{6}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 入土 \hskip 1em\relax }{6}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 为什么非要弄个杆立在那-说个喜欢与不喜欢 \hskip 1em\relax }{6}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{7}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 23了-小年-妈妈病了 \hskip 1em\relax }{7}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{7}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 早起晒太阳 \hskip 1em\relax }{7}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 \hskip 1em\relax }{8}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 忙忙碌碌但是还在进步 \hskip 1em\relax }{8}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{9}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 今日阴历29了 \hskip 1em\relax }{9}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 大年30 \hskip 1em\relax }{10}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 新年初一 \hskip 1em\relax }{10}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{10}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 \hskip 1em\relax }{11}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 论文不投了又. \hskip 1em\relax }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}February}{11}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 正月初五 \hskip 1em\relax }{11}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 初6 \hskip 1em\relax }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 人7 \hskip 1em\relax }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 \hskip 1em\relax }{12}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 去外婆家 \hskip 1em\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 初十 \hskip 1em\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 正月11 \hskip 1em\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 正月12 \hskip 1em\relax 59 }{14}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 正月13了 \hskip 1em\relax 58 }{14}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 从外婆家启程 \hskip 1em\relax }{14}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 回校 \hskip 1em\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 第一天-适应 \hskip 1em\relax }{16}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 情人节 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 小喵上班了 \hskip 1em\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 整理完该做的 \hskip 1em\relax }{18}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 今天开始学车 \hskip 1em\relax }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 学车笔记}}{19}}
\newlabel{Driver}{{1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 学车第2天 \hskip 1em\relax }{20}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 学车第3天 \hskip 1em\relax }{20}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 学车第4天 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 学车第5天 \hskip 1em\relax }{21}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 学车第6天 \hskip 1em\relax 预约了下周5的考试 }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 分教练了 \hskip 1em\relax }{22}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 分到李国庆了 \hskip 1em\relax 但是他的通过率好低呀 }{23}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{23}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 学车第9天了 \hskip 1em\relax }{23}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 学车第10日了 \hskip 1em\relax 星期二、再可以练习2天了 }{24}}
\@writefile{toc}{\contentsline {paragraph}{Month Summary}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}March}{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 再有一天考试了 \hskip 1em\relax }{24}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 明天考试 \hskip 1em\relax }{25}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 科2考过了 \hskip 1em\relax }{26}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 科目3开始练习了 \hskip 1em\relax }{26}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 科目3练习第2天 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 休息 \hskip 1em\relax }{27}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 学车第4天 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 全体学车 \hskip 1em\relax }{28}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 休息 \hskip 1em\relax }{29}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 考试 科目三考过了. \hskip 1em\relax }{29}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{29}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 晚上回家 \hskip 1em\relax }{29}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 郝楠订婚 \hskip 1em\relax }{29}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 家 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 家 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 文全订婚、回杨凌 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 回学校、写出了Sampling 程序 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{30}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 将CUDA的环境搞定 \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 学CUDA \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{31}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 玩了n天游戏了 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}April}{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 关于体素方面的东西做完了 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 晚上总算拖拖拉拉的进入了状态 \hskip 1em\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{33}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{33}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 考了蓝桥 \hskip 1em\relax }{33}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 睡了一天，晚上找美丽姐指导 \hskip 1em\relax }{33}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{33}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 今天生日，铂金生日礼物 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{34}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 今天玩游戏33天了 \hskip 1em\relax }{35}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{35}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{35}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 \hskip 1em\relax }{35}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{35}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{36}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 慢慢的开始恢复生活规律 \hskip 1em\relax }{36}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{36}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{36}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{36}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 \hskip 1em\relax }{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}May}{36}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 \hskip 1em\relax }{36}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 出去到太白山逛了一圈 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 早上考科目4，下午就取驾照了 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 N天的游戏中始终无法自拔 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{37}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 反思 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{38}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 陈龙，李天路来学校了 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}June}{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 \hskip 1em\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 火锅聚会 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 电影休闲 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 \hskip 1em\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 到今天已经与毕业生聚会了好多次了 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}July}{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 找美丽姐改了初稿 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 好担心 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 把论文改完提交并完成了重复率的检测 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 效率比较低 \hskip 1em\relax }{41}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 大体任务完成 \hskip 1em\relax }{42}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 与存宝出去吃了这学期最后一顿饭 \hskip 1em\relax }{42}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{42}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 与老友刘丹聊天 \hskip 1em\relax }{43}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 出去见妹妹 \hskip 1em\relax }{44}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax }{44}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 进步了 \hskip 1em\relax }{44}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 英文论文接受了、EI呢 \hskip 1em\relax }{45}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 洗了澡 \hskip 1em\relax }{45}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 玩物丧志 \hskip 1em\relax }{46}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 坚持中 \hskip 1em\relax }{46}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{46}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{46}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 \hskip 1em\relax }{46}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{46}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{46}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{46}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{46}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{47}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{47}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 \hskip 1em\relax }{47}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 \hskip 1em\relax }{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8}August}{48}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 \hskip 1em\relax }{48}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 \hskip 1em\relax }{48}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 出去陪小喵 \hskip 1em\relax }{49}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 中午回来就回家 \hskip 1em\relax }{49}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 看了一章Unix Network Programming \hskip 1em\relax }{49}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{49}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{49}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 纸上、绝知 \hskip 1em\relax }{49}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 坚持就是胜利 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 哎呀呀、2周了 \hskip 1em\relax }{50}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{51}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 \hskip 1em\relax }{51}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{51}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{51}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 \hskip 1em\relax }{51}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 最后一周 \hskip 1em\relax }{51}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{52}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{52}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{52}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 编程为主练习阶段 \hskip 1em\relax }{53}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{53}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 换战场 \hskip 1em\relax }{53}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 \hskip 1em\relax }{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9}September}{54}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 \hskip 1em\relax }{54}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 \hskip 1em\relax }{55}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 \hskip 1em\relax }{55}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 统一投简历 \hskip 1em\relax }{55}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 TCP/IP 复习 \hskip 1em\relax }{55}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 \hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 \hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 \hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 笔试各种受挫 \hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 来西安 \hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 购置了一些生活用品 \hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 广联达宣讲会 \hskip 1em\relax }{57}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 现场笔试的第一份面试邀请（广联达），然后紧跟着第二个（海能达） \hskip 1em\relax }{57}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 \hskip 1em\relax }{57}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 喜马拉雅宣讲500人 \hskip 1em\relax }{57}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 记录下人生的第一个offer海能达 \hskip 1em\relax }{57}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 面广联达，深信服 \hskip 1em\relax }{58}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 面创达，拿下两个offer \hskip 1em\relax }{58}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 要求签合同，面迅雷 \hskip 1em\relax }{58}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 接到盛大面试通知，笔试完美 \hskip 1em\relax }{58}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 面盛大，接完美面试 \hskip 1em\relax }{58}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 面试完美 \hskip 1em\relax }{58}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 Blibli 与 MicroSoft 笔试 \hskip 1em\relax }{59}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 回家，人真多啊 \hskip 1em\relax }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10}October}{59}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 妈问了个严峻的问题 \hskip 1em\relax }{59}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 随礼到外婆家 \hskip 1em\relax }{59}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 \hskip 1em\relax }{59}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 今天是李婷的生日.. \hskip 1em\relax }{59}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 吃了串串200 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 面巨人，2面 跪,魏拓生日 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 去做群硕笔试题 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 为什么又是我掏钱(88+50) \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11}November}{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 规划下写论文的事情吧 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 整整玩了一个月 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 \hskip 1em\relax }{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{62}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 \hskip 1em\relax }{62}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 \hskip 1em\relax }{62}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 \hskip 1em\relax }{63}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 论文初稿框架 \hskip 1em\relax }{63}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 改进内容填充 \hskip 1em\relax }{63}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{63}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{63}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 \hskip 1em\relax }{63}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{63}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 写论文 - 01 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 写论文 -02 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 写论文 -03 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 写论文 -04 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 写论文 -05 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 改论文 -01 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 改论文 -02 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 写格式 -02 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 投计算机工程与设计 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {section}{\numberline {12}December}{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 1 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 2 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 3 \hskip 1em\relax }{64}}
\@writefile{toc}{\contentsline {paragraph}{Day 4 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 5 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 6 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 7 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 8 投计算机辅助设计与图形学 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 9 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 10 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 11 被拒，刘丹结婚，晚上去了雷子文那块，喝断片了 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 12 回来，写论文，美丽姐指点了下 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 13 请美丽姐吃饭 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 14 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 15 反思 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 16 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 17 \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 18 投论文（计算机应用研究） \hskip 1em\relax }{65}}
\@writefile{toc}{\contentsline {paragraph}{Day 19 \hskip 1em\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 20 \hskip 1em\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 21 学习 \hskip 1em\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 22 \hskip 1em\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 23 \hskip 1em\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 24 \hskip 1em\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 25 \hskip 1em\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 26 关于死亡 \hskip 1em\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 27 \hskip 1em\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 28 \hskip 1em\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 29 \hskip 1em\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 30 \hskip 1em\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 31 \hskip 1em\relax }{66}}
