\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}论语}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}为人励志}{5}{section.1.1}
\contentsline {paragraph}{学习}{5}{section*.2}
\contentsline {subparagraph}{原文}{5}{section*.3}
\contentsline {subparagraph}{理解}{5}{section*.4}
\contentsline {paragraph}{吾日三省吾身}{5}{section*.5}
\contentsline {subparagraph}{原文}{5}{section*.6}
\contentsline {subparagraph}{理解}{5}{section*.7}
\contentsline {paragraph}{谨而信，行有馀而学}{5}{section*.8}
\contentsline {subparagraph}{原文}{5}{section*.9}
\contentsline {subparagraph}{理解}{5}{section*.10}
\contentsline {paragraph}{待人接物}{6}{section*.11}
\contentsline {subparagraph}{原文}{6}{section*.12}
\contentsline {subparagraph}{理解}{6}{section*.13}
\contentsline {paragraph}{-君子好学}{6}{section*.14}
\contentsline {subparagraph}{原文}{6}{section*.15}
\contentsline {subparagraph}{理解}{6}{section*.16}
\contentsline {paragraph}{告诸往而知来者}{6}{section*.17}
\contentsline {subparagraph}{原文}{6}{section*.18}
\contentsline {subparagraph}{理解}{6}{section*.19}
\contentsline {paragraph}{知己与知人（态度）}{6}{section*.20}
\contentsline {subparagraph}{原文}{6}{section*.21}
\contentsline {subparagraph}{理解}{6}{section*.22}
\contentsline {paragraph}{追求与自我完善}{6}{section*.23}
\contentsline {subparagraph}{原文}{6}{section*.24}
\contentsline {subparagraph}{理解}{7}{section*.25}
\contentsline {section}{\numberline {1.2}处事之道}{7}{section.1.2}
\contentsline {paragraph}{过犹不及}{7}{section*.26}
\contentsline {subparagraph}{理解}{7}{section*.27}
\contentsline {paragraph}{言寡尤，行寡悔}{7}{section*.28}
\contentsline {subparagraph}{原文}{7}{section*.29}
\contentsline {subparagraph}{理解}{7}{section*.30}
\contentsline {paragraph}{在此刻隐忍中消除远处的忧愁}{8}{section*.31}
\contentsline {paragraph}{为与不为}{8}{section*.32}
\contentsline {subparagraph}{原文}{8}{section*.33}
\contentsline {subparagraph}{理解}{8}{section*.34}
\contentsline {paragraph}{文化、形式的重要}{8}{section*.35}
\contentsline {subparagraph}{原文}{8}{section*.36}
\contentsline {subparagraph}{理解}{8}{section*.37}
\contentsline {paragraph}{君臣之道}{8}{section*.38}
\contentsline {subparagraph}{原文}{8}{section*.39}
\contentsline {paragraph}{三思有度}{8}{section*.40}
\contentsline {subparagraph}{原文}{8}{section*.41}
\contentsline {subparagraph}{翻译}{8}{section*.42}
\contentsline {subparagraph}{理解}{8}{section*.43}
\contentsline {paragraph}{真正的直率、不为虚名}{8}{section*.44}
\contentsline {subparagraph}{原文}{8}{section*.45}
\contentsline {subparagraph}{理解}{8}{section*.46}
\contentsline {paragraph}{博学又自制}{9}{section*.47}
\contentsline {subparagraph}{原文}{9}{section*.48}
\contentsline {subparagraph}{理解}{9}{section*.49}
\contentsline {section}{\numberline {1.3}求学充识}{9}{section.1.3}
\contentsline {paragraph}{学海无涯}{9}{section*.50}
\contentsline {paragraph}{慎独}{9}{section*.51}
\contentsline {subparagraph}{原文}{9}{section*.52}
\contentsline {subparagraph}{理解}{9}{section*.53}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}中庸}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}中、庸、慎其独}{11}{section.2.1}
\contentsline {paragraph}{原文}{11}{section*.54}
\contentsline {paragraph}{理解}{11}{section*.55}
\contentsline {subparagraph}{率性谓之道}{11}{section*.56}
\contentsline {subparagraph}{君子慎其独}{11}{section*.57}
\contentsline {section}{\numberline {2.2}君子中庸}{11}{section.2.2}
\contentsline {paragraph}{原文}{11}{section*.58}
\contentsline {paragraph}{理解}{11}{section*.59}
\contentsline {subparagraph}{译文}{11}{section*.60}
\contentsline {subparagraph}{君子中庸}{11}{section*.61}
\contentsline {subparagraph}{小人反中庸}{11}{section*.62}
\contentsline {section}{\numberline {2.3}鲜能知味}{12}{section.2.3}
\contentsline {paragraph}{原文}{12}{section*.63}
\contentsline {paragraph}{理解}{12}{section*.64}
\contentsline {subparagraph}{知者过、愚者不及}{12}{section*.65}
\contentsline {subparagraph}{人莫不饮食也，鲜能知味也}{12}{section*.66}
\contentsline {section}{\numberline {2.4}自作聪明，不知避祸}{12}{section.2.4}
\contentsline {paragraph}{原文}{12}{section*.67}
\contentsline {paragraph}{理解}{12}{section*.68}
\contentsline {subparagraph}{自作聪明}{12}{section*.69}
\contentsline {subparagraph}{去留无意，宠辱不惊}{12}{section*.70}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}资治通鉴故事}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}七国争雄}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}赵魏韩三分晋}{13}{subsection.3.1.1}
\contentsline {subparagraph}{总结}{13}{section*.71}
\contentsline {subparagraph}{故事}{13}{section*.72}
\contentsline {subsection}{\numberline {3.1.2}魏文侯}{14}{subsection.3.1.2}
\contentsline {subparagraph}{总结}{14}{section*.73}
\contentsline {subparagraph}{故事}{14}{section*.74}
\contentsline {subsection}{\numberline {3.1.3}魏国选相}{14}{subsection.3.1.3}
\contentsline {subparagraph}{总结}{14}{section*.75}
\contentsline {subparagraph}{故事}{14}{section*.76}
\contentsline {subsection}{\numberline {3.1.4}豫让刺杀赵襄子}{15}{subsection.3.1.4}
\contentsline {subparagraph}{总结}{15}{section*.77}
\contentsline {subparagraph}{故事}{15}{section*.78}
\contentsline {subsection}{\numberline {3.1.5}聂政}{15}{subsection.3.1.5}
\contentsline {subparagraph}{总结}{15}{section*.79}
\contentsline {subparagraph}{故事}{15}{section*.80}
\contentsline {subsection}{\numberline {3.1.6}名将吴起}{15}{subsection.3.1.6}
\contentsline {subparagraph}{总结}{15}{section*.81}
\contentsline {subparagraph}{故事}{15}{section*.82}
\contentsline {subsection}{\numberline {3.1.7}商鞅}{16}{subsection.3.1.7}
\contentsline {subparagraph}{总结}{16}{section*.83}
\contentsline {subparagraph}{故事}{16}{section*.84}
\contentsline {subsection}{\numberline {3.1.8}孙膑VS庞涓}{16}{subsection.3.1.8}
\contentsline {subparagraph}{总结}{16}{section*.85}
\contentsline {subparagraph}{故事}{16}{section*.86}
\contentsline {subsection}{\numberline {3.1.9}楚昭王}{16}{subsection.3.1.9}
\contentsline {subparagraph}{总结}{16}{section*.87}
\contentsline {subparagraph}{故事}{17}{section*.88}
\contentsline {subsection}{\numberline {3.1.10}燕昭王求贤}{17}{subsection.3.1.10}
\contentsline {subparagraph}{总结}{17}{section*.89}
\contentsline {subparagraph}{故事}{17}{section*.90}
\contentsline {subsection}{\numberline {3.1.11}赵武陵王胡服骑射}{17}{subsection.3.1.11}
\contentsline {subparagraph}{总结}{17}{section*.91}
\contentsline {subparagraph}{故事}{17}{section*.92}
\contentsline {subsection}{\numberline {3.1.12}乐毅伐齐}{17}{subsection.3.1.12}
\contentsline {subparagraph}{总结}{17}{section*.93}
\contentsline {subparagraph}{故事}{17}{section*.94}
\contentsline {subsection}{\numberline {3.1.13}将相和}{17}{subsection.3.1.13}
\contentsline {subparagraph}{总结}{17}{section*.95}
\contentsline {subparagraph}{故事}{17}{section*.96}
\contentsline {subsection}{\numberline {3.1.14}范雎（ju）睚眦必报}{18}{subsection.3.1.14}
\contentsline {subparagraph}{原文}{18}{section*.97}
\contentsline {section}{\numberline {3.2}楚汉}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}刘邦用人}{18}{subsection.3.2.1}
\contentsline {subparagraph}{总结}{18}{section*.98}
\contentsline {subparagraph}{故事}{18}{section*.99}
\contentsline {subsection}{\numberline {3.2.2}项羽失败的启示}{19}{subsection.3.2.2}
\contentsline {subparagraph}{总结}{19}{section*.100}
\contentsline {subparagraph}{故事}{19}{section*.101}
\contentsline {subsection}{\numberline {3.2.3}立太子}{19}{subsection.3.2.3}
\contentsline {subparagraph}{故事}{19}{section*.102}
\contentsline {subparagraph}{总结}{19}{section*.103}
\contentsline {subsection}{\numberline {3.2.4}汉文帝}{19}{subsection.3.2.4}
\contentsline {subparagraph}{总结}{19}{section*.104}
\contentsline {subparagraph}{故事}{19}{section*.105}
\contentsline {subsection}{\numberline {3.2.5}周亚夫}{20}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}三国}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}魏}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}蜀}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}吴}{20}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}五国}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}晋}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}宋}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}齐}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}梁}{20}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}陈}{20}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}随}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}唐}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}李世羁ji}{20}{subsection.3.6.1}
