\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}论语}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}为人励志}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{学习}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{5}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{吾日三省吾身}{5}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{谨而信，行有馀而学}{5}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{5}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{待人接物}{6}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{6}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{-君子好学}{6}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{6}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{告诸往而知来者}{6}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{6}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{知己与知人（态度）}{6}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{6}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{追求与自我完善}{6}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{6}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}处事之道}{7}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{过犹不及}{7}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{言寡尤，行寡悔}{7}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{7}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{在此刻隐忍中消除远处的忧愁}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{为与不为}{8}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{8}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{文化、形式的重要}{8}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{8}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{8}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{君臣之道}{8}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{8}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{三思有度}{8}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{8}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{翻译}{8}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{8}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{真正的直率、不为虚名}{8}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{8}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{8}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{博学又自制}{9}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{9}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{9}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}求学充识}{9}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{学海无涯}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{慎独}{9}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{9}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{9}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}中庸}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}中、庸、慎其独}{11}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{原文}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{理解}{11}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{率性谓之道}{11}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{君子慎其独}{11}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}君子中庸}{11}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{原文}{11}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{理解}{11}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{译文}{11}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{君子中庸}{11}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{小人反中庸}{11}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}鲜能知味}{12}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{原文}{12}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{理解}{12}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{知者过、愚者不及}{12}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{人莫不饮食也，鲜能知味也}{12}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自作聪明，不知避祸}{12}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{原文}{12}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{理解}{12}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{自作聪明}{12}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{去留无意，宠辱不惊}{12}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}资治通鉴故事}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}七国争雄}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}赵魏韩三分晋}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{13}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{13}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}魏文侯}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{14}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{14}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}魏国选相}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{14}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{14}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}豫让刺杀赵襄子}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{15}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{15}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}聂政}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{15}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{15}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}名将吴起}{15}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{15}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{15}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}商鞅}{16}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{16}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{16}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}孙膑VS庞涓}{16}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{16}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{16}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}楚昭王}{16}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{16}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{17}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}燕昭王求贤}{17}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{17}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{17}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}赵武陵王胡服骑射}{17}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{17}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{17}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}乐毅伐齐}{17}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{17}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{17}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}将相和}{17}{subsection.3.1.13}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{17}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{17}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}范雎（ju）睚眦必报}{18}{subsection.3.1.14}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{18}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}楚汉}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}刘邦用人}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{18}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{18}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}项羽失败的启示}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{19}{section*.100}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{19}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}立太子}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{19}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{19}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}汉文帝}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{19}{section*.104}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{19}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}周亚夫}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}三国}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}魏}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}蜀}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}吴}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}五国}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}晋}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}宋}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}齐}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}梁}{20}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}陈}{20}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}随}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}唐}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}李世羁ji}{20}{subsection.3.6.1}}
