\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}论语}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}为人励志}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{学习}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{5}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{吾日三省吾身}{5}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{谨而信，行有馀而学}{5}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{5}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{待人接物}{6}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{6}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{-君子好学}{6}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{6}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{告诸往而知来者}{6}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{6}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{知己与知人（态度）}{6}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{6}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{追求与自我完善}{6}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{6}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{6}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}处事之道}{7}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{过犹不及}{7}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{言寡尤，行寡悔}{7}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{7}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{在此刻隐忍中消除远处的忧愁}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{为与不为}{7}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{7}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{理解}{7}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}中庸}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}中、庸、慎其独}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{原文}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{理解}{9}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{率性谓之道}{9}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{君子慎其独}{9}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}君子中庸}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{原文}{9}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{理解}{9}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{译文}{9}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{君子中庸}{9}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{小人反中庸}{9}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}鲜能知味}{10}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{原文}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{理解}{10}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{知者过、愚者不及}{10}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{人莫不饮食也，鲜能知味也}{10}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自作聪明，不知避祸}{10}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{原文}{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{理解}{10}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{自作聪明}{10}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{去留无意，宠辱不惊}{10}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}资治通鉴故事}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}七国争雄}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}赵魏韩三分晋}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{11}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{11}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}魏文侯}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{12}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{12}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}魏国选相}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{12}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{12}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}豫让刺杀赵襄子}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{13}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{13}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}聂政}{13}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{13}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{13}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}名将吴起}{13}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{13}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{13}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}商鞅}{14}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{14}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{14}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}孙膑VS庞涓}{14}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{14}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{14}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}楚昭王}{14}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{14}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{15}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}燕昭王求贤}{15}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{15}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{15}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}赵武陵王胡服骑射}{15}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{15}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{15}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}乐毅伐齐}{15}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{15}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{15}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}将相和}{15}{subsection.3.1.13}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{15}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{15}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}范雎（ju）睚眦必报}{16}{subsection.3.1.14}}
\@writefile{toc}{\contentsline {subparagraph}{原文}{16}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}楚汉}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}刘邦用人}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{16}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{16}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}项羽失败的启示}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{17}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{17}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}立太子}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{17}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{17}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}汉文帝}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{17}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{故事}{17}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}三国}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}魏}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}蜀}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}吴}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}五国}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}晋}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}宋}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}齐}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}梁}{18}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}陈}{18}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}随}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}唐}{18}{section.3.6}}
