\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}面}{2}}
\@writefile{toc}{\contentsline {paragraph}{参数}{2}}
\@writefile{toc}{\contentsline {paragraph}{转换}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bezier 曲面}{2}}
\@writefile{toc}{\contentsline {paragraph}{NURBs 曲面}{2}}
\@writefile{toc}{\contentsline {paragraph}{Subdivision 细分曲面-线}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Interpolating Schemes}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Approximating Schemes}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 切角 细分 曲线}}{2}}
\newlabel{alg:CornerCut}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{切角细分曲线 Corner Cutting Subdivision Curves}{2}}
\@writefile{toc}{\contentsline {paragraph}{细分曲面}{2}}
\@writefile{toc}{\contentsline {subparagraph}{三角细分}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 外伸1/8 估计细分 曲线}}{3}}
\newlabel{alg:Approximating Extends}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}碰撞检测}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核心}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}碰撞检测-静态}{3}}
\@writefile{toc}{\contentsline {paragraph}{One-One}{3}}
\@writefile{toc}{\contentsline {subparagraph}{简单形状测试}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-One Simple shape Testing}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Objects}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}衣物模拟}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}布料模拟PBD算法}{4}}
\@writefile{toc}{\contentsline {paragraph}{确定布料模型}{4}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PBD 布料模拟算法}}{4}}
\newlabel{alg:Cloth_Simulation_PBD}{{3}{4}}
