\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}下载安装}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DirectX11 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.Direct2D 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.DirectWrite 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.DXGI 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{4.Direct3D 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{5.XAudio2 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{6.XACT3 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{7.XInput 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{8.XNA Math 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{9.DirectCompute 组件}{2}}
\@writefile{toc}{\contentsline {paragraph}{10.DirectSetup 组件}{2}}
\@writefile{toc}{\contentsline {paragraph}{11.DirectInput 组件}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}创建DirectX3D窗口}{2}}
\@writefile{toc}{\contentsline {paragraph}{问题：stdafx.h to resuorces }{2}}
\@writefile{toc}{\contentsline {paragraph}{问题：unresolved external symbol \_DXTraceW@20 referenced in function}{2}}
\@writefile{toc}{\contentsline {paragraph}{问题：DirectX clear函数 不起作用，即不改变窗口颜色}{2}}
\@writefile{toc}{\contentsline {paragraph}{问题：Access 0x00000}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}绘制流水线}{2}}
\@writefile{toc}{\contentsline {paragraph}{0.绘制变换概述}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.本地坐标系}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.世界坐标系}{2}}
\@writefile{toc}{\contentsline {paragraph}{3.观察坐标系}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 透视图原理}}{3}}
\newlabel{fig:TouShi}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{4.背面消隐}{3}}
\@writefile{toc}{\contentsline {paragraph}{5.光照}{3}}
\@writefile{toc}{\contentsline {paragraph}{6.裁剪}{3}}
\@writefile{toc}{\contentsline {paragraph}{7.投影}{3}}
\@writefile{toc}{\contentsline {paragraph}{8.视口坐标系}{3}}
\@writefile{toc}{\contentsline {paragraph}{9.光栅化}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}游戏结构}{3}}
\@writefile{toc}{\contentsline {paragraph}{1.游戏引擎部分}{3}}
\@writefile{toc}{\contentsline {paragraph}{2.游戏项目部分}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}D3D\_11开发\_初始化}{3}}
