\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}学习地址}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}下载安装}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}创建DirectX3D窗口}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{问题：stdafx.h to resuorces }{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{问题：unresolved external symbol \_DXTraceW@20 referenced in function}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{问题：DirectX clear函数 不起作用，即不改变窗口颜色}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{问题：Access 0x00000}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}绘制流水线-四大变换}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}绘制变换概述}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 转换概述原理}}{3}{figure.1}}
\newlabel{fig:gaishu}{{1}{3}{转换概述原理}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 透视图原理}}{3}{figure.2}}
\newlabel{fig:Toushi}{{2}{3}{透视图原理}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 转换第一阶段}}{3}{figure.3}}
\newlabel{fig:zhuanhuan}{{3}{3}{转换第一阶段}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}世界变换}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}取景变换}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}投影变换}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}视口变换}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}画图}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{函数原型}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{1 D3DPRIMITIVETYPE}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TriangleList Type}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TriangleSrip Type}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subparagraph}{2 BaseVertexIndex}{5}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{3 MinVertexIndex}{5}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{4 NumVertices}{6}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{5 StartIndex}{6}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{6 PrimCount}{6}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Use And Analysis}{6}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{参考位置}{6}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Note}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}错误记录}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{画图连原点错误}{6}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{错误原因}{6}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 连原点 Type}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}光照}{7}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{1.光照类型}{7}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{环境光 Ambient Light}{7}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{漫射光 Diffuse Light}{7}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{镜面光 Specular Light}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{2.材质}{7}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{定义}{7}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{D3DMATERIAL9 定义材质}{7}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{3.顶点法线}{7}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{4.光源}{8}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}纹理与映射}{9}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{总览}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{1.纹理坐标}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{2.创建并启用纹理}{9}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{创建纹理}{9}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{设置当前工作纹理}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{3.纹理过滤器 OR 多级渐进纹理}{9}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{多级渐进纹理}{10}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{4.示例}{10}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{步骤总结}{10}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{示例代码}{10}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}游戏结构}{12}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{1.游戏引擎部分}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{2.游戏项目部分}{12}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}脚本系统}{12}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{1.存在的目的与作用}{12}{section*.39}}
