\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DirectX11 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.Direct2D 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.DirectWrite 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.DXGI 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{4.Direct3D 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{5.XAudio2 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{6.XACT3 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{7.XInput 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{8.XNA Math 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{9.DirectCompute 组件}{1}}
\@writefile{toc}{\contentsline {paragraph}{10.DirectSetup 组件}{2}}
\@writefile{toc}{\contentsline {paragraph}{11.DirectInput 组件}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct3D 初始化}{3}}
\@writefile{toc}{\contentsline {paragraph}{①硬件设备hardware device}{3}}
\@writefile{toc}{\contentsline {paragraph}{②参考设备reference device}{3}}
\@writefile{toc}{\contentsline {paragraph}{③软件驱动设备software driverdevice}{3}}
\@writefile{toc}{\contentsline {paragraph}{④WARP设备WARPdevice}{3}}
\@writefile{toc}{\contentsline {paragraph}{①Direct3D11设备}{3}}
\@writefile{toc}{\contentsline {paragraph}{②Direct3D10.1设备}{3}}
\@writefile{toc}{\contentsline {paragraph}{③Direct3D10.0设备}{3}}
\@writefile{toc}{\contentsline {paragraph}{④WARP设备或者参考设备}{3}}
