\contentsline {section}{\numberline {1}学习地址}{2}{section.1}
\contentsline {section}{\numberline {2}下载安装}{2}{section.2}
\contentsline {section}{\numberline {3}创建DirectX3D窗口}{2}{section.3}
\contentsline {paragraph}{问题：stdafx.h to resuorces }{2}{section*.2}
\contentsline {paragraph}{问题：unresolved external symbol \_DXTraceW@20 referenced in function}{2}{section*.3}
\contentsline {paragraph}{问题：DirectX clear函数 不起作用，即不改变窗口颜色}{2}{section*.4}
\contentsline {paragraph}{问题：Access 0x00000}{2}{section*.5}
\contentsline {section}{\numberline {4}绘制流水线-四大变换}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}绘制变换概述}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}世界变换}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}取景变换}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}投影变换}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}视口变换}{4}{subsection.4.5}
\contentsline {section}{\numberline {5}画图}{5}{section.5}
\contentsline {paragraph}{函数原型}{5}{section*.6}
\contentsline {subparagraph}{1 D3DPRIMITIVETYPE}{5}{section*.7}
\contentsline {subparagraph}{2 BaseVertexIndex}{5}{section*.8}
\contentsline {subparagraph}{3 MinVertexIndex}{5}{section*.9}
\contentsline {subparagraph}{4 NumVertices}{6}{section*.10}
\contentsline {subparagraph}{5 StartIndex}{6}{section*.11}
\contentsline {subparagraph}{6 PrimCount}{6}{section*.12}
\contentsline {subparagraph}{Use And Analysis}{6}{section*.13}
\contentsline {subparagraph}{参考位置}{6}{section*.14}
\contentsline {subparagraph}{Note}{6}{section*.15}
\contentsline {subsection}{\numberline {5.1}错误记录}{6}{subsection.5.1}
\contentsline {paragraph}{画图连原点错误}{6}{section*.16}
\contentsline {subparagraph}{错误原因}{6}{section*.17}
\contentsline {section}{\numberline {6}光照}{7}{section.6}
\contentsline {paragraph}{1.光照类型}{7}{section*.18}
\contentsline {subparagraph}{环境光 Ambient Light}{7}{section*.19}
\contentsline {subparagraph}{漫射光 Diffuse Light}{7}{section*.20}
\contentsline {subparagraph}{镜面光 Specular Light}{7}{section*.21}
\contentsline {paragraph}{2.材质}{7}{section*.22}
\contentsline {subparagraph}{定义}{7}{section*.23}
\contentsline {subparagraph}{D3DMATERIAL9 定义材质}{7}{section*.24}
\contentsline {subparagraph}{3.顶点法线}{7}{section*.25}
\contentsline {subparagraph}{4.光源}{8}{section*.26}
\contentsline {section}{\numberline {7}纹理与映射}{9}{section.7}
\contentsline {paragraph}{总览}{9}{section*.27}
\contentsline {paragraph}{1.纹理坐标}{9}{section*.28}
\contentsline {paragraph}{2.创建并启用纹理}{9}{section*.29}
\contentsline {subparagraph}{创建纹理}{9}{section*.30}
\contentsline {subparagraph}{设置当前工作纹理}{9}{section*.31}
\contentsline {paragraph}{3.纹理过滤器 OR 多级渐进纹理}{9}{section*.32}
\contentsline {subparagraph}{多级渐进纹理}{10}{section*.33}
\contentsline {paragraph}{4.示例}{10}{section*.34}
\contentsline {subparagraph}{步骤总结}{10}{section*.35}
\contentsline {subparagraph}{示例代码}{10}{section*.36}
\contentsline {section}{\numberline {8}游戏结构}{12}{section.8}
\contentsline {paragraph}{1.游戏引擎部分}{12}{section*.37}
\contentsline {paragraph}{2.游戏项目部分}{12}{section*.38}
\contentsline {section}{\numberline {9}脚本系统}{12}{section.9}
\contentsline {paragraph}{1.存在的目的与作用}{12}{section*.39}
