\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}弱交互游戏服务端}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}用户特点}{2}}
\newlabel{fig:weakServer}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}具体细节}{2}}
\@writefile{toc}{\contentsline {paragraph}{登陆}{2}}
\@writefile{toc}{\contentsline {paragraph}{对局}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}总结}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mudos 游戏服务器}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用户特点}{3}}
\newlabel{fig:gameServer2}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}具体细节}{3}}
\@writefile{toc}{\contentsline {paragraph}{交互}{3}}
\@writefile{toc}{\contentsline {paragraph}{数据保存}{3}}
\@writefile{toc}{\contentsline {paragraph}{服务端引擎概念}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}总结}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据库服务器时代}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用户特点}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}演变}{4}}
\@writefile{toc}{\contentsline {paragraph}{引入数据库}{4}}
\newlabel{fig:gameServer3}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{拆分游戏世界}{4}}
\newlabel{fig:gameServer4}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{解决数据库瓶颈问题}{4}}
\newlabel{fig:gameServer5}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{解决用户逻辑问题}{4}}
\@writefile{toc}{\contentsline {paragraph}{尝试切分功能}{4}}
\newlabel{fig:gameServer6}{{3.2}{5}}
\newlabel{fig:gameServer7}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}总结}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}无缝世界地图}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用户特点}{6}}
\newlabel{fig:gameServer8}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}具体细节}{6}}
\@writefile{toc}{\contentsline {paragraph}{地图管理}{6}}
\@writefile{toc}{\contentsline {paragraph}{用户与地图 到 用户与节点}{6}}
\newlabel{fig:gameServer9}{{4.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{节点与用户的逻辑复杂化解决模型}{6}}
\newlabel{fig:gameServer10}{{4.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{负载问题}{7}}
\@writefile{toc}{\contentsline {subparagraph}{动态负载均衡方案1：按照负载切分管理地图}{7}}
\newlabel{fig:gameServer11}{{4.2}{7}}
\@writefile{toc}{\contentsline {subparagraph}{动态负载均衡方案2：按照负载使用多节点服务}{8}}
\newlabel{fig:gameServer12}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}总结}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}局域网游戏服务器}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用户特点}{9}}
\newlabel{fig:gameServer13}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}具体细节}{9}}
\@writefile{toc}{\contentsline {paragraph}{游戏匹配}{9}}
\@writefile{toc}{\contentsline {paragraph}{数据流}{9}}
\@writefile{toc}{\contentsline {paragraph}{游戏同步问题}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}总结}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总体分析章}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}分解功能}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}具体实例}{10}}
\newlabel{fig:gameServer14}{{6.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}项目学习获取}{11}}
\newlabel{fig:gameServer15}{{7}{11}}
\newlabel{fig:gameServer16}{{7}{12}}
