\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}变量}{2}}
\@writefile{toc}{\contentsline {paragraph}{赋值与定义}{2}}
\@writefile{toc}{\contentsline {paragraph}{局部变量}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}控制结构}{3}}
\@writefile{toc}{\contentsline {paragraph}{for}{3}}
\@writefile{toc}{\contentsline {paragraph}{while}{3}}
\@writefile{toc}{\contentsline {paragraph}{if}{3}}
\@writefile{toc}{\contentsline {paragraph}{return}{3}}
\@writefile{toc}{\contentsline {paragraph}{可变参数}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{5}}
\@writefile{toc}{\contentsline {paragraph}{连接 用符号- .. }{5}}
\@writefile{toc}{\contentsline {paragraph}{字符到数字的智能转换}{5}}
\@writefile{toc}{\contentsline {paragraph}{字符串查找替换}{5}}
\@writefile{toc}{\contentsline {paragraph}{注释}{5}}
\@writefile{toc}{\contentsline {paragraph}{类型函数type}{5}}
\@writefile{toc}{\contentsline {paragraph}{查找函数 find}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数组或表}{6}}
\@writefile{toc}{\contentsline {paragraph}{下标从1开始不是0}{6}}
\@writefile{toc}{\contentsline {paragraph}{为什么有的东西可以用下标访问，有些不能}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function}{7}}
\@writefile{toc}{\contentsline {paragraph}{定义与使用函数}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lua 调用其他文件}{8}}
\@writefile{toc}{\contentsline {paragraph}{调用Lua}{8}}
