\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maya 基本操作教程}{2}}
\@writefile{toc}{\contentsline {paragraph}{0.添加聚关灯-观察}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.快捷键制作}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.特殊复制-实体}{2}}
\@writefile{toc}{\contentsline {paragraph}{3.添加纹理-文件}{2}}
\@writefile{toc}{\contentsline {paragraph}{4.旋转缩放物体}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多边形 建模技术}{2}}
\@writefile{toc}{\contentsline {paragraph}{0.基本元素}{2}}
\@writefile{toc}{\contentsline {subparagraph}{顶点}{2}}
\@writefile{toc}{\contentsline {subparagraph}{边}{2}}
\@writefile{toc}{\contentsline {subparagraph}{面}{2}}
\@writefile{toc}{\contentsline {subparagraph}{UV点}{2}}
\@writefile{toc}{\contentsline {subparagraph}{法线 Normal}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.创建菜单组}{2}}
\@writefile{toc}{\contentsline {subparagraph}{球体等规则图形}{2}}
\@writefile{toc}{\contentsline {subparagraph}{平面}{2}}
\@writefile{toc}{\contentsline {subparagraph}{特殊多边形}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.网格菜单组}{2}}
\@writefile{toc}{\contentsline {subparagraph}{组合}{3}}
\@writefile{toc}{\contentsline {subparagraph}{分离}{3}}
\@writefile{toc}{\contentsline {subparagraph}{提取}{3}}
\@writefile{toc}{\contentsline {subparagraph}{布尔}{3}}
\@writefile{toc}{\contentsline {subparagraph}{平滑}{3}}
\@writefile{toc}{\contentsline {subparagraph}{平均化顶点}{3}}
\@writefile{toc}{\contentsline {subparagraph}{传递属性}{3}}
\@writefile{toc}{\contentsline {subparagraph}{减少}{3}}
\@writefile{toc}{\contentsline {subparagraph}{三角形化}{3}}
\@writefile{toc}{\contentsline {subparagraph}{四角形化}{3}}
\@writefile{toc}{\contentsline {subparagraph}{填充洞}{3}}
\@writefile{toc}{\contentsline {subparagraph}{生成洞工具}{3}}
\@writefile{toc}{\contentsline {subparagraph}{创建多边形工具}{3}}
\@writefile{toc}{\contentsline {subparagraph}{雕刻几何体工具}{3}}
\@writefile{toc}{\contentsline {subparagraph}{镜像几何体}{3}}
\@writefile{toc}{\contentsline {paragraph}{3.编辑网格菜单组}{3}}
\@writefile{toc}{\contentsline {subparagraph}{保持面的连接性添加边的分段数合并边工具}{3}}
\@writefile{toc}{\contentsline {subparagraph}{挤出滑动边工具删除边/顶点}{4}}
\@writefile{toc}{\contentsline {subparagraph}{桥接变换组件切角顶点}{4}}
\@writefile{toc}{\contentsline {subparagraph}{附加到多边形工具翻转三角形边倒角}{4}}
\@writefile{toc}{\contentsline {subparagraph}{在网格上投影曲线刺破面}{4}}
\@writefile{toc}{\contentsline {subparagraph}{使用投影的曲线分割网格的栔形面}{4}}
\@writefile{toc}{\contentsline {subparagraph}{切割面工具复制面}{4}}
\@writefile{toc}{\contentsline {subparagraph}{交互式分割工具连接组件}{4}}
\@writefile{toc}{\contentsline {subparagraph}{插入循环边工具合并}{4}}
\@writefile{toc}{\contentsline {subparagraph}{偏移循环边工具收拢}{4}}
\@writefile{toc}{\contentsline {paragraph}{4.代理菜单组}{4}}
\@writefile{toc}{\contentsline {subparagraph}{细分曲面代理}{4}}
\@writefile{toc}{\contentsline {subparagraph}{移除细分曲面代理镜像}{4}}
\@writefile{toc}{\contentsline {subparagraph}{折痕工具}{4}}
\@writefile{toc}{\contentsline {subparagraph}{切换代理显示}{4}}
\@writefile{toc}{\contentsline {subparagraph}{代理和细分曲面同时显示}{4}}
\@writefile{toc}{\contentsline {paragraph}{5.法线菜单组}{4}}
\@writefile{toc}{\contentsline {subparagraph}{反向}{4}}
\@writefile{toc}{\contentsline {subparagraph}{软化边/硬化边}{4}}
\@writefile{toc}{\contentsline {subparagraph}{设置法线角度}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NURBS 建模技术}{5}}
\@writefile{toc}{\contentsline {paragraph}{1.Nurbs 曲线}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Nurbs 曲线的基本概念}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Nurbs 曲线的构成要素}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Nurbs 曲线的创建}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Nurbs 曲线的精度}{5}}
\@writefile{toc}{\contentsline {paragraph}{2.Nurbs 曲面}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Nurbs 曲面的构成}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Nurbs 曲面的创建方法}{5}}
\@writefile{toc}{\contentsline {paragraph}{+Nurbs 曲面曲线的参数化}{5}}
\@writefile{toc}{\contentsline {paragraph}{3.创建菜单组}{5}}
\@writefile{toc}{\contentsline {subparagraph}{球体等规则体}{5}}
\@writefile{toc}{\contentsline {paragraph}{4.编辑曲线菜单组}{5}}
\@writefile{toc}{\contentsline {subparagraph}{复制曲面曲线}{5}}
\@writefile{toc}{\contentsline {subparagraph}{附加曲线}{5}}
\@writefile{toc}{\contentsline {subparagraph}{分离曲线}{5}}
\@writefile{toc}{\contentsline {subparagraph}{对齐曲线}{5}}
\@writefile{toc}{\contentsline {subparagraph}{开发/闭合曲线}{5}}
\@writefile{toc}{\contentsline {subparagraph}{移动接缝}{5}}
\@writefile{toc}{\contentsline {subparagraph}{切割曲线}{5}}
\@writefile{toc}{\contentsline {subparagraph}{曲线相交}{6}}
\@writefile{toc}{\contentsline {subparagraph}{曲线圆角}{6}}
\@writefile{toc}{\contentsline {subparagraph}{插入结}{6}}
\@writefile{toc}{\contentsline {subparagraph}{延伸曲线}{6}}
\@writefile{toc}{\contentsline {subparagraph}{重建曲线}{6}}
\@writefile{toc}{\contentsline {subparagraph}{添加点工具}{6}}
\@writefile{toc}{\contentsline {paragraph}{5.曲面菜单组}{6}}
\@writefile{toc}{\contentsline {subparagraph}{旋转}{6}}
\@writefile{toc}{\contentsline {subparagraph}{放样}{6}}
\@writefile{toc}{\contentsline {subparagraph}{平面}{6}}
\@writefile{toc}{\contentsline {subparagraph}{挤出}{6}}
\@writefile{toc}{\contentsline {subparagraph}{双轨成型}{6}}
\@writefile{toc}{\contentsline {subparagraph}{边界}{6}}
\@writefile{toc}{\contentsline {subparagraph}{方形}{6}}
\@writefile{toc}{\contentsline {subparagraph}{倒角}{6}}
\@writefile{toc}{\contentsline {subparagraph}{倒角+}{6}}
\@writefile{toc}{\contentsline {paragraph}{6.编辑Nurbs 菜单组}{6}}
\@writefile{toc}{\contentsline {subparagraph}{复制Nurbs 面片}{6}}
\@writefile{toc}{\contentsline {subparagraph}{在曲线上 投影曲线}{6}}
\@writefile{toc}{\contentsline {subparagraph}{曲面相交}{6}}
\@writefile{toc}{\contentsline {subparagraph}{修剪工具/取消修剪}{7}}
\@writefile{toc}{\contentsline {subparagraph}{布尔}{7}}
\@writefile{toc}{\contentsline {subparagraph}{附件曲面}{7}}
\@writefile{toc}{\contentsline {subparagraph}{附件而不移动}{7}}
\@writefile{toc}{\contentsline {subparagraph}{分离曲面}{7}}
\@writefile{toc}{\contentsline {subparagraph}{对齐曲面}{7}}
\@writefile{toc}{\contentsline {subparagraph}{开放/闭合 曲面}{7}}
\@writefile{toc}{\contentsline {subparagraph}{移动接缝}{7}}
\@writefile{toc}{\contentsline {subparagraph}{插入等参线}{7}}
\@writefile{toc}{\contentsline {subparagraph}{延伸曲面}{7}}
\@writefile{toc}{\contentsline {subparagraph}{偏移曲面}{7}}
\@writefile{toc}{\contentsline {subparagraph}{反转曲面方向}{7}}
\@writefile{toc}{\contentsline {subparagraph}{重建曲面}{7}}
\@writefile{toc}{\contentsline {subparagraph}{圆化工具}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}建模案例}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}头部建模}{7}}
\@writefile{toc}{\contentsline {paragraph}{1.建立对应的参考坐标系}{7}}
