\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概念}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}产生}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}什么是粒子系统}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}粒子系统的发展}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}粒子系统研究方向}{2}}
\@writefile{toc}{\contentsline {subparagraph}{随机粒子系统}{2}}
\@writefile{toc}{\contentsline {subparagraph}{流体粒子系统}{2}}
\@writefile{toc}{\contentsline {subparagraph}{方向粒子系统}{2}}
\@writefile{toc}{\contentsline {subparagraph}{结构化粒子系统}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}粒子系统的建模与仿真}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}粒子的生成}{4}}
\@writefile{toc}{\contentsline {paragraph}{1.构建粒子系统的运动方程}{4}}
\@writefile{toc}{\contentsline {paragraph}{2.确定粒子的个体属性及产生}{4}}
\@writefile{toc}{\contentsline {subparagraph}{第$f_n$帧产生新粒子数目 NParts($f_n$)定义为}{4}}
\newlabel{equ1}{{1}{4}}
\@writefile{toc}{\contentsline {subparagraph}{控制粒子的层次细节和绘制效率}{5}}
\newlabel{equ2}{{2}{5}}
\@writefile{toc}{\contentsline {subparagraph}{使粒子系统在强度上增加或者减少}{5}}
\newlabel{equ3}{{3}{5}}
\@writefile{toc}{\contentsline {subparagraph}{对于设计者}{5}}
\@writefile{toc}{\contentsline {paragraph}{粒子的运动}{5}}
\@writefile{toc}{\contentsline {subparagraph}{粒子的运动轨迹为}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}粒子的属性}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}粒子的绘制和渲染}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}粒子的死亡}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}粒子系统的程序设计}{6}}
\@writefile{toc}{\contentsline {paragraph}{1.定义一个粒子结构}{7}}
\@writefile{toc}{\contentsline {paragraph}{2.粒子的初始化}{7}}
\@writefile{toc}{\contentsline {paragraph}{3.计算粒子运动轨迹}{7}}
\@writefile{toc}{\contentsline {paragraph}{4.产生模糊效果}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}粒子系统的优化技术}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}绘制效率优化}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算复杂性优化}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}粒子数量的优化}{8}}
