\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}编程部分}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.熟练掌握}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.熟悉使用}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三维图形学}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DirectX}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenGL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}脚本}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shader}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}三大宝库}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}游戏引擎编程}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}人工智能}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}反外挂}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}设计模式三剑客}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}开源代码}{4}}
\@writefile{toc}{\contentsline {paragraph}{Irrlicht}{4}}
\@writefile{toc}{\contentsline {paragraph}{OGRE}{5}}
\@writefile{toc}{\contentsline {paragraph}{RakNet}{5}}
\@writefile{toc}{\contentsline {paragraph}{Blender}{5}}
\@writefile{toc}{\contentsline {paragraph}{Boost}{5}}
\@writefile{toc}{\contentsline {paragraph}{Yake}{5}}
\@writefile{toc}{\contentsline {paragraph}{Quake Doom系列}{5}}
\@writefile{toc}{\contentsline {paragraph}{Nvidia SDK 9.X}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}网站}{6}}
\@writefile{toc}{\contentsline {paragraph}{www.CSDN.net}{6}}
\@writefile{toc}{\contentsline {paragraph}{www.gamengines.com}{6}}
\@writefile{toc}{\contentsline {paragraph}{www.GameRes.com}{6}}
\@writefile{toc}{\contentsline {paragraph}{“何苦做游戏”网站}{6}}
\@writefile{toc}{\contentsline {paragraph}{www.66rpg.com}{6}}
\@writefile{toc}{\contentsline {paragraph}{www.GameDev.net}{6}}
\@writefile{toc}{\contentsline {paragraph}{www.SourceForge.net}{6}}
\@writefile{toc}{\contentsline {paragraph}{www.koders.com}{6}}
