\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}新数据类型}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows 应用关系}{1}}
\@writefile{toc}{\contentsline {paragraph}{0.设计一个WinFrame的基本步骤}{1}}
\@writefile{toc}{\contentsline {subparagraph}{在vs2010 中的创建}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.WinMain 函数}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wndClass图}}{2}}
\newlabel{fig:winClass}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces createWindow图 }}{2}}
\newlabel{fig:createWindow}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.窗口类}{2}}
\@writefile{toc}{\contentsline {paragraph}{3.退出}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}消息映射}{3}}
\@writefile{toc}{\contentsline {paragraph}{1- 头文件要做的}{3}}
\@writefile{toc}{\contentsline {paragraph}{2- 源文件要做的}{4}}
\@writefile{toc}{\contentsline {paragraph}{3- 右键类点击属性进行添加消息}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}字符集 与 TEXT宏}{4}}
\@writefile{toc}{\contentsline {paragraph}{1.ANSI 8位}{4}}
\@writefile{toc}{\contentsline {paragraph}{2.Unicode 16位}{4}}
\@writefile{toc}{\contentsline {paragraph}{3.自适应类型}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}常规空MFC 的建立}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MFC 设备绘图类}{4}}
\@writefile{toc}{\contentsline {paragraph}{1.windows GDI}{5}}
\@writefile{toc}{\contentsline {paragraph}{2.MFC绘图类}{5}}
\@writefile{toc}{\contentsline {paragraph}{3.绘图函数}{5}}
\@writefile{toc}{\contentsline {paragraph}{4.画笔与画刷}{6}}
\@writefile{toc}{\contentsline {paragraph}{5.画文本}{6}}
\@writefile{toc}{\contentsline {paragraph}{6.备用对象 画笔画刷}{7}}
\@writefile{toc}{\contentsline {paragraph}{7.win32 画图不更新}{7}}
