\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Visual studio And Unreal Engine4}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intruduction And installing UE4}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing Visual Studio with C++}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setting up your first Project}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{Jump Function Implements}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Write Simple Code Update Jump times}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Logging}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Classes in Unreal Engine4}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Classes and Actors}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Actor}{7}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Pawn}{7}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{*Actor Component}{7}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Character}{7}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{World}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating new Classes}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction}{7}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{process}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Making Our Actors Present in Game}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Component}{8}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Process}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementing actor functionalities}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{Process}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spawning actors}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}进阶}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Memory Management in Unreal Engine4}{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}其他相关领域}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Artificial Intelligence}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Computing}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual Reality}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robotics}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}参考文献}{11}{section.4.5}}
