\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}自我经验篇}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}共同爱好往往是打开话题的敲门砖}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}找相同点}{3}}
\@writefile{toc}{\contentsline {paragraph}{1.读书}{3}}
\@writefile{toc}{\contentsline {paragraph}{2.吉他}{3}}
\@writefile{toc}{\contentsline {paragraph}{3.篮球-锻炼}{3}}
\@writefile{toc}{\contentsline {paragraph}{4.吃}{3}}
\@writefile{toc}{\contentsline {subparagraph}{类型}{4}}
\@writefile{toc}{\contentsline {subparagraph}{口味}{4}}
\@writefile{toc}{\contentsline {paragraph}{5.逛-宅}{4}}
\@writefile{toc}{\contentsline {paragraph}{6.收藏}{4}}
\@writefile{toc}{\contentsline {paragraph}{7.唱歌}{4}}
\@writefile{toc}{\contentsline {paragraph}{8.游戏}{4}}
\@writefile{toc}{\contentsline {paragraph}{9.经历}{4}}
\@writefile{toc}{\contentsline {paragraph}{*八卦}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}主动约会出去实践爱好}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}沟通技巧}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}性格}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}幽默}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}段子}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}撩妹技巧}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}读书学习篇}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}<5分钟和陌生人成为朋友>}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}主动-我很友好，如果你也愿意的话，我愿意与你交流}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}确立信任感有方法}{7}}
\@writefile{toc}{\contentsline {subparagraph}{第1层次:套话}{7}}
\@writefile{toc}{\contentsline {subparagraph}{第2层次:交换基本个人信息}{7}}
\@writefile{toc}{\contentsline {subparagraph}{第3层次:表现各个事物上的个人观点和偏好}{7}}
\@writefile{toc}{\contentsline {subparagraph}{第4层次:个人感觉}{7}}
\@writefile{toc}{\contentsline {subparagraph}{注意}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}<人际交往秘诀>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}<怎么说别人才会听你的>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}<50种改善沟通的1分钟窍门>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}<别独自用餐>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}<人性的弱点>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}<果冻效应：让你一语中的>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}<博恩-崔西 口才经：如何在任何场合说服任何人>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}<如何与难相处的人打交道>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}<人见人爱96计：成功社会秘籍>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}<知道听众想要什么>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}<怎么销售你自己>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}<高难度谈话>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}<FBI教你读心术>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}<谈判力>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}<时间管理>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}<如何让你爱的人爱上你>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}<身体语言密码>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}<读人>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}<卓有成效的管理者>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}<90秒建立职场人脉>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}<职场生存指南>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}<刚柔并济领导力>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}<发展你的职业性格：MBTI帮助你发挥自身潜力>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}<影响力>}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}<人间游戏：人际关系心理学>}{8}}
