\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}习惯}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}必须养成的}{5}{section.1.1}
\contentsline {paragraph}{生活习惯}{5}{section*.2}
\contentsline {paragraph}{学习习惯}{5}{section*.3}
\contentsline {paragraph}{交际习惯}{5}{section*.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}求学}{7}{chapter.2}
\contentsline {paragraph}{读书须有恒心}{7}{section*.5}
\contentsline {paragraph}{学业宜精}{7}{section*.6}
\contentsline {paragraph}{求学之法}{7}{section*.7}
\contentsline {paragraph}{自立课程}{8}{section*.8}
\contentsline {paragraph}{学习四法}{8}{section*.9}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}修身}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}制定一份自己的准则}{9}{section.3.1}
\contentsline {paragraph}{专注}{9}{section*.10}
\contentsline {paragraph}{戒-懒傲}{9}{section*.11}
\contentsline {paragraph}{说到做到}{9}{section*.12}
\contentsline {paragraph}{少找借口}{9}{section*.13}
\contentsline {paragraph}{诚信}{9}{section*.14}
\contentsline {paragraph}{糊涂}{9}{section*.15}
\contentsline {paragraph}{自我反思}{9}{section*.16}
\contentsline {paragraph}{诚者}{10}{section*.17}
\contentsline {paragraph}{平易近人}{10}{section*.18}
\contentsline {paragraph}{去 傲}{10}{section*.19}
\contentsline {paragraph}{去 牢骚}{10}{section*.20}
\contentsline {paragraph}{去傲 去多言}{10}{section*.21}
\contentsline {paragraph}{不宜非宜讥笑他人}{11}{section*.22}
\contentsline {paragraph}{自知、清、谦、勤}{11}{section*.23}
\contentsline {paragraph}{爱才为主}{11}{section*.24}
\contentsline {paragraph}{只问积劳，不问成名}{11}{section*.25}
\contentsline {paragraph}{自修处求强}{11}{section*.26}
\contentsline {paragraph}{时刻悔悟大有进益}{11}{section*.27}
\contentsline {paragraph}{切勿占人便宜}{12}{section*.28}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}交友}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}制定一份自己的交友准则}{13}{section.4.1}
\contentsline {subparagraph}{观人4法}{13}{section*.29}
\contentsline {subparagraph}{求友需专一}{13}{section*.30}
\contentsline {subparagraph}{亲近良友}{13}{section*.31}
\contentsline {subparagraph}{分虽严明而情贵周通}{13}{section*.32}
\contentsline {subparagraph}{勿有歹心}{13}{section*.33}
\contentsline {subparagraph}{患难与共}{13}{section*.34}
\contentsline {subparagraph}{有负友定当虚心改之}{13}{section*.35}
\contentsline {subparagraph}{好夸坏劝}{13}{section*.36}
\contentsline {section}{\numberline {4.2}建立一份打算深交和维持关系的名单}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}高中}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}大学}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}研究生}{14}{subsection.4.2.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}治家}{15}{chapter.5}
\contentsline {paragraph}{分享}{15}{section*.37}
\contentsline {paragraph}{家和万事兴}{15}{section*.38}
\contentsline {paragraph}{表率}{15}{section*.39}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}踏步-经历}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}踏步}{17}{section.6.1}
\contentsline {paragraph}{美国转一圈}{17}{section*.40}
\contentsline {paragraph}{英国转一圈}{17}{section*.41}
\contentsline {paragraph}{埃及看金字塔}{17}{section*.42}
\contentsline {paragraph}{日本看看文化}{17}{section*.43}
\contentsline {paragraph}{法国转转}{17}{section*.44}
\contentsline {paragraph}{德国转转}{17}{section*.45}
\contentsline {paragraph}{俄罗斯转转}{17}{section*.46}
\contentsline {paragraph}{韩国转转}{17}{section*.47}
\contentsline {paragraph}{非洲部落转转}{17}{section*.48}
\contentsline {paragraph}{巴西看瀑布}{17}{section*.49}
\contentsline {paragraph}{内蒙古草原溜达}{17}{section*.50}
\contentsline {paragraph}{云南丽江}{17}{section*.51}
\contentsline {paragraph}{滑滑雪，唠唠嗑}{17}{section*.52}
\contentsline {paragraph}{香港购个物}{17}{section*.53}
\contentsline {paragraph}{澳门赌场小赌一把}{18}{section*.54}
\contentsline {paragraph}{重庆\ 转转}{18}{section*.55}
\contentsline {section}{\numberline {6.2}经历}{18}{section.6.2}
\contentsline {paragraph}{大胆的尝试、去做}{18}{section*.56}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}家庭}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}父母}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}妻子儿女}{19}{section.7.2}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}职业}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Linux 网络 服务器主程}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}游戏引擎 主程}{22}{section.8.2}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}事业}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}饭店}{23}{section.9.1}
\contentsline {paragraph}{想一个很有钱途的点子并实现 \hskip 1em\relax 挣钱为目的好像有点不对}{23}{section*.57}
\contentsline {section}{\numberline {9.2}理财}{23}{section.9.2}
\contentsline {paragraph}{学会理财}{23}{section*.58}
\contentsline {paragraph}{学会炒股并学会分析市场}{23}{section*.59}
\contentsline {section}{\numberline {9.3}创业}{23}{section.9.3}
\contentsline {paragraph}{创办个 农产品 销售平台}{23}{section*.60}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}挑战}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}游泳}{25}{section.10.1}
\contentsline {section}{\numberline {10.2}过山车}{25}{section.10.2}
\contentsline {section}{\numberline {10.3}跳楼机}{25}{section.10.3}
\contentsline {section}{\numberline {10.4}大摆锤}{25}{section.10.4}
\contentsline {section}{\numberline {10.5}蹦极}{25}{section.10.5}
