\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}习惯}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}必须养成的}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{生活习惯}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{学习习惯}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{交际习惯}{5}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}求学}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{读书须有恒心}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{学业宜精}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{求学之法}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{自立课程}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{学习四法}{8}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}修身}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}制定一份自己的准则}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{专注}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{戒-懒傲}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{说到做到}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{少找借口}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{诚信}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{糊涂}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{自我反思}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{诚者}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{平易近人}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{去 傲}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{去 牢骚}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{去傲 去多言}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{不宜非宜讥笑他人}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{自知、清、谦、勤}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{爱才为主}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{只问积劳，不问成名}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{自修处求强}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{时刻悔悟大有进益}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{切勿占人便宜}{12}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}交友}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}制定一份自己的交友准则}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{观人4法}{13}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{求友需专一}{13}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{亲近良友}{13}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{分虽严明而情贵周通}{13}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{勿有歹心}{13}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{患难与共}{13}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{有负友定当虚心改之}{13}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{好夸坏劝}{13}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}建立一份打算深交和维持关系的名单}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}高中}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}大学}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}研究生}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}治家}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{分享}{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{家和万事兴}{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{表率}{15}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}踏步-经历}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}踏步}{17}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{美国转一圈}{17}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{英国转一圈}{17}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{埃及看金字塔}{17}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{日本看看文化}{17}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{法国转转}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{德国转转}{17}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{俄罗斯转转}{17}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{韩国转转}{17}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{非洲部落转转}{17}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{巴西看瀑布}{17}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{内蒙古草原溜达}{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{云南丽江}{17}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{滑滑雪，唠唠嗑}{17}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{香港购个物}{17}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{澳门赌场小赌一把}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{重庆\ 转转}{18}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}经历}{18}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{大胆的尝试、去做}{18}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}家庭}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}父母}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}妻子儿女}{19}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}职业}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linux 网络 服务器主程}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}游戏引擎 主程}{21}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}事业}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}饭店}{23}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{想一个很有钱途的点子并实现 \hskip 1em\relax 挣钱为目的好像有点不对}{23}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}理财}{23}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{学会理财}{23}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{学会炒股并学会分析市场}{23}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}创业}{23}{section.9.3}}
\@writefile{toc}{\contentsline {paragraph}{创办个 农产品 销售平台}{23}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}挑战}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}游泳}{25}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}过山车}{25}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}跳楼机}{25}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}大摆锤}{25}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}蹦极}{25}{section.10.5}}
