\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}历史}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}人物}{5}}
\@writefile{toc}{\contentsline {subparagraph}{宇文泰-一箭多雕}{5}}
\@writefile{toc}{\contentsline {subparagraph}{纪晓岚}{5}}
\@writefile{toc}{\contentsline {subparagraph}{唐玄宗}{5}}
\@writefile{toc}{\contentsline {subparagraph}{伍子胥}{5}}
\@writefile{toc}{\contentsline {subparagraph}{包公的工资}{5}}
\@writefile{toc}{\contentsline {subparagraph}{林则徐-笑而不语}{6}}
\@writefile{toc}{\contentsline {subparagraph}{潘金莲}{6}}
\@writefile{toc}{\contentsline {subparagraph}{六不总理}{6}}
\@writefile{toc}{\contentsline {subparagraph}{北大由于三只兔子而成名}{6}}
\@writefile{toc}{\contentsline {subparagraph}{赵匡怡}{6}}
\@writefile{toc}{\contentsline {subparagraph}{中国史上第一个殉职记者：沈荩}{6}}
\@writefile{toc}{\contentsline {subparagraph}{外国史上十大单身名人}{6}}
\@writefile{toc}{\contentsline {subparagraph}{万贞儿}{7}}
\@writefile{toc}{\contentsline {subparagraph}{饥者口中尽佳肴}{7}}
\@writefile{toc}{\contentsline {subparagraph}{董卓}{7}}
\@writefile{toc}{\contentsline {subparagraph}{“红颜祸水”到底是指史上哪位绝色美人}{7}}
\@writefile{toc}{\contentsline {subparagraph}{刘病已}{7}}
\@writefile{toc}{\contentsline {subparagraph}{洪秀全}{7}}
\@writefile{toc}{\contentsline {subparagraph}{让你吃个够}{7}}
\@writefile{toc}{\contentsline {subparagraph}{隋文帝}{7}}
\@writefile{toc}{\contentsline {subparagraph}{江南四大才子}{8}}
\@writefile{toc}{\contentsline {subparagraph}{“过五关斩六将”是哪五关？哪六将？}{8}}
\@writefile{toc}{\contentsline {subparagraph}{朱元璋}{8}}
\@writefile{toc}{\contentsline {subparagraph}{朱元璋}{8}}
\@writefile{toc}{\contentsline {subparagraph}{杀神}{8}}
\@writefile{toc}{\contentsline {subparagraph}{从不对家人生气的宰相}{8}}
\@writefile{toc}{\contentsline {subparagraph}{八大奇女子}{8}}
\@writefile{toc}{\contentsline {subparagraph}{中国古代最具魅惑力十大美女}{9}}
\@writefile{toc}{\contentsline {subparagraph}{晋武帝司马炎羊车临幸嫔妃法}{9}}
\@writefile{toc}{\contentsline {subparagraph}{萧衍}{9}}
\@writefile{toc}{\contentsline {subparagraph}{雍正很勤政}{9}}
\@writefile{toc}{\contentsline {subparagraph}{史上最忠贞的爱情}{9}}
\@writefile{toc}{\contentsline {subparagraph}{孔融}{10}}
\@writefile{toc}{\contentsline {subparagraph}{巨蟒转世}{10}}
\@writefile{toc}{\contentsline {subparagraph}{秦淮八艳之一柳如是}{10}}
\@writefile{toc}{\contentsline {subparagraph}{北宋词人张先}{10}}
\@writefile{toc}{\contentsline {subparagraph}{济公}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}神话}{11}}
\@writefile{toc}{\contentsline {subparagraph}{“黑白无常”到底姓甚名谁}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}人文}{11}}
\@writefile{toc}{\contentsline {subparagraph}{一别两宽，各生欢喜}{11}}
\@writefile{toc}{\contentsline {subparagraph}{古代限房令}{11}}
\@writefile{toc}{\contentsline {subparagraph}{男女搭配年龄有说法}{11}}
\@writefile{toc}{\contentsline {subparagraph}{中国四合院}{11}}
\@writefile{toc}{\contentsline {subparagraph}{顶戴花翎的顶珠}{11}}
\@writefile{toc}{\contentsline {subparagraph}{秋后问斩}{11}}
\@writefile{toc}{\contentsline {subparagraph}{清8旗的由来}{12}}
\@writefile{toc}{\contentsline {subparagraph}{清明节荡秋千}{12}}
\@writefile{toc}{\contentsline {subparagraph}{孑然一身}{12}}
\@writefile{toc}{\contentsline {subparagraph}{吹牛}{12}}
\@writefile{toc}{\contentsline {subparagraph}{衣冠禽兽}{12}}
\@writefile{toc}{\contentsline {subparagraph}{古代剩女要罚款}{12}}
\@writefile{toc}{\contentsline {subparagraph}{”丈夫”一词来源}{12}}
\@writefile{toc}{\contentsline {subparagraph}{古代的厕纸}{12}}
\@writefile{toc}{\contentsline {subparagraph}{凤冠霞帔}{13}}
\@writefile{toc}{\contentsline {subparagraph}{“跳槽”的来历}{13}}
\@writefile{toc}{\contentsline {subparagraph}{小蛮腰到底是谁的腰}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}政治}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}经济}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}人文}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}名词解释}{19}}
\@writefile{toc}{\contentsline {subparagraph}{戒指的传闻}{19}}
\@writefile{toc}{\contentsline {subparagraph}{青楼}{19}}
\@writefile{toc}{\contentsline {subparagraph}{对食-女同性恋}{19}}
\@writefile{toc}{\contentsline {subparagraph}{鸿雁传书}{19}}
\@writefile{toc}{\contentsline {subparagraph}{京剧}{19}}
\@writefile{toc}{\contentsline {subparagraph}{古琴}{19}}
\@writefile{toc}{\contentsline {subparagraph}{倒楣}{20}}
\@writefile{toc}{\contentsline {subparagraph}{古代穿裙子的讲究}{20}}
\@writefile{toc}{\contentsline {subparagraph}{三餐制度的由来}{20}}
\@writefile{toc}{\contentsline {subparagraph}{两厢厮守}{20}}
\@writefile{toc}{\contentsline {subparagraph}{时间概念}{20}}
\@writefile{toc}{\contentsline {subparagraph}{清朝皇帝龙袍值多少钱}{20}}
\@writefile{toc}{\contentsline {subparagraph}{古时父母对孩子有“七不责”}{20}}
\@writefile{toc}{\contentsline {subparagraph}{古代对教师的称呼}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}交际}{21}}
\@writefile{toc}{\contentsline {subparagraph}{古代人口中的网络语言}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}娱乐}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}故事}{23}}
\@writefile{toc}{\contentsline {subparagraph}{史上著名八大饭局}{23}}
