\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}学习-荐}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}陈硕谈Boost}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}安装}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}安装步骤}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{1.下载 Boost库}{7}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{2.解压到指定文件夹，如D:Boost}{7}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{3.执行批处理 文件booststrap.bat 文件}{7}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{4.点击执行新生成的bjam.exe 文件,大概10分钟}{7}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{5.新建一个win32控制台空项目测试}{7}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{6.解决方案配置}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}测试结果}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}参考文献}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}内存管理}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}smart\_ptr}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RAII 机制(Resoource Acquisition Is Initialization)}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{内存泄漏的检查--异常}{9}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{内存泄漏的检查--智能指针}{9}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{include boost/smart\_ptr.hpp}{9}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Assert 函数}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}scoped\_ptr}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$\sharp $ scoped\_array}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}shared\_ptr}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{shared\_ptr 构造}{10}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{shared\_ptr 隐式拷贝构造||赋值}{11}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{不要构造一个临时的shared\_ptr作为函数的参数}{12}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{make\_shared 工厂函数--消除显示的new调用}{12}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{共享容器 与 作为容器元素}{12}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{定制删除器}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}shared\_array}{12}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{共享数组}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}weak\_ptr}{12}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subparagraph}{构造}{12}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{使用}{12}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{示例}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pool 内存池管理}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{参考文献}{13}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}实用工具}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}字符串与文本处理}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}容器与数据结构}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}在容器或变量中存储任意值}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}使用Boost.Any 库}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{特点}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}使用Boost.Variant 库}{20}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{特点}{20}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}算法}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}数字与数学}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}操作系统相关}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}Asio 组件}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}测试}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}单元测试}{29}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}为特定的函数或类生成测试}{29}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Boost 测试工具}{30}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}模式匹配}{31}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}浮点比较}{31}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}定制的断言支持}{33}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}在一个文件中包含多个测试套件}{35}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}回归测试}{36}{section.11.2}}
\@writefile{toc}{\contentsline {subparagraph}{观点}{36}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}参考文献}{36}{section.11.3}}
