\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础查漏补缺}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}系统编程简介}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}进程组、会话}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{进程ID 组成}{3}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{查看ID}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{进程组、会话}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 会话结构}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 进程组结构演示}}{5}{figure.1.2}}
\newlabel{processG}{{1.2}{5}{进程组结构演示}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}errno 与 perror()}{5}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{char* strerror(int errno)}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}逻辑地址与物理地址}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}UID、 EUID}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}虚拟地址空间}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 内存地址空间}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}文件操作}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces I/O 系统结构}}{9}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}文件描述符表}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}阻塞非阻塞}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{要点}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}读写操作}{10}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{open()}{10}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{10}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{10}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{示例}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{close()}{11}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{11}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{lseek()}{11}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{11}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{read()}{11}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{11}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{readv()}{12}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{12}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{write()}{12}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{12}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{writev()}{12}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{12}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{truncate()}{12}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{12}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{ftruncate()}{13}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{13}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{13}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{ioctl()}{13}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{13}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{13}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}文件属性}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}属性操作}{13}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 文件属性表示图}}{13}{figure.3.2}}
\newlabel{st_mode}{{3.2}{13}{文件属性表示图}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{stat()}{14}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{14}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{14}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{判断文件的类型示例}{14}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{lstat()}{15}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{15}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{与stat的区别}{15}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{fstat()}{15}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{15}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}权限操作}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{access()}{15}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{chmod()}{15}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{chown()}{15}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{trucncate()}{15}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{15}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{ftruncate()}{15}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{15}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}目录操作}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{rename()}{15}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{chdir()}{16}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{getcwd()}{16}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{mkdir()}{16}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{rmdir()}{16}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{opendir()}{16}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{readdir()}{16}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{closedir()}{16}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}文件重定向}{16}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{dup()}{16}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{16}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{16}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{dup2()}{16}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{16}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{17}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{fcntl()}{17}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{17}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{17}{section*.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}线程}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}线程创建}{19}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{pthread\_create()}{19}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{19}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{19}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{创建时设置属性分离}{19}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{创建线程后与原进程的关系}{20}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{共享、私有内容}{20}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{进程ID、线程号、线程ID}{20}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{pthread\_self()}{20}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}线程运行}{20}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{pthread\_detach()}{20}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{20}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}线程终止}{20}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{pthread\_exit()}{20}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{20}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{pthread\_join()}{21}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{21}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}线程同步}{21}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}进程}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 进程生存演示}}{23}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}进程空间}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}进程状态}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 进程状态}}{24}{figure.5.2}}
\newlabel{proceeStat}{{5.2}{24}{进程状态}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PCB 进程控制块}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}进程创建-父子进程}{25}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}fork}{25}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{创建时的动作}{25}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{子进程创建成功后代码的执行位置}{25}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{fork 后父子进程区分}{25}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{读共享、写复制机制}{25}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{fork Loop}{26}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces forkLoop}}{27}{figure.5.3}}
\@writefile{toc}{\contentsline {paragraph}{getpid()、getppid()}{27}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{vfork()}{27}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{相同}{27}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{不同的是}{27}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}exec 函数族}{28}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{execl()}{28}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{28}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{参数}{28}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{execv()}{28}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{28}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{参数}{28}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{execlp()}{28}{section*.99}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{29}{section*.100}}
\@writefile{toc}{\contentsline {subparagraph}{参数}{29}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{execle()}{29}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}进程创建-守护进程}{29}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{守护进程}{29}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{进程组组长}{29}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{会话}{29}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{守护进程创建步骤}{30}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{setsid()}{30}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}进程回收-父子进程}{30}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{孤儿进程}{30}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{僵尸进程}{30}{section*.109}}
\@writefile{toc}{\contentsline {subparagraph}{如何处理僵尸进程}{31}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{wait()}{31}{section*.111}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{31}{section*.112}}
\@writefile{toc}{\contentsline {subparagraph}{参数}{31}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{waitpid()}{31}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{31}{section*.115}}
\@writefile{toc}{\contentsline {subparagraph}{参数}{31}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}进程终止}{32}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{exit()}{32}{section*.117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}系统通信}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}管道}{33}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{pipe()}{33}{section*.118}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{33}{section*.119}}
\@writefile{toc}{\contentsline {subparagraph}{说明}{33}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{ps -aux | grep "bash" 原理分析}{33}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces bash 管道原理分析图}}{34}{figure.6.1}}
\@writefile{toc}{\contentsline {paragraph}{fifo()}{34}{section*.122}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{34}{section*.123}}
\@writefile{toc}{\contentsline {subparagraph}{说明}{34}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}内存映射}{35}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{mmap()}{35}{section*.125}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{35}{section*.126}}
\@writefile{toc}{\contentsline {subparagraph}{说明}{35}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 内存映射原理}}{36}{figure.6.2}}
\@writefile{toc}{\contentsline {paragraph}{munmap()}{36}{section*.128}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{36}{section*.129}}
\@writefile{toc}{\contentsline {subparagraph}{说明}{36}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{创建匿名内存映射}{36}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{父子进程A、B如何使用内存映射通信}{36}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{非血缘关系进程A、B如何使用内存映射通信}{37}{section*.133}}
\@writefile{toc}{\contentsline {subparagraph}{实现}{37}{section*.134}}
\@writefile{toc}{\contentsline {subparagraph}{释放}{37}{section*.135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}共享内存区}{37}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{shmget()}{37}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}信号}{37}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{产生、状态、处理方式}{37}{section*.137}}
\@writefile{toc}{\contentsline {subparagraph}{产生}{37}{section*.138}}
\@writefile{toc}{\contentsline {subparagraph}{状态}{38}{section*.139}}
\@writefile{toc}{\contentsline {subparagraph}{执行过程}{38}{section*.140}}
\@writefile{toc}{\contentsline {subparagraph}{处理方式}{38}{section*.141}}
\@writefile{toc}{\contentsline {subparagraph}{信号帮助}{38}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{kill()}{38}{section*.143}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{38}{section*.144}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{38}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{raise()}{39}{section*.146}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{39}{section*.147}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{39}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{abort()}{39}{section*.149}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{39}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{进程运行时间}{39}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{alarm()}{39}{section*.152}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{39}{section*.153}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{39}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{setitimer()}{39}{section*.155}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{39}{section*.156}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{40}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{signal()}{40}{section*.158}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{40}{section*.159}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{40}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{sigaction()}{40}{section*.161}}
\@writefile{toc}{\contentsline {subparagraph}{函数原型}{40}{section*.162}}
\@writefile{toc}{\contentsline {subparagraph}{参数说明}{40}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{信号集相关}{41}{section*.164}}
\@writefile{toc}{\contentsline {subparagraph}{未决信号集}{41}{section*.165}}
\@writefile{toc}{\contentsline {subparagraph}{阻塞信号集}{41}{section*.166}}
\@writefile{toc}{\contentsline {subparagraph}{sigemptyset()}{41}{section*.167}}
\@writefile{toc}{\contentsline {subparagraph}{sigaddset()}{41}{section*.168}}
\@writefile{toc}{\contentsline {subparagraph}{sigfillset()}{41}{section*.169}}
\@writefile{toc}{\contentsline {subparagraph}{sigprocmask()}{41}{section*.170}}
\@writefile{toc}{\contentsline {subparagraph}{sigpending()}{41}{section*.171}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}socket}{41}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{sock()}{41}{section*.172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}图形界面}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GTK-GNOME}{43}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}库的使用}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}介绍}{45}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 编译过程}}{45}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}静态函数库}{46}{section.8.2}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{46}{section*.173}}
\@writefile{toc}{\contentsline {subparagraph}{静态库搜索路径}{47}{section*.174}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}动态函数库}{48}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 静态库冗余空间}}{48}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 动态库解决静态库冗余空间问题}}{49}{figure.8.3}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{49}{section*.175}}
\@writefile{toc}{\contentsline {subparagraph}{动态库搜索路径}{49}{section*.176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}工具}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}gdb}{51}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}CMake}{51}{section.9.2}}
