\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Redis 简介}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}应用场景}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安装与启动}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基本操作}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{须知}{5}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{keys [pattern]}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{randomkey}{5}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{exists key}{5}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{type key}{5}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{del key}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{expire key seconds}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{persist key}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SET}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GET}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}数据类型}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}string}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}list}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}hash}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}set}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}zset}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}事务与锁}{7}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}持久化}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}rdb 持久化}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}aof 持久化}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}分布式}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}主从复制}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分布式集群}{11}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}应用}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}位图法统计活跃用户}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}频道发布与订阅}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}微博之用户注册与微博发布}{13}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}微博之粉丝关系与推送微博}{13}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}哈希数据存储微博}{13}{section.6.5}}
